Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SymbolicExceution Plug-in
Bundle-SymbolicName: symbolic.execution.umlrt;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gef,
 symbolic.execution.code;bundle-version="1.0.0",
 symbolic.execution.ffsm;bundle-version="1.0.0",
 symbolic.execution.constraints.choco;bundle-version="1.0.0",
 symbolic.execution.constraints.manager;bundle-version="1.0.0",
 symbolic.execution.tree.graph;bundle-version="1.0.0",
 symbolic.execution.tree.synchronization;bundle-version="1.0.0",
 symbolic.execution.set.serialization;bundle-version="1.0.0",
 symbolic.execution.set.serialization.edit;bundle-version="1.0.0",
 symbolic.execution.set.serialization.editor;bundle-version="1.0.0",
 org.eclipse.papyrusrt.umlrt.core;bundle-version="0.8.0",
 org.eclipse.papyrusrt.xtumlrt.common.model;bundle-version="0.8.0",
 symbolic.execution.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: symbolic.execution.umlrt.actions,
 symbolic.execution.umlrt.engine,
 symbolic.execution.umlrt.model,
 symbolic.execution.umlrt.utils,
 tests
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.papyrusrt.codegen.cpp.rts,
 org.eclipse.papyrusrt.umlrt.profile.UMLRealTime,
 org.eclipse.papyrusrt.xtumlrt.trans.from.uml,
 org.eclipse.papyrusrt.xtumlrt.util,
 org.eclipse.uml2.uml,
 symbolic.execution.utils
