<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umlrtspecifications="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66" xsi:schemaLocation="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66 ../UMLrtTesting_2/umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg">
  <uml:Model xmi:id="_yMcYwOeEEeeEgbTIxUTX8g" name="ACC">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yMcYweeEEeeEgbTIxUTX8g" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yMcYwueEEeeEgbTIxUTX8g" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZtI3MOzoEee0Sp30zUKpWw" source="UMLRT_Default_top">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZtKFUOzoEee0Sp30zUKpWw" key="top_name" value="AccTop"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_zXpnoOeEEeeEgbTIxUTX8g" name="SpeedPlausibilization" classifierBehavior="_6uACMOv6EeepQ9B1SigCXw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_QwkFAOv8EeepQ9B1SigCXw" name="oldSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_QwkFAev8EeepQ9B1SigCXw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qjgeoOv8EeepQ9B1SigCXw" name="maxDeltaSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_qjgeoev8EeepQ9B1SigCXw" value="5"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_wA7woOv8EeepQ9B1SigCXw" name="currSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_wA7woev8EeepQ9B1SigCXw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_oIL2QOv9EeepQ9B1SigCXw" name="NoVal">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_oIL2Qev9EeepQ9B1SigCXw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_UIuMQOv_EeepQ9B1SigCXw" name="sensedSpeed" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_YOui4OwAEeeGkcvvx68g1g" name="sensorsOut" visibility="public" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true" isService="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_6uACMOv6EeepQ9B1SigCXw" name="SpeedPlausibilizationSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_6uULQOv6EeepQ9B1SigCXw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_6untQOv6EeepQ9B1SigCXw" name="Initial" source="_6uYcsOv6EeepQ9B1SigCXw" target="_6ujb0Ov6EeepQ9B1SigCXw"/>
          <transition xmi:type="uml:Transition" xmi:id="_tlTRIOv7EeepQ9B1SigCXw" name="ValidSignalDetection" guard="_VEzhYOv8EeepQ9B1SigCXw" kind="external" source="_6ujb0Ov6EeepQ9B1SigCXw" target="_6ujb0Ov6EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_VEzhYOv8EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_VE0IcOv8EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
int diff;
sensedSpeed = *rtdata;
diff = sensedSpeed - oldSpeed;
//abs
if (diff&lt;0){
   diff = diff * (-1);
}
return diff &lt;= maxDeltaSpeed &amp;&amp; sensedSpeed != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_ElNtAOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int sensedSpeed;
sensedSpeed = *rtdata;
currSpeed = sensedSpeed;
oldSpeed = sensedSpeed;
sensorsOut.speedread(currSpeed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_egi7sOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_u7fA8Ov7EeepQ9B1SigCXw" name="ImplausibleValue" guard="_LLkV8Ov9EeepQ9B1SigCXw" kind="external" source="_6ujb0Ov6EeepQ9B1SigCXw" target="_n3BfsOv7EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_LLkV8Ov9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_LLk9AOv9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
int diff;
sensedSpeed = *rtdata;
diff = sensedSpeed - oldSpeed;
//abs
if (diff&lt;0){
   diff = diff * (-1);
}
return diff > maxDeltaSpeed &amp;&amp; sensedSpeed != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_N-cGMOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int sensedSpeed;
sensedSpeed = *rtdata;
oldSpeed = sensedSpeed;
currSpeed = NoVal;
sensorsOut.speedread(currSpeed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_gqS2cOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_vlLeMOv7EeepQ9B1SigCXw" name="MissingValue" guard="_InP_EOv9EeepQ9B1SigCXw" kind="external" source="_6ujb0Ov6EeepQ9B1SigCXw" target="_oc-scOv7EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_InP_EOv9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_InP_Eev9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
sensedSpeed = *rtdata;
return sensedSpeed == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_OZo0cOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currSpeed = NoVal;
sensorsOut.speedread(currSpeed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_dWT9MOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_0K7hUOv7EeepQ9B1SigCXw" name="reset" guard="_KorEQOv9EeepQ9B1SigCXw" kind="external" source="_n3BfsOv7EeepQ9B1SigCXw" target="_6ujb0Ov6EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_KorEQOv9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_KorEQev9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
sensedSpeed = *rtdata;
return sensedSpeed != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_Ne8t0Ov9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int sensedSpeed;
sensedSpeed = *rtdata;
currSpeed = sensedSpeed;
oldSpeed = sensedSpeed;
sensorsOut.speedread(currSpeed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_fgZ2MOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_0og1MOv7EeepQ9B1SigCXw" name="MissingValue" guard="_KLpxEOv9EeepQ9B1SigCXw" kind="external" source="_n3BfsOv7EeepQ9B1SigCXw" target="_oc-scOv7EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_KLpxEOv9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_KLqYIOv9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
sensedSpeed = *rtdata;
return sensedSpeed == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_PNCAQOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currSpeed = NoVal;
sensorsOut.speedread(currSpeed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_ij8fsOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2r1X0Ov7EeepQ9B1SigCXw" name="AvailableValue" guard="_JLgisOv9EeepQ9B1SigCXw" kind="external" source="_oc-scOv7EeepQ9B1SigCXw" target="_n3BfsOv7EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_JLgisOv9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_JLgisev9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
sensedSpeed = *rtdata;
return sensedSpeed != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_PwUTgOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int sensedSpeed;
sensedSpeed = *rtdata;
oldSpeed = sensedSpeed;
currSpeed = NoVal;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_hk42cOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_3uhj4Ov7EeepQ9B1SigCXw" name="MissingValue" guard="_Jn8AAOv9EeepQ9B1SigCXw" kind="external" source="_oc-scOv7EeepQ9B1SigCXw" target="_oc-scOv7EeepQ9B1SigCXw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_Jn8AAOv9EeepQ9B1SigCXw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_Jn8AAev9EeepQ9B1SigCXw">
                <language>C++</language>
                <body>int sensedSpeed;
sensedSpeed = *rtdata;
return sensedSpeed == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_O0dIMOv9EeepQ9B1SigCXw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currSpeed = NoVal;
sensorsOut.speedread(currSpeed).send();
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_jfZbUOv_EeepQ9B1SigCXw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_UIuMQOv_EeepQ9B1SigCXw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_6uYcsOv6EeepQ9B1SigCXw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_6ujb0Ov6EeepQ9B1SigCXw" name="Valid"/>
          <subvertex xmi:type="uml:State" xmi:id="_n3BfsOv7EeepQ9B1SigCXw" name="InValid"/>
          <subvertex xmi:type="uml:State" xmi:id="_oc-scOv7EeepQ9B1SigCXw" name="Missing"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2gQ-YOeEEeeEgbTIxUTX8g" name="SpeedControl" classifierBehavior="_slrCUOwKEee8Du4pFE5ctw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_KgfWoOwTEee8Du4pFE5ctw" name="sensorIn" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_LLKEQOwTEee8Du4pFE5ctw" name="speedCommandData" type="_ukAKgev6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_pHeuEOwTEee8Du4pFE5ctw" name="speedCommand">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_pHeuEewTEee8Du4pFE5ctw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_BRJcwOwUEee8Du4pFE5ctw" name="currSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_BRJcwewUEee8Du4pFE5ctw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_KYgp4OwUEee8Du4pFE5ctw" name="NoVal">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_KYgp4ewUEee8Du4pFE5ctw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_u61XUOwUEee8Du4pFE5ctw" name="cmdSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_u61XUewUEee8Du4pFE5ctw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_PyYcIOwVEee8Du4pFE5ctw" name="sensedSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_PyYcIewVEee8Du4pFE5ctw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_-URxEOwVEee8Du4pFE5ctw" name="prev_sensedSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_-URxEewVEee8Du4pFE5ctw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7CvSYOwWEeeYJtBw8h57pA" name="reqSpeedAcc">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_7CvSYewWEeeYJtBw8h57pA" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_DlMboOwXEeeYJtBw8h57pA" name="sensorOut" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2lUvEOwaEeeYJtBw8h57pA" name="SCALE">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        <defaultValue xmi:type="uml:LiteralReal" xmi:id="_-n8ZUOwoEee0Sp30zUKpWw" value="0.1"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_slrCUOwKEee8Du4pFE5ctw" name="SpeedControlSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_srKmUOwKEee8Du4pFE5ctw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_sr_FsOwKEee8Du4pFE5ctw" name="Initial" source="_sreIUOwKEee8Du4pFE5ctw" target="_61MicOwSEee8Du4pFE5ctw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_sreIUOwKEee8Du4pFE5ctw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_sr4_EOwKEee8Du4pFE5ctw" name="SpeedControlMaster">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_61MicOwSEee8Du4pFE5ctw" kind="entryPoint"/>
            <region xmi:type="uml:Region" xmi:id="_61D_kOwSEee8Du4pFE5ctw" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="__R5-UOwSEee8Du4pFE5ctw" kind="local" source="_61MicOwSEee8Du4pFE5ctw" target="_8lliAOwSEee8Du4pFE5ctw"/>
              <transition xmi:type="uml:Transition" xmi:id="_FdXbAOwTEee8Du4pFE5ctw" name="" kind="external" source="_8lliAOwSEee8Du4pFE5ctw" target="_DNfqIOwTEee8Du4pFE5ctw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_0EuWYOwhEee37LBVomLFzQ" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>int Input1, Input2, Output, Output2, ThreshLow, final, ThreshHigh;
boolean less1, less2;
ThreshLow = 0;
ThreshHigh = 500;
speedCommand = *rtdata;

//set
if (speedCommand==1 &amp;&amp; sensedSpeed > 0){
  currSpeed = sensedSpeed;
  cmdSpeed = currSpeed;
}

//hold
if (speedCommand==2){
  cmdSpeed = currSpeed;
}

//cancel
if (speedCommand==3){
  cmdSpeed = 0;
}

Input1=cmdSpeed;
Input2= prev_sensedSpeed;

if (Input1 &lt;0 || Input2 &lt;0) {
	Output = 250;
}
else {
	Output = Input1 - Input2;
}

if ((Output > ThreshLow) &amp;&amp; (Output &lt; ThreshHigh)){
   Output2 = Output;
}else{
  Output2 = 0;
}
final = Output2 * SCALE;
//send output
sensorOut.speedread(final).send();

</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_PH7b0OwTEee8Du4pFE5ctw" event="_wzHtcOv6EeepQ9B1SigCXw" port="_LLKEQOwTEee8Du4pFE5ctw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_8_RX4OwTEee8Du4pFE5ctw" name="speedread" kind="internal" source="_sr4_EOwKEee8Du4pFE5ctw" target="_sr4_EOwKEee8Du4pFE5ctw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_EbPaMOwUEee8Du4pFE5ctw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedSpeed = *rtdata;
prev_sensedSpeed = sensedSpeed;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="__KFpoOwTEee8Du4pFE5ctw" event="_Nf1Jjev7EeepQ9B1SigCXw" port="_KgfWoOwTEee8Du4pFE5ctw"/>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_8lliAOwSEee8Du4pFE5ctw" name="commandReceived"/>
              <subvertex xmi:type="uml:State" xmi:id="_DNfqIOwTEee8Du4pFE5ctw" name="SpeedCommandProcessed"/>
            </region>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_4cQJ8OeEEeeEgbTIxUTX8g" name="DistancePlausibilization" classifierBehavior="_hJglYOwoEee0Sp30zUKpWw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_LaA9oOwpEee0Sp30zUKpWw" name="sensedDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_LaA9oewpEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_XDMnQOwpEee0Sp30zUKpWw" name="sensedDistance" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Z2dZEOwpEee0Sp30zUKpWw" name="sensorsOut" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_5P5hIOwpEee0Sp30zUKpWw" name="oldDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_5P5hIewpEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_DEGmIOwqEee0Sp30zUKpWw" name="maxDeltaDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_DEGmIewqEee0Sp30zUKpWw" value="10"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RUe7gOwqEee0Sp30zUKpWw" name="currDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_RUe7gewqEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_MQXogOzGEee0Sp30zUKpWw" name="NoVal">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_MQXogezGEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_hJglYOwoEee0Sp30zUKpWw" name="DistancePlausibilizationSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_hNXxsOwoEee0Sp30zUKpWw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_hN1EsOwoEee0Sp30zUKpWw" name="Initial" source="_hNd4UOwoEee0Sp30zUKpWw" target="_hNwMMOwoEee0Sp30zUKpWw"/>
          <transition xmi:type="uml:Transition" xmi:id="_oxGB0OwoEee0Sp30zUKpWw" name="ValidSigDetection" guard="_4cLlMOwpEee0Sp30zUKpWw" kind="external" source="_hNwMMOwoEee0Sp30zUKpWw" target="_hNwMMOwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_4cLlMOwpEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_4cMMQOwpEee0Sp30zUKpWw">
                <language>C++</language>
                <body>int diff;
sensedDist = *rtdata;
diff = sensedDist - oldDist;

//abs
if (diff&lt;0){
   diff = diff * (-1);
}
return diff &lt;= maxDeltaDist &amp;&amp; sensedDist != NoVal;
</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_QkMHAOwqEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>sensedDist = *rtdata;
oldDist = sensedDist;
currDist = sensedDist;
sensorsOut.distread(currDist).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_fMH2MOwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_sbMVAOwoEee0Sp30zUKpWw" name="failureDetection" guard="_AzDpMOwtEee0Sp30zUKpWw" kind="external" source="_hNwMMOwoEee0Sp30zUKpWw" target="_lex8gOwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_AzDpMOwtEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_AzDpMewtEee0Sp30zUKpWw">
                <language>C++</language>
                <body>int diff;
sensedDist = *rtdata;

diff = sensedDist - oldDist;

//abs
if (diff &lt; 0){
   diff = diff * (-1);
}

return diff > maxDeltaDist &amp;&amp; sensedDist != NoVal;


</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_kOoqYOzEEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>sensedDist = *rtdata;
oldDist = sensedDist;
currDist = NoVal;
sensorsOut.distread(currDist).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_gSfBUOwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_tUpskOwoEee0Sp30zUKpWw" name="Reset" guard="_iSWf8OwsEee0Sp30zUKpWw" kind="external" source="_lex8gOwoEee0Sp30zUKpWw" target="_hNwMMOwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_iSWf8OwsEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_iSWf8ewsEee0Sp30zUKpWw">
                <language>C++</language>
                <body>sensedDist = *rtdata;
return sensedDist != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_o84eQOwsEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>sensedDist = *rtdata;
currDist = sensedDist;
oldDist = sensedDist;
sensorsOut.distread(currDist).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_hnJHIOwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_vi8JEOwoEee0Sp30zUKpWw" name="Missing Value" guard="_K3ew8OwsEee0Sp30zUKpWw" kind="external" source="_lex8gOwoEee0Sp30zUKpWw" target="_mUif0OwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_K3ew8OwsEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_K3ew8ewsEee0Sp30zUKpWw">
                <language>C++</language>
                <body>sensedDist = *rtdata;
return sensedDist == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_N62bUOwsEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currDist = NoVal;
sensorsOut.distread(currDist).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_j5mR8OwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_wYJSwOwoEee0Sp30zUKpWw" name="AvailValue" guard="_RgWiYOwsEee0Sp30zUKpWw" kind="external" source="_mUif0OwoEee0Sp30zUKpWw" target="_lex8gOwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_RgWiYOwsEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_RgWiYewsEee0Sp30zUKpWw">
                <language>C++</language>
                <body>sensedDist = *rtdata;
return sensedDist != NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_VACVUOwsEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>sensedDist = *rtdata;
oldDist = sensedDist;
currDist = NoVal;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_irxz8OwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_yR30gOwoEee0Sp30zUKpWw" name="Missing Value" guard="_4CvfkOwrEee0Sp30zUKpWw" kind="external" source="_hNwMMOwoEee0Sp30zUKpWw" target="_mUif0OwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_4CvfkOwrEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_4CwGoOwrEee0Sp30zUKpWw">
                <language>C++</language>
                <body>sensedDist = *rtdata;
return sensedDist == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_08-ogOwrEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currDist = NoVal;
sensorsOut.distread(currDist).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_d7ulUOwpEee0Sp30zUKpWw" event="_XNx1gOv7EeepQ9B1SigCXw" port="_XDMnQOwpEee0Sp30zUKpWw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_6u0EQOwrEee0Sp30zUKpWw" name="Missing Value" guard="_AQrxYOwsEee0Sp30zUKpWw" kind="external" source="_mUif0OwoEee0Sp30zUKpWw" target="_mUif0OwoEee0Sp30zUKpWw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_AQrxYOwsEee0Sp30zUKpWw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_AQsYcOwsEee0Sp30zUKpWw">
                <language>C++</language>
                <body>sensedDist = *rtdata;
return sensedDist == NoVal;

</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_DfEY8OwsEee0Sp30zUKpWw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>currDist = NoVal;
sensorsOut.distread(currDist).send();
</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_hNd4UOwoEee0Sp30zUKpWw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_hNwMMOwoEee0Sp30zUKpWw" name="Valid"/>
          <subvertex xmi:type="uml:State" xmi:id="_lex8gOwoEee0Sp30zUKpWw" name="InValid"/>
          <subvertex xmi:type="uml:State" xmi:id="_mUif0OwoEee0Sp30zUKpWw" name="Missing"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6WH1oOeEEeeEgbTIxUTX8g" name="DistanceControl" classifierBehavior="_OBof4OzIEee0Sp30zUKpWw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_ZEEIAOzHEee0Sp30zUKpWw" name="distIn" visibility="public" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isService="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_87xLIOzHEee0Sp30zUKpWw" name="sensorsOut" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_TBR0QOzJEee0Sp30zUKpWw" name="distanceMode" type="_n3Ip4ev6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3fs5IOzJEee0Sp30zUKpWw" name="currSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_3fs5IezJEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_3uaqkOzJEee0Sp30zUKpWw" name="currDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_3uaqkezJEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Yg4loOzLEee4gIulnG-QdA" name="NoVal">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_Yg4loezLEee4gIulnG-QdA" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_YvC9cOzLEee4gIulnG-QdA" name="SCALE5">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        <defaultValue xmi:type="uml:LiteralReal" xmi:id="_ifOeEOzLEee4gIulnG-QdA" value="0.2"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Fe2CoOzMEee4gIulnG-QdA" name="SCALE10">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
        <defaultValue xmi:type="uml:LiteralReal" xmi:id="_Fe2CoezMEee4gIulnG-QdA" value="0.1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0HlMIOzcEee0Sp30zUKpWw" name="in1">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_0HlMIezcEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1NpcUOzcEee0Sp30zUKpWw" name="in2">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1NpcUezcEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_7zPQQOzcEee0Sp30zUKpWw" name="z">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_7zPQQezcEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_c5kDsAHgEeiJTPDxRAPZiA" name="speedIn" visibility="public" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isService="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_OBof4OzIEee0Sp30zUKpWw" name="DistanceControlSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_OBvNkOzIEee0Sp30zUKpWw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_OB4-kOzIEee0Sp30zUKpWw" name="Initial" source="_OBxp0OzIEee0Sp30zUKpWw" target="_8O9TAOzIEee0Sp30zUKpWw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_OBxp0OzIEee0Sp30zUKpWw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_5ZuyUOzIEee0Sp30zUKpWw" name="DCMaster">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_8O9TAOzIEee0Sp30zUKpWw" kind="entryPoint"/>
            <region xmi:type="uml:Region" xmi:id="_8O7d0OzIEee0Sp30zUKpWw" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_-EDzcOzIEee0Sp30zUKpWw" kind="local" source="_8O9TAOzIEee0Sp30zUKpWw" target="_8aGzEezIEee0Sp30zUKpWw"/>
              <transition xmi:type="uml:Transition" xmi:id="__XdVAOzIEee0Sp30zUKpWw" name="" kind="external" source="_8aGzEezIEee0Sp30zUKpWw" target="_8aGMAOzIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_6uziUOzdEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>int Output, Output2, Output3,Output4,tLow,tHigh;
boolean less1,less2;
tLow=0;
tHigh=500;
if (currSpeed == NoVal) {
	Output = 0;
}
else {
	Output = currSpeed * SCALE5;
}
Output = ( Output * Output) * SCALE10;

if (currDist == NoVal) {
	Output2 = 0 - Output;
}
else {
	Output2 = currDist - Output;
}

if (Output2>tLow &amp;&amp; Output2&lt;tHigh) {
	Output3 = Output2;
}
else {
	Output3 = 0;
}

//scale5
Output3 = Output3 * SCALE5;


//send to signal out
sensorsOut.distread(Output3).send();
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_VRnfMOzJEee0Sp30zUKpWw" event="_roA6gOv6EeepQ9B1SigCXw" port="_TBR0QOzJEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="__ySP0OzIEee0Sp30zUKpWw" name="" kind="external" source="_8aGMAOzIEee0Sp30zUKpWw" target="_8aGzEezIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_rdcoMOzJEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensorsOut.distread(0).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_WhwRYOzJEee0Sp30zUKpWw" event="_n3Ip7ev6EeepQ9B1SigCXw" port="_TBR0QOzJEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_AKQq8OzJEee0Sp30zUKpWw" name="" kind="external" source="_8aGzEezIEee0Sp30zUKpWw" target="_8aGzEOzIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_Pr7-MOzLEee4gIulnG-QdA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>int Output, Output2, Output3,Output4,tLow,tHigh;
boolean less1,less2;
tLow=0;
tHigh=500;
if (currSpeed == NoVal) {
	Output = 0;
}
else {
	Output = currSpeed * SCALE5;
}
Output = ( Output * Output) * SCALE10;

if (currDist == NoVal) {
	Output2 = 0 - Output;
}
else {
	Output2 = currDist - Output;
}

if (Output2>tLow &amp;&amp; Output2&lt;tHigh) {
	Output3 = Output2;
}
else {
	Output3 = 0;
}

//scale10
Output3 = Output3 * SCALE10;

//scale5
Output3 = Output3 * SCALE5;

//lowpass
//ToDo: no sure this part
Output3 = Output3 - in1;
Output3 = Output3 * SCALE5;
Output3 = Output3 + in2;
Output4 = z;
z = Output3;
in1=z;
in2=z;

//send to signal out
sensorsOut.distread(Output4).send();
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_ZRMTIOzJEee0Sp30zUKpWw" event="_n3Ip7Ov6EeepQ9B1SigCXw" port="_TBR0QOzJEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_Al9IcOzJEee0Sp30zUKpWw" name="" kind="external" source="_8aGzEOzIEee0Sp30zUKpWw" target="_8aGzEezIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_sKJWIOzJEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensorsOut.distread(0).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_YHWWMOzJEee0Sp30zUKpWw" event="_n3Ip7ev6EeepQ9B1SigCXw" port="_TBR0QOzJEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_9T6TcOzJEee0Sp30zUKpWw" name="distread" kind="internal" source="_5ZuyUOzIEee0Sp30zUKpWw" target="_5ZuyUOzIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_EUKqIOzKEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>currDist = *rtdata;</body>
                </effect>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_-aruQOzJEee0Sp30zUKpWw" name="speedread" kind="internal" source="_5ZuyUOzIEee0Sp30zUKpWw" target="_5ZuyUOzIEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_FKyJEOzKEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>currSpeed = *rtdata;</body>
                </effect>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_8aGMAOzIEee0Sp30zUKpWw" name="Sport"/>
              <subvertex xmi:type="uml:State" xmi:id="_8aGzEOzIEee0Sp30zUKpWw" name="Economic"/>
              <subvertex xmi:type="uml:State" xmi:id="_8aGzEezIEee0Sp30zUKpWw" name="Off"/>
            </region>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_77IEkOeEEeeEgbTIxUTX8g" name="AccelerationControl" classifierBehavior="_zHMOwOwvEee0Sp30zUKpWw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_fWwWoOzeEee0Sp30zUKpWw" name="speedData" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_k5EvsOzeEee0Sp30zUKpWw" name="Mode" type="_dl31cOv6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_B_7KEOzfEee0Sp30zUKpWw" name="pedalsData" type="_5ql20ezeEee0Sp30zUKpWw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_F2qLEOzfEee0Sp30zUKpWw" name="cmdAccOut" visibility="public" type="_5ql20ezeEee0Sp30zUKpWw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true" isService="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_RCnGIOzfEee0Sp30zUKpWw" name="sensedBrake">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_RCnGIezfEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__DaDsOzgEee0Sp30zUKpWw" name="sensedAcc">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="__DaDsezgEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EDOzsOzhEee0Sp30zUKpWw" name="NoVal">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_EDOzsezhEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_fff7kOzhEee0Sp30zUKpWw" name="sensedAccMode">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_fff7kezhEee0Sp30zUKpWw" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0Atq8OzjEee0Sp30zUKpWw" name="sensedSpeed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_0Atq8ezjEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1eoacOzjEee0Sp30zUKpWw" name="sensedDist">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1eoacezjEee0Sp30zUKpWw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_OIeN8AHgEeiJTPDxRAPZiA" name="distData" visibility="public" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="true" isService="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_zHMOwOwvEee0Sp30zUKpWw" name="AccelerationControlSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_zHS8cOwvEee0Sp30zUKpWw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_zHa4QOwvEee0Sp30zUKpWw" name="Initial" source="_zHUxoOwvEee0Sp30zUKpWw" target="_Hc91EOwwEee0Sp30zUKpWw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_zHUxoOwvEee0Sp30zUKpWw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_zHYcAOwvEee0Sp30zUKpWw" name="AcceleratorContMaster">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_Hc91EOwwEee0Sp30zUKpWw" kind="entryPoint"/>
            <region xmi:type="uml:Region" xmi:id="_Hc2gUOwwEee0Sp30zUKpWw" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_NC47wOwwEee0Sp30zUKpWw" kind="local" source="_Hc91EOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw"/>
              <transition xmi:type="uml:Transition" xmi:id="_PB4YAOwwEee0Sp30zUKpWw" name="brake" guard="_ZlnpAOzfEee0Sp30zUKpWw" kind="external" source="_LRgdsOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_ZlnpAOzfEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_ZlnpAezfEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>sensedBrake=*rtdata;
return sensedBrake>0;</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_WLz0kOzfEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedBrake=*rtdata;
int out;
out = sensedBrake * (-1);
cmdAccOut.accCmdRead(out).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_Mo7JEOzfEee0Sp30zUKpWw" event="_5ql23-zeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_QwsDMOwwEee0Sp30zUKpWw" name="Accelerate" guard="_KVSq0OzlEee0Sp30zUKpWw" kind="external" source="_MBRtwOwwEee0Sp30zUKpWw" target="_MBRtwOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_KVSq0OzlEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_KVSq0ezlEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>sensedBrake = *rtdata;
return sensedBrake ==0 &amp;&amp; sensedAccMode==1;//is active</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_vrcB4OzlEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>int p1,p2;
//min
p1 = sensedSpeed;
if (sensedDist&lt;p1){
  p1 = sensedDist;
}
//max
p2=sensedAcc;
if (p1>p2){
  p2 = p1;
}
cmdAccOut.accCmdRead(p2).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_o3X1IPWNEeeFb4FmQ2Ac2g" event="_5ql23-zeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_R2d_gOwwEee0Sp30zUKpWw" name="AccOn" guard="_l-cDAOzjEee0Sp30zUKpWw" kind="external" source="_LRgdsOwwEee0Sp30zUKpWw" target="_MBRtwOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_l-cDAOzjEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_l-cqEOzjEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>return sensedBrake ==0 &amp;&amp; sensedAccMode==1;//is active</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_rUx1kOzjEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>int p1,p2;
sensedAcc = *rtdata;
//min
p1 = sensedSpeed;
if (sensedDist&lt;p1){
  p1 = sensedDist;
}
//max
p2=sensedAcc;
if (p1>p2){
  p2 = p1;
}
cmdAccOut.accCmdRead(p2).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_cco8oOzjEee0Sp30zUKpWw" event="_5ql23uzeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_Sn1LAOwwEee0Sp30zUKpWw" name="Brake" guard="_kfBpQOzkEee0Sp30zUKpWw" kind="external" source="_MBRtwOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_kfBpQOzkEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_kfBpQezkEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>sensedBrake=*rtdata;
return sensedBrake>0;</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_mJ-vMOzkEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedBrake=*rtdata;
int out;
out = sensedBrake * (-1);
cmdAccOut.accCmdRead(out).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_fIYUsOzkEee0Sp30zUKpWw" event="_5ql23-zeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_W2wCgOwwEee0Sp30zUKpWw" name="AccOff" guard="_Co3KoOzlEee0Sp30zUKpWw" kind="external" source="_MBRtwOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_Co3KoOzlEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_Co3KoezlEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>sensedAcc = *rtdata;
return sensedAcc  > 0 &amp;&amp; sensedAccMode!=1;//is not active</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_F3seIOzlEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedAcc = *rtdata;
cmdAccOut.accCmdRead(sensedAcc).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_v1H-0OzkEee0Sp30zUKpWw" event="_5ql23-zeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_Z0wrwOwwEee0Sp30zUKpWw" name="Accelerate" guard="_-iyp8OzgEee0Sp30zUKpWw" kind="external" source="_LRgdsOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw">
                <ownedRule xmi:type="uml:Constraint" xmi:id="_-iyp8OzgEee0Sp30zUKpWw">
                  <specification xmi:type="uml:OpaqueExpression" xmi:id="_-iz4EOzgEee0Sp30zUKpWw">
                    <language>C++</language>
                    <body>sensedAcc = *rtdata;
return sensedAcc > 0 &amp;&amp; sensedAccMode!=1;//is not active
</body>
                  </specification>
                </ownedRule>
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_pNQk4OziEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedAcc = *rtdata;
cmdAccOut.accCmdRead(sensedAcc).send();</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_DMgcgOzgEee0Sp30zUKpWw" event="_5ql23uzeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_2vsEkOzhEee0Sp30zUKpWw" name="accCmdRead" kind="internal" source="_zHYcAOwvEee0Sp30zUKpWw" target="_zHYcAOwvEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_K3zpYOziEee0Sp30zUKpWw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedAcc = *rtdata;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_5MhTYOzhEee0Sp30zUKpWw" event="_5ql23uzeEee0Sp30zUKpWw" port="_B_7KEOzfEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_xAuyQAFcEeiJTPDxRAPZiA" name="" kind="external" source="_LRgdsOwwEee0Sp30zUKpWw" target="_LRgdsOwwEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_44sNAAFcEeiJTPDxRAPZiA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedAccMode = *rtdata;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_AeSscAFdEeiJTPDxRAPZiA" event="_jsJQIOv6EeepQ9B1SigCXw" port="_k5EvsOzeEee0Sp30zUKpWw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_5f-PcAFcEeiJTPDxRAPZiA" name="" kind="external" source="_MBRtwOwwEee0Sp30zUKpWw" target="_MBRtwOwwEee0Sp30zUKpWw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_-NXLoAFcEeiJTPDxRAPZiA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>sensedAccMode = *rtdata;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_CNIz4AFdEeiJTPDxRAPZiA" event="_jsJQIOv6EeepQ9B1SigCXw" port="_k5EvsOzeEee0Sp30zUKpWw"/>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_LRgdsOwwEee0Sp30zUKpWw" name="Off"/>
              <subvertex xmi:type="uml:State" xmi:id="_MBRtwOwwEee0Sp30zUKpWw" name="On"/>
            </region>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_dmKwYOv6EeepQ9B1SigCXw" name="ACCModeProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_dl31cOv6EeepQ9B1SigCXw" name="ACCModeProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_dmlnIOv6EeepQ9B1SigCXw" client="_dl31cOv6EeepQ9B1SigCXw" supplier="_dmdrUOv6EeepQ9B1SigCXw" contract="_dmdrUOv6EeepQ9B1SigCXw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_dm3T8Ov6EeepQ9B1SigCXw" client="_dl31cOv6EeepQ9B1SigCXw" supplier="_dmwmQOv6EeepQ9B1SigCXw" contract="_dmwmQOv6EeepQ9B1SigCXw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dmdrUOv6EeepQ9B1SigCXw" name="ACCModeProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_jsE-sOv6EeepQ9B1SigCXw" name="AccMode">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_VLD3UOzhEee0Sp30zUKpWw" name="mode_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dmpRgOv6EeepQ9B1SigCXw" name="ACCModeProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_dmuxEOv6EeepQ9B1SigCXw" client="_dl31cOv6EeepQ9B1SigCXw" supplier="_dmpRgOv6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_dmvYIOv6EeepQ9B1SigCXw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dmwmQOv6EeepQ9B1SigCXw" name="ACCModeProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_dm4iEOv6EeepQ9B1SigCXw" client="_dl31cOv6EeepQ9B1SigCXw" supplier="_dmwmQOv6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_jsJQIOv6EeepQ9B1SigCXw" operation="_jsE-sOv6EeepQ9B1SigCXw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_n3Ip4Ov6EeepQ9B1SigCXw" name="DistanceModeProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_n3Ip4ev6EeepQ9B1SigCXw" name="DistanceModeProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_n3Ip4uv6EeepQ9B1SigCXw" client="_n3Ip4ev6EeepQ9B1SigCXw" supplier="_n3Ip5Ov6EeepQ9B1SigCXw" contract="_n3Ip5Ov6EeepQ9B1SigCXw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_n3Ip4-v6EeepQ9B1SigCXw" client="_n3Ip4ev6EeepQ9B1SigCXw" supplier="_n3Ip6uv6EeepQ9B1SigCXw" contract="_n3Ip6uv6EeepQ9B1SigCXw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_n3Ip5Ov6EeepQ9B1SigCXw" name="DistanceModeProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_n3Ip5ev6EeepQ9B1SigCXw" name="echo"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_n3Ip5uv6EeepQ9B1SigCXw" name="off"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_rn-eQOv6EeepQ9B1SigCXw" name="sport"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_n3Ip5-v6EeepQ9B1SigCXw" name="DistanceModeProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_n3Ip6Ov6EeepQ9B1SigCXw" client="_n3Ip4ev6EeepQ9B1SigCXw" supplier="_n3Ip5-v6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_n3Ip6ev6EeepQ9B1SigCXw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_n3Ip6uv6EeepQ9B1SigCXw" name="DistanceModeProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_n3Ip6-v6EeepQ9B1SigCXw" client="_n3Ip4ev6EeepQ9B1SigCXw" supplier="_n3Ip6uv6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_n3Ip7Ov6EeepQ9B1SigCXw" operation="_n3Ip5ev6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_n3Ip7ev6EeepQ9B1SigCXw" operation="_n3Ip5uv6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_roA6gOv6EeepQ9B1SigCXw" operation="_rn-eQOv6EeepQ9B1SigCXw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_ukAKgOv6EeepQ9B1SigCXw" name="SpeedModeProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_ukAKgev6EeepQ9B1SigCXw" name="SpeedModeProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_ukAKguv6EeepQ9B1SigCXw" client="_ukAKgev6EeepQ9B1SigCXw" supplier="_ukAKhOv6EeepQ9B1SigCXw" contract="_ukAKhOv6EeepQ9B1SigCXw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_ukAKg-v6EeepQ9B1SigCXw" client="_ukAKgev6EeepQ9B1SigCXw" supplier="_ukAKiuv6EeepQ9B1SigCXw" contract="_ukAKiuv6EeepQ9B1SigCXw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_ukAKhOv6EeepQ9B1SigCXw" name="SpeedModeProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_wzFRMOv6EeepQ9B1SigCXw" name="mode">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_hW01MOwTEee8Du4pFE5ctw" name="setHoldCancel">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_ukAKh-v6EeepQ9B1SigCXw" name="SpeedModeProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_ukAKiOv6EeepQ9B1SigCXw" client="_ukAKgev6EeepQ9B1SigCXw" supplier="_ukAKh-v6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_ukAKiev6EeepQ9B1SigCXw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_ukAKiuv6EeepQ9B1SigCXw" name="SpeedModeProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_ukAKi-v6EeepQ9B1SigCXw" client="_ukAKgev6EeepQ9B1SigCXw" supplier="_ukAKiuv6EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_wzHtcOv6EeepQ9B1SigCXw" operation="_wzFRMOv6EeepQ9B1SigCXw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Nf1JgOv7EeepQ9B1SigCXw" name="SensorDataProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_Nf1Jgev7EeepQ9B1SigCXw" name="SensorDataProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_Nf1Jguv7EeepQ9B1SigCXw" client="_Nf1Jgev7EeepQ9B1SigCXw" supplier="_Nf1JhOv7EeepQ9B1SigCXw" contract="_Nf1JhOv7EeepQ9B1SigCXw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_Nf1Jg-v7EeepQ9B1SigCXw" client="_Nf1Jgev7EeepQ9B1SigCXw" supplier="_Nf1Ji-v7EeepQ9B1SigCXw" contract="_Nf1Ji-v7EeepQ9B1SigCXw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Nf1JhOv7EeepQ9B1SigCXw" name="SensorDataProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_Nf1Jhev7EeepQ9B1SigCXw" name="speedread">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_TtTYYOv7EeepQ9B1SigCXw" name="speed_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_XNwAUOv7EeepQ9B1SigCXw" name="distread">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_XNwAUev7EeepQ9B1SigCXw" name="dist_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Nf1JiOv7EeepQ9B1SigCXw" name="SensorDataProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_Nf1Jiev7EeepQ9B1SigCXw" client="_Nf1Jgev7EeepQ9B1SigCXw" supplier="_Nf1JiOv7EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_Nf1Jiuv7EeepQ9B1SigCXw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Nf1Ji-v7EeepQ9B1SigCXw" name="SensorDataProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_Nf1JjOv7EeepQ9B1SigCXw" client="_Nf1Jgev7EeepQ9B1SigCXw" supplier="_Nf1Ji-v7EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_Nf1Jjev7EeepQ9B1SigCXw" operation="_Nf1Jhev7EeepQ9B1SigCXw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_XNx1gOv7EeepQ9B1SigCXw" operation="_XNwAUOv7EeepQ9B1SigCXw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_5ql20OzeEee0Sp30zUKpWw" name="PedalsDataProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_5ql20ezeEee0Sp30zUKpWw" name="PedalsDataProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_5ql20uzeEee0Sp30zUKpWw" client="_5ql20ezeEee0Sp30zUKpWw" supplier="_5ql21OzeEee0Sp30zUKpWw" contract="_5ql21OzeEee0Sp30zUKpWw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_5ql20-zeEee0Sp30zUKpWw" client="_5ql20ezeEee0Sp30zUKpWw" supplier="_5ql23OzeEee0Sp30zUKpWw" contract="_5ql23OzeEee0Sp30zUKpWw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_5ql21OzeEee0Sp30zUKpWw" name="PedalsDataProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_5ql21ezeEee0Sp30zUKpWw" name="accCmdRead">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_5ql21uzeEee0Sp30zUKpWw" name="gas_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_5ql21-zeEee0Sp30zUKpWw" name="brakeCmdRead">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_5ql22OzeEee0Sp30zUKpWw" name="brake_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_5ql22ezeEee0Sp30zUKpWw" name="PedalsDataProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_5ql22uzeEee0Sp30zUKpWw" client="_5ql20ezeEee0Sp30zUKpWw" supplier="_5ql22ezeEee0Sp30zUKpWw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_5ql22-zeEee0Sp30zUKpWw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_5ql23OzeEee0Sp30zUKpWw" name="PedalsDataProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_5ql23ezeEee0Sp30zUKpWw" client="_5ql20ezeEee0Sp30zUKpWw" supplier="_5ql23OzeEee0Sp30zUKpWw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_5ql23uzeEee0Sp30zUKpWw" operation="_5ql21ezeEee0Sp30zUKpWw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_5ql23-zeEee0Sp30zUKpWw" operation="_5ql21-zeEee0Sp30zUKpWw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_wdZN0OzmEee0Sp30zUKpWw" name="AccTop" classifierBehavior="_RvrHcPF0EeejV99ng1Nogw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_0VaBMOzmEee0Sp30zUKpWw" name="speedPlausibilization" visibility="protected" type="_zXpnoOeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1sOqMOzmEee0Sp30zUKpWw" name="distancePlausibilization" visibility="protected" type="_4cQJ8OeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__cki4OzmEee0Sp30zUKpWw" name="distanceControl" visibility="protected" type="_6WH1oOeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AbxWEOznEee0Sp30zUKpWw" name="speedControl" visibility="protected" type="_2gQ-YOeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Bc7REOznEee0Sp30zUKpWw" name="accelerationControl" visibility="protected" type="_77IEkOeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Kitm8PFzEeejV99ng1Nogw" name="sensorDataEnv" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false" isConjugated="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_VyrfUPFzEeejV99ng1Nogw" name="speedCommandEnv" type="_ukAKgev6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Z9MX8PFzEeejV99ng1Nogw" name="pedalsDataEnv" type="_5ql20ezeEee0Sp30zUKpWw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_cy_gYPFzEeejV99ng1Nogw" name="distanceModeEnv" type="_n3Ip4ev6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_gzao4PFzEeejV99ng1Nogw" name="ACCModeEnv" type="_dl31cOv6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_HozocPJhEeeFb4FmQ2Ac2g" name="commandedAcc" type="_5ql20ezeEee0Sp30zUKpWw" isOrdered="true" aggregation="composite" isBehavior="false" isConjugated="true"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_SDJccOznEee0Sp30zUKpWw" name="RTConnector1">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_SDfasOznEee0Sp30zUKpWw" partWithPort="_0VaBMOzmEee0Sp30zUKpWw" role="_YOui4OwAEeeGkcvvx68g1g"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_SDgo0OznEee0Sp30zUKpWw" partWithPort="_AbxWEOznEee0Sp30zUKpWw" role="_KgfWoOwTEee8Du4pFE5ctw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_V0_WYOznEee0Sp30zUKpWw" name="RTConnector2">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_V1CZsOznEee0Sp30zUKpWw" partWithPort="_0VaBMOzmEee0Sp30zUKpWw" role="_YOui4OwAEeeGkcvvx68g1g"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_V1DAwOznEee0Sp30zUKpWw" partWithPort="__cki4OzmEee0Sp30zUKpWw" role="_c5kDsAHgEeiJTPDxRAPZiA"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_z2DWQOznEee0Sp30zUKpWw" name="RTConnector3">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_z2GZkOznEee0Sp30zUKpWw" partWithPort="_1sOqMOzmEee0Sp30zUKpWw" role="_Z2dZEOwpEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_z2HAoOznEee0Sp30zUKpWw" partWithPort="__cki4OzmEee0Sp30zUKpWw" role="_ZEEIAOzHEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_BIk8QOzoEee0Sp30zUKpWw" name="RTConnector4">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BIn_kOzoEee0Sp30zUKpWw" partWithPort="_AbxWEOznEee0Sp30zUKpWw" role="_DlMboOwXEeeYJtBw8h57pA"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BIomoOzoEee0Sp30zUKpWw" partWithPort="_Bc7REOznEee0Sp30zUKpWw" role="_fWwWoOzeEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_NxHxIOzoEee0Sp30zUKpWw" name="RTConnector5">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_NxLbgOzoEee0Sp30zUKpWw" partWithPort="__cki4OzmEee0Sp30zUKpWw" role="_87xLIOzHEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_NxLbgezoEee0Sp30zUKpWw" partWithPort="_Bc7REOznEee0Sp30zUKpWw" role="_OIeN8AHgEeiJTPDxRAPZiA"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_TC--4PFzEeejV99ng1Nogw" name="RTConnector6">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_TDFFgPFzEeejV99ng1Nogw" role="_Kitm8PFzEeejV99ng1Nogw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_TDFskPFzEeejV99ng1Nogw" partWithPort="_0VaBMOzmEee0Sp30zUKpWw" role="_UIuMQOv_EeepQ9B1SigCXw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_T3xR0PFzEeejV99ng1Nogw" name="RTConnector7">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_T31jQPFzEeejV99ng1Nogw" role="_Kitm8PFzEeejV99ng1Nogw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_T32KUPFzEeejV99ng1Nogw" partWithPort="_1sOqMOzmEee0Sp30zUKpWw" role="_XDMnQOwpEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_YNbDcPFzEeejV99ng1Nogw" name="RTConnector8">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_YNfU4PFzEeejV99ng1Nogw" partWithPort="_AbxWEOznEee0Sp30zUKpWw" role="_LLKEQOwTEee8Du4pFE5ctw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_YNf78PFzEeejV99ng1Nogw" role="_VyrfUPFzEeejV99ng1Nogw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_bBmbQPFzEeejV99ng1Nogw" name="RTConnector9">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_bBqssPFzEeejV99ng1Nogw" role="_Z9MX8PFzEeejV99ng1Nogw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_bBrTwPFzEeejV99ng1Nogw" partWithPort="_Bc7REOznEee0Sp30zUKpWw" role="_B_7KEOzfEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_eJZ5sPFzEeejV99ng1Nogw" name="RTConnector10">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_eJdkEPFzEeejV99ng1Nogw" role="_cy_gYPFzEeejV99ng1Nogw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_eJdkEfFzEeejV99ng1Nogw" partWithPort="__cki4OzmEee0Sp30zUKpWw" role="_TBR0QOzJEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_ikTXsPFzEeejV99ng1Nogw" name="RTConnector11">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ikXCEPFzEeejV99ng1Nogw" role="_gzao4PFzEeejV99ng1Nogw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ikXCEfFzEeejV99ng1Nogw" partWithPort="_Bc7REOznEee0Sp30zUKpWw" role="_k5EvsOzeEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_C0aP4PJiEeeFb4FmQ2Ac2g" name="RTConnector12">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_C0gWgPJiEeeFb4FmQ2Ac2g" partWithPort="_Bc7REOznEee0Sp30zUKpWw" role="_F2qLEOzfEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_C0g9kPJiEeeFb4FmQ2Ac2g" role="_HozocPJhEeeFb4FmQ2Ac2g"/>
      </ownedConnector>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_RvrHcPF0EeejV99ng1Nogw" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_Rv-CYPF0EeejV99ng1Nogw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_RwPIIPF0EeejV99ng1Nogw" name="Initial" source="_RwCT0PF0EeejV99ng1Nogw" target="_RwKPoPF0EeejV99ng1Nogw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_RwCT0PF0EeejV99ng1Nogw" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_RwKPoPF0EeejV99ng1Nogw" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_CzxOMPGHEeegMJ_5gXNRSA" name="Distance_Control_Plausibilization" classifierBehavior="_GdgfkPGIEeegMJ_5gXNRSA" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Z354MPGHEeegMJ_5gXNRSA" name="distanceControl" visibility="protected" type="_6WH1oOeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_avwGMPGHEeegMJ_5gXNRSA" name="distancePlausibilization" visibility="protected" type="_4cQJ8OeEEeeEgbTIxUTX8g" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_k06_YPGHEeegMJ_5gXNRSA" name="distanceModeProtocol" type="_n3Ip4ev6EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_s-si4PGHEeegMJ_5gXNRSA" name="sensorDataProtocol" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_wcW8kPGHEeegMJ_5gXNRSA" name="sensorDataProtocol2" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="__EXHwPGHEeegMJ_5gXNRSA" name="distanceDataIn" type="_Nf1Jgev7EeepQ9B1SigCXw" isOrdered="true" aggregation="composite" isBehavior="false"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_o4rvwPGHEeegMJ_5gXNRSA" name="RTConnector1">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_o4x2YPGHEeegMJ_5gXNRSA" partWithPort="_Z354MPGHEeegMJ_5gXNRSA" role="_TBR0QOzJEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_o4zEgPGHEeegMJ_5gXNRSA" role="_k06_YPGHEeegMJ_5gXNRSA"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_ue-C0PGHEeegMJ_5gXNRSA" name="RTConnector2">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ufCUQPGHEeegMJ_5gXNRSA" role="_s-si4PGHEeegMJ_5gXNRSA"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_ufCUQfGHEeegMJ_5gXNRSA" partWithPort="_avwGMPGHEeegMJ_5gXNRSA" role="_XDMnQOwpEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_vmjV8PGHEeegMJ_5gXNRSA" name="RTConnector3">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_vmnAUPGHEeegMJ_5gXNRSA" partWithPort="_avwGMPGHEeegMJ_5gXNRSA" role="_Z2dZEOwpEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_vmnnYPGHEeegMJ_5gXNRSA" partWithPort="_Z354MPGHEeegMJ_5gXNRSA" role="_ZEEIAOzHEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_0Mvd8PGHEeegMJ_5gXNRSA" name="RTConnector4">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_0MzvYPGHEeegMJ_5gXNRSA" partWithPort="_Z354MPGHEeegMJ_5gXNRSA" role="_87xLIOzHEee0Sp30zUKpWw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_0MzvYfGHEeegMJ_5gXNRSA" role="_wcW8kPGHEeegMJ_5gXNRSA"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_BiAO4PGIEeegMJ_5gXNRSA" name="RTConnector5">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BiD5QPGIEeegMJ_5gXNRSA" role="__EXHwPGHEeegMJ_5gXNRSA"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BiD5QfGIEeegMJ_5gXNRSA" partWithPort="_Z354MPGHEeegMJ_5gXNRSA" role="_ZEEIAOzHEee0Sp30zUKpWw"/>
      </ownedConnector>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_GdgfkPGIEeegMJ_5gXNRSA" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_Gd12wPGIEeegMJ_5gXNRSA" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_GeG8gPGIEeegMJ_5gXNRSA" name="Initial" source="_Gd6IMPGIEeegMJ_5gXNRSA" target="_GeCrEPGIEeegMJ_5gXNRSA"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_Gd6IMPGIEeegMJ_5gXNRSA" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_GeCrEPGIEeegMJ_5gXNRSA" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yMcYw-eEEeeEgbTIxUTX8g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yMcYxOeEEeeEgbTIxUTX8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yMcYxeeEEeeEgbTIxUTX8g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yMcYxueEEeeEgbTIxUTX8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_yMcYx-eEEeeEgbTIxUTX8g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yMcYyOeEEeeEgbTIxUTX8g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_ozFfEPF8EeegMJ_5gXNRSA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozSTYPF8EeegMJ_5gXNRSA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozSTYfF8EeegMJ_5gXNRSA" key="Version" value="0.0.67"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozSTYvF8EeegMJ_5gXNRSA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozSTY_F8EeegMJ_5gXNRSA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozSTZPF8EeegMJ_5gXNRSA" key="Date" value="2017-08-07"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ozSTZfF8EeegMJ_5gXNRSA" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ozK-oPF8EeegMJ_5gXNRSA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../UMLrtTesting/umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../UMLrtTesting/umlrt.specifications.profile.uml#_JOQGcKOfEead_Nb5tNMU6g"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_9oZw8PJUEeeFb4FmQ2Ac2g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9ol-MPJUEeeFb4FmQ2Ac2g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../UMLrtTesting_2/umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../UMLrtTesting_2/umlrt.specifications.profile.uml#_JOQGcKOfEead_Nb5tNMU6g"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_zZ1Y8OeEEeeEgbTIxUTX8g" base_Class="_zXpnoOeEEeeEgbTIxUTX8g"/>
  <UMLRealTime:Capsule xmi:id="_2gXFAOeEEeeEgbTIxUTX8g" base_Class="_2gQ-YOeEEeeEgbTIxUTX8g"/>
  <UMLRealTime:Capsule xmi:id="_4cT0UOeEEeeEgbTIxUTX8g" base_Class="_4cQJ8OeEEeeEgbTIxUTX8g"/>
  <UMLRealTime:Capsule xmi:id="_6WMHEOeEEeeEgbTIxUTX8g" base_Class="_6WH1oOeEEeeEgbTIxUTX8g"/>
  <UMLRealTime:Capsule xmi:id="_77MWAOeEEeeEgbTIxUTX8g" base_Class="_77IEkOeEEeeEgbTIxUTX8g"/>
  <UMLRealTime:ProtocolContainer xmi:id="_dmPo4Ov6EeepQ9B1SigCXw" base_Package="_dmKwYOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_dmh8wOv6EeepQ9B1SigCXw" base_Interface="_dmdrUOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_dms74Ov6EeepQ9B1SigCXw" base_Interface="_dmpRgOv6EeepQ9B1SigCXw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_dm03sOv6EeepQ9B1SigCXw" base_Interface="_dmwmQOv6EeepQ9B1SigCXw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_dm5wMOv6EeepQ9B1SigCXw" base_Collaboration="_dl31cOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_n3J4AOv6EeepQ9B1SigCXw" base_Package="_n3Ip4Ov6EeepQ9B1SigCXw"/>
  <UMLRealTime:Protocol xmi:id="_n3LtMOv6EeepQ9B1SigCXw" base_Collaboration="_n3Ip4ev6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_n3M7UOv6EeepQ9B1SigCXw" base_Interface="_n3Ip5Ov6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_n3OJcOv6EeepQ9B1SigCXw" base_Interface="_n3Ip5-v6EeepQ9B1SigCXw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_n3PXkOv6EeepQ9B1SigCXw" base_Interface="_n3Ip6uv6EeepQ9B1SigCXw" rtMsgKind="inOut"/>
  <UMLRealTime:ProtocolContainer xmi:id="_ukAxkOv6EeepQ9B1SigCXw" base_Package="_ukAKgOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:Protocol xmi:id="_ukB_sOv6EeepQ9B1SigCXw" base_Collaboration="_ukAKgev6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_ukDN0Ov6EeepQ9B1SigCXw" base_Interface="_ukAKhOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_ukD04Ov6EeepQ9B1SigCXw" base_Interface="_ukAKh-v6EeepQ9B1SigCXw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_ukEb8Ov6EeepQ9B1SigCXw" base_Interface="_ukAKiuv6EeepQ9B1SigCXw" rtMsgKind="inOut"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_6uejUOv6EeepQ9B1SigCXw" base_Pseudostate="_6uYcsOv6EeepQ9B1SigCXw"/>
  <UMLRTStateMachines:RTState xmi:id="_6ul4EOv6EeepQ9B1SigCXw" base_State="_6ujb0Ov6EeepQ9B1SigCXw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_6uqJgOv6EeepQ9B1SigCXw" base_Region="_6uULQOv6EeepQ9B1SigCXw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_6vEZMOv6EeepQ9B1SigCXw" base_StateMachine="_6uACMOv6EeepQ9B1SigCXw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_Nf1wkOv7EeepQ9B1SigCXw" base_Package="_Nf1JgOv7EeepQ9B1SigCXw"/>
  <UMLRealTime:Protocol xmi:id="_Nf2XoOv7EeepQ9B1SigCXw" base_Collaboration="_Nf1Jgev7EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_Nf2-sOv7EeepQ9B1SigCXw" base_Interface="_Nf1JhOv7EeepQ9B1SigCXw"/>
  <UMLRealTime:RTMessageSet xmi:id="_Nf3lwOv7EeepQ9B1SigCXw" base_Interface="_Nf1JiOv7EeepQ9B1SigCXw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_Nf4M0Ov7EeepQ9B1SigCXw" base_Interface="_Nf1Ji-v7EeepQ9B1SigCXw" rtMsgKind="inOut"/>
  <UMLRTStateMachines:RTState xmi:id="_n3DU4Ov7EeepQ9B1SigCXw" base_State="_n3BfsOv7EeepQ9B1SigCXw"/>
  <UMLRTStateMachines:RTState xmi:id="_odCW0Ov7EeepQ9B1SigCXw" base_State="_oc-scOv7EeepQ9B1SigCXw"/>
  <UMLRealTime:RTPort xmi:id="_UI2vIOv_EeepQ9B1SigCXw" base_Port="_UIuMQOv_EeepQ9B1SigCXw"/>
  <UMLRealTime:RTPort xmi:id="_YTEQUOwAEeeGkcvvx68g1g" isPublish="false" base_Port="_YOui4OwAEeeGkcvvx68g1g"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_srldEOwKEee8Du4pFE5ctw" base_Pseudostate="_sreIUOwKEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTState xmi:id="_sr9QgOwKEee8Du4pFE5ctw" base_State="_sr4_EOwKEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_ssA64OwKEee8Du4pFE5ctw" base_Region="_srKmUOwKEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_ssZVYOwKEee8Du4pFE5ctw" base_StateMachine="_slrCUOwKEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_61HC4OwSEee8Du4pFE5ctw" base_Region="_61D_kOwSEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_61Ra8OwSEee8Du4pFE5ctw" base_Pseudostate="_61MicOwSEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTState xmi:id="_8lolUOwSEee8Du4pFE5ctw" base_State="_8lliAOwSEee8Du4pFE5ctw"/>
  <UMLRTStateMachines:RTState xmi:id="_DNiGYOwTEee8Du4pFE5ctw" base_State="_DNfqIOwTEee8Du4pFE5ctw"/>
  <UMLRealTime:RTPort xmi:id="_Kgn5gOwTEee8Du4pFE5ctw" base_Port="_KgfWoOwTEee8Du4pFE5ctw"/>
  <UMLRealTime:RTPort xmi:id="_LLNuoOwTEee8Du4pFE5ctw" base_Port="_LLKEQOwTEee8Du4pFE5ctw"/>
  <UMLRealTime:RTPort xmi:id="_DpZmMOwXEeeYJtBw8h57pA" base_Port="_DlMboOwXEeeYJtBw8h57pA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_hNiw0OwoEee0Sp30zUKpWw" base_Pseudostate="_hNd4UOwoEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_hNzPgOwoEee0Sp30zUKpWw" base_State="_hNwMMOwoEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_hN2S0OwoEee0Sp30zUKpWw" base_Region="_hNXxsOwoEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_hOQigOwoEee0Sp30zUKpWw" base_StateMachine="_hJglYOwoEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_le2N8OwoEee0Sp30zUKpWw" base_State="_lex8gOwoEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_mUk8EOwoEee0Sp30zUKpWw" base_State="_mUif0OwoEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_XDWYQOwpEee0Sp30zUKpWw" base_Port="_XDMnQOwpEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_Z2hqgOwpEee0Sp30zUKpWw" base_Port="_Z2dZEOwpEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_zHWm0OwvEee0Sp30zUKpWw" base_Pseudostate="_zHUxoOwvEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_zHaRMOwvEee0Sp30zUKpWw" base_State="_zHYcAOwvEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_zHa4QewvEee0Sp30zUKpWw" base_Region="_zHS8cOwvEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_zHfwwOwvEee0Sp30zUKpWw" base_StateMachine="_zHMOwOwvEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Hc5joOwwEee0Sp30zUKpWw" base_Region="_Hc2gUOwwEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_HdA4YOwwEee0Sp30zUKpWw" base_Pseudostate="_Hc91EOwwEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_LRi58OwwEee0Sp30zUKpWw" base_State="_LRgdsOwwEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_MBTi8OwwEee0Sp30zUKpWw" base_State="_MBRtwOwwEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_ZEJnkOzHEee0Sp30zUKpWw" isPublish="false" base_Port="_ZEEIAOzHEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_870OcOzHEee0Sp30zUKpWw" base_Port="_87xLIOzHEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_OB0GEOzIEee0Sp30zUKpWw" base_Pseudostate="_OBxp0OzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_OB5loOzIEee0Sp30zUKpWw" base_Region="_OBvNkOzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_OB9QAOzIEee0Sp30zUKpWw" base_StateMachine="_OBof4OzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_5ZxOkOzIEee0Sp30zUKpWw" base_State="_5ZuyUOzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_8O8E4OzIEee0Sp30zUKpWw" base_Region="_8O7d0OzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_8O-hIOzIEee0Sp30zUKpWw" base_Pseudostate="_8O9TAOzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_8aOH0ezIEee0Sp30zUKpWw" base_State="_8aGzEOzIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_8aOu4OzIEee0Sp30zUKpWw" base_State="_8aGzEezIEee0Sp30zUKpWw"/>
  <UMLRTStateMachines:RTState xmi:id="_8aOu4ezIEee0Sp30zUKpWw" base_State="_8aGMAOzIEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_TBVeoOzJEee0Sp30zUKpWw" base_Port="_TBR0QOzJEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_fW0oEOzeEee0Sp30zUKpWw" base_Port="_fWwWoOzeEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_k5IaEOzeEee0Sp30zUKpWw" base_Port="_k5EvsOzeEee0Sp30zUKpWw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_5qnsAOzeEee0Sp30zUKpWw" base_Package="_5ql20OzeEee0Sp30zUKpWw"/>
  <UMLRealTime:Protocol xmi:id="_5qo6IOzeEee0Sp30zUKpWw" base_Collaboration="_5ql20ezeEee0Sp30zUKpWw"/>
  <UMLRealTime:RTMessageSet xmi:id="_5qo6IezeEee0Sp30zUKpWw" base_Interface="_5ql21OzeEee0Sp30zUKpWw"/>
  <UMLRealTime:RTMessageSet xmi:id="_5qqIQOzeEee0Sp30zUKpWw" base_Interface="_5ql22ezeEee0Sp30zUKpWw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_5qqvUOzeEee0Sp30zUKpWw" base_Interface="_5ql23OzeEee0Sp30zUKpWw" rtMsgKind="inOut"/>
  <UMLRealTime:RTPort xmi:id="_CAApoOzfEee0Sp30zUKpWw" base_Port="_B_7KEOzfEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_F2vqoOzfEee0Sp30zUKpWw" isPublish="false" base_Port="_F2qLEOzfEee0Sp30zUKpWw"/>
  <UMLRealTime:Capsule xmi:id="_wdt98-zmEee0Sp30zUKpWw" base_Class="_wdZN0OzmEee0Sp30zUKpWw"/>
  <UMLRealTime:CapsulePart xmi:id="_0Vh9AOzmEee0Sp30zUKpWw" base_Property="_0VaBMOzmEee0Sp30zUKpWw"/>
  <UMLRealTime:CapsulePart xmi:id="_1sRGcOzmEee0Sp30zUKpWw" base_Property="_1sOqMOzmEee0Sp30zUKpWw"/>
  <UMLRealTime:CapsulePart xmi:id="__cm_IOzmEee0Sp30zUKpWw" base_Property="__cki4OzmEee0Sp30zUKpWw"/>
  <UMLRealTime:CapsulePart xmi:id="_Ab1ngOznEee0Sp30zUKpWw" base_Property="_AbxWEOznEee0Sp30zUKpWw"/>
  <UMLRealTime:CapsulePart xmi:id="_Bc-7cOznEee0Sp30zUKpWw" base_Property="_Bc7REOznEee0Sp30zUKpWw"/>
  <UMLRealTime:RTConnector xmi:id="_SDkTMOznEee0Sp30zUKpWw" base_Connector="_SDJccOznEee0Sp30zUKpWw"/>
  <UMLRealTime:RTConnector xmi:id="_V1DAweznEee0Sp30zUKpWw" base_Connector="_V0_WYOznEee0Sp30zUKpWw"/>
  <UMLRealTime:RTConnector xmi:id="_z2HAoeznEee0Sp30zUKpWw" base_Connector="_z2DWQOznEee0Sp30zUKpWw"/>
  <UMLRealTime:RTConnector xmi:id="_BIomoezoEee0Sp30zUKpWw" base_Connector="_BIk8QOzoEee0Sp30zUKpWw"/>
  <UMLRealTime:RTConnector xmi:id="_NxMCkOzoEee0Sp30zUKpWw" base_Connector="_NxHxIOzoEee0Sp30zUKpWw"/>
  <UMLRealTime:RTPort xmi:id="_KmxAgPFzEeejV99ng1Nogw" base_Port="_Kitm8PFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_TDGToPFzEeejV99ng1Nogw" base_Connector="_TC--4PFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_T32xYPFzEeejV99ng1Nogw" base_Connector="_T3xR0PFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTPort xmi:id="_Vyw-4PFzEeejV99ng1Nogw" base_Port="_VyrfUPFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_YNf78fFzEeejV99ng1Nogw" base_Connector="_YNbDcPFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTPort xmi:id="_Z9R3gPFzEeejV99ng1Nogw" base_Port="_Z9MX8PFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_bBr60PFzEeejV99ng1Nogw" base_Connector="_bBmbQPFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTPort xmi:id="_czEY4PFzEeejV99ng1Nogw" base_Port="_cy_gYPFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_eJeLIPFzEeejV99ng1Nogw" base_Connector="_eJZ5sPFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTPort xmi:id="_gzfhYPFzEeejV99ng1Nogw" base_Port="_gzao4PFzEeejV99ng1Nogw"/>
  <UMLRealTime:RTConnector xmi:id="_ikXpIPFzEeejV99ng1Nogw" base_Connector="_ikTXsPFzEeejV99ng1Nogw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_RwGlQPF0EeejV99ng1Nogw" base_Pseudostate="_RwCT0PF0EeejV99ng1Nogw"/>
  <UMLRTStateMachines:RTState xmi:id="_RwNS8PF0EeejV99ng1Nogw" base_State="_RwKPoPF0EeejV99ng1Nogw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_RwQWQPF0EeejV99ng1Nogw" base_Region="_Rv-CYPF0EeejV99ng1Nogw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_Rwu3YPF0EeejV99ng1Nogw" base_StateMachine="_RvrHcPF0EeejV99ng1Nogw"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_qOwL0PF8EeegMJ_5gXNRSA" base_Property="_1sOqMOzmEee0Sp30zUKpWw"/>
  <UMLRealTime:Capsule xmi:id="_C0ltkPGHEeegMJ_5gXNRSA" base_Class="_CzxOMPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:CapsulePart xmi:id="_Z4B0APGHEeegMJ_5gXNRSA" base_Property="_Z354MPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:CapsulePart xmi:id="_av0XoPGHEeegMJ_5gXNRSA" base_Property="_avwGMPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTPort xmi:id="_k1BtEPGHEeegMJ_5gXNRSA" base_Port="_k06_YPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTConnector xmi:id="_o4zrkPGHEeegMJ_5gXNRSA" base_Connector="_o4rvwPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTPort xmi:id="_s-xbYPGHEeegMJ_5gXNRSA" base_Port="_s-si4PGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTConnector xmi:id="_ufC7UPGHEeegMJ_5gXNRSA" base_Connector="_ue-C0PGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTConnector xmi:id="_vmnnYfGHEeegMJ_5gXNRSA" base_Connector="_vmjV8PGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTPort xmi:id="_wcbOAPGHEeegMJ_5gXNRSA" base_Port="_wcW8kPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTConnector xmi:id="_0M0WcPGHEeegMJ_5gXNRSA" base_Connector="_0Mvd8PGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTPort xmi:id="__EayIPGHEeegMJ_5gXNRSA" base_Port="__EXHwPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTConnector xmi:id="_BiEgUPGIEeegMJ_5gXNRSA" base_Connector="_BiAO4PGIEeegMJ_5gXNRSA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Gd_AsPGIEeegMJ_5gXNRSA" base_Pseudostate="_Gd6IMPGIEeegMJ_5gXNRSA"/>
  <UMLRTStateMachines:RTState xmi:id="_GeFuYPGIEeegMJ_5gXNRSA" base_State="_GeCrEPGIEeegMJ_5gXNRSA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_GeIKoPGIEeegMJ_5gXNRSA" base_Region="_Gd12wPGIEeegMJ_5gXNRSA"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_GeSisPGIEeegMJ_5gXNRSA" base_StateMachine="_GdgfkPGIEeegMJ_5gXNRSA"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_vLswgPGIEeeoGvzOqI8C7Q" base_Class="_CzxOMPGHEeegMJ_5gXNRSA"/>
  <UMLRealTime:RTPort xmi:id="_HpQUYPJhEeeFb4FmQ2Ac2g" base_Port="_HozocPJhEeeFb4FmQ2Ac2g"/>
  <UMLRealTime:RTConnector xmi:id="_C0iLsPJiEeeFb4FmQ2Ac2g" base_Connector="_C0aP4PJiEeeFb4FmQ2Ac2g"/>
  <UMLRealTime:RTPort xmi:id="_OLnokAHgEeiJTPDxRAPZiA" isPublish="false" isWired="true" base_Port="_OIeN8AHgEeiJTPDxRAPZiA"/>
  <UMLRealTime:RTPort xmi:id="_c5mf8AHgEeiJTPDxRAPZiA" isPublish="false" isWired="true" base_Port="_c5kDsAHgEeiJTPDxRAPZiA"/>
</xmi:XMI>
