<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:RTCppProperties="http://www.eclipse.org/papyrus/umlrt/cppproperties" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_5KogQFTDEeeM_e9uzN7ElA" name="DetectionSensor">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OvDrAFTEEeeM_e9uzN7ElA" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OvFgMFTEEeeM_e9uzN7ElA" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QIn3QFTKEeeM_e9uzN7ElA" source="UMLRT_Default_top">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QIoeUFTKEeeM_e9uzN7ElA" key="top_name" value="Application"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_9wpCEFTDEeeM_e9uzN7ElA" name="Application" classifierBehavior="_z-kRwFTIEeeM_e9uzN7ElA" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_umO7IFTIEeeM_e9uzN7ElA" name="command" visibility="protected" type="_FZcmgFTEEeeM_e9uzN7ElA" isOrdered="true" aggregation="composite" isBehavior="true" isService="false"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vhIdIFTIEeeM_e9uzN7ElA" name="detectionSensor" visibility="protected" type="_ieLhAFTEEeeM_e9uzN7ElA" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_1wp6cFTIEeeM_e9uzN7ElA" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_2RxDcFTIEeeM_e9uzN7ElA" name="timer" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_vGSCQFTKEeeM_e9uzN7ElA" name="trig" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_4aBegFTKEeeM_e9uzN7ElA" value="23"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xeAHkFTKEeeM_e9uzN7ElA" name="echo" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_5-4jgFTKEeeM_e9uzN7ElA" value="24"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_K95CUFTLEeeM_e9uzN7ElA" name="timerId" visibility="public">
        <type xmi:type="uml:Class" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6qkTMGXmEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_x-TDIFTIEeeM_e9uzN7ElA" name="RTConnector1">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_x-WGcFTIEeeM_e9uzN7ElA" role="_umO7IFTIEeeM_e9uzN7ElA"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_x-WtgFTIEeeM_e9uzN7ElA" partWithPort="_vhIdIFTIEeeM_e9uzN7ElA" role="_n_CFAFTFEeeM_e9uzN7ElA"/>
      </ownedConnector>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_z-kRwFTIEeeM_e9uzN7ElA" name="ApplicationStateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_z-q_cFTIEeeM_e9uzN7ElA" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_z-wfAFTIEeeM_e9uzN7ElA" name="Initial" source="_z-sNkFTIEeeM_e9uzN7ElA" target="_z-up0FTIEeeM_e9uzN7ElA">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_oaOZ8FTKEeeM_e9uzN7ElA" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;Initialising WiringPI&quot;);
wiringPiSetup();

log.show(&quot;Assign GPIOs pin numbers\n&quot;);
command.assignGPIOs(trig, echo).send();

log.show(&quot;Enabling detection for 10 seconds.\n&quot;);
timerId = timer.informIn(UMLRTTimespec(10,0));
command.startDetection().send();</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_WCXR0FTKEeeM_e9uzN7ElA" name="" kind="external" source="_z-up0FTIEeeM_e9uzN7ElA" target="_UBN5cFTKEeeM_e9uzN7ElA">
            <trigger xmi:type="uml:Trigger" xmi:id="_aWCtgFTKEeeM_e9uzN7ElA" event="_P7fMcFTFEeeM_e9uzN7ElA" port="_umO7IFTIEeeM_e9uzN7ElA"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_YTm7sFTKEeeM_e9uzN7ElA" name="" kind="external" source="_z-up0FTIEeeM_e9uzN7ElA" target="_Wt7-YFTKEeeM_e9uzN7ElA">
            <trigger xmi:type="uml:Trigger" xmi:id="_Y9ci4FTKEeeM_e9uzN7ElA" port="_2RxDcFTIEeeM_e9uzN7ElA">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_bmqA0FTKEeeM_e9uzN7ElA" name="" kind="external" source="_z-up0FTIEeeM_e9uzN7ElA" target="_z-up0FTIEeeM_e9uzN7ElA">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_hIZyIFTKEeeM_e9uzN7ElA" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;Obstacle detected in %d cm.\n&quot;, distance);</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_cKkmMFTKEeeM_e9uzN7ElA" event="_RnAIgFTEEeeM_e9uzN7ElA" port="_umO7IFTIEeeM_e9uzN7ElA"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_z-sNkFTIEeeM_e9uzN7ElA" name="" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_z-up0FTIEeeM_e9uzN7ElA" name="RUNNING"/>
          <subvertex xmi:type="uml:State" xmi:id="_UBN5cFTKEeeM_e9uzN7ElA" name="EMERGENCY">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_kBgGMFTKEeeM_e9uzN7ElA" name="Entry" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;Emergency detected %d. Stopping\n&quot;, distance);
log.show(&quot;Stopping detection.\n&quot;);
command.stopDetection().send();</body>
            </entry>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_Wt7-YFTKEeeM_e9uzN7ElA" name="STOPPING">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_lqgEUFTKEeeM_e9uzN7ElA" name="Entry" isReentrant="false">
              <language>C++</language>
              <body>command.stopDetection().send();
log.show(&quot;Stopping detection.\n&quot;);</body>
            </entry>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Dtok8FTEEeeM_e9uzN7ElA" name="SR04">
      <packagedElement xmi:type="uml:Package" xmi:id="_FZgQ4FTEEeeM_e9uzN7ElA" name="Command">
        <packagedElement xmi:type="uml:Collaboration" xmi:id="_FZcmgFTEEeeM_e9uzN7ElA" name="Command">
          <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_FZm-kFTEEeeM_e9uzN7ElA" client="_FZcmgFTEEeeM_e9uzN7ElA" supplier="_FZj7QFTEEeeM_e9uzN7ElA" contract="_FZj7QFTEEeeM_e9uzN7ElA"/>
          <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_FZu6YFTEEeeM_e9uzN7ElA" client="_FZcmgFTEEeeM_e9uzN7ElA" supplier="_FZseIFTEEeeM_e9uzN7ElA" contract="_FZseIFTEEeeM_e9uzN7ElA"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Interface" xmi:id="_FZj7QFTEEeeM_e9uzN7ElA" name="Command">
          <ownedOperation xmi:type="uml:Operation" xmi:id="_Rm-TUFTEEeeM_e9uzN7ElA" name="obstacleDetected">
            <ownedParameter xmi:type="uml:Parameter" xmi:id="_Tq7vIFTEEeeM_e9uzN7ElA" name="distance">
              <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_8heigBydEduyofBvg4RL2w"/>
            </ownedParameter>
          </ownedOperation>
          <ownedOperation xmi:type="uml:Operation" xmi:id="_P7dXQFTFEeeM_e9uzN7ElA" name="emergency">
            <ownedParameter xmi:type="uml:Parameter" xmi:id="_QuO4AFTFEeeM_e9uzN7ElA" name="distance">
              <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_8heigBydEduyofBvg4RL2w"/>
            </ownedParameter>
          </ownedOperation>
        </packagedElement>
        <packagedElement xmi:type="uml:Interface" xmi:id="_FZozwFTEEeeM_e9uzN7ElA" name="Command~">
          <ownedOperation xmi:type="uml:Operation" xmi:id="_IAxOEFTEEeeM_e9uzN7ElA" name="startDetection"/>
          <ownedOperation xmi:type="uml:Operation" xmi:id="_JYcLoFTEEeeM_e9uzN7ElA" name="stopDetection"/>
          <ownedOperation xmi:type="uml:Operation" xmi:id="_y6DBEFTFEeeM_e9uzN7ElA" name="assignGPIOs">
            <ownedParameter xmi:type="uml:Parameter" xmi:id="_zgU98FTFEeeM_e9uzN7ElA" name="trigValue">
              <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
            </ownedParameter>
            <ownedParameter xmi:type="uml:Parameter" xmi:id="_Aowz0FTGEeeM_e9uzN7ElA" name="echoValue">
              <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
            </ownedParameter>
          </ownedOperation>
        </packagedElement>
        <packagedElement xmi:type="uml:Usage" xmi:id="_FZrQAFTEEeeM_e9uzN7ElA" client="_FZcmgFTEEeeM_e9uzN7ElA" supplier="_FZozwFTEEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_FZr3EFTEEeeM_e9uzN7ElA" name="*"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="_FZseIFTEEeeM_e9uzN7ElA" name="CommandIO"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_FZwIgFTEEeeM_e9uzN7ElA" client="_FZcmgFTEEeeM_e9uzN7ElA" supplier="_FZseIFTEEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_IA4i0FTEEeeM_e9uzN7ElA" operation="_IAxOEFTEEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_JYiSQFTEEeeM_e9uzN7ElA" operation="_JYcLoFTEEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_RnAIgFTEEeeM_e9uzN7ElA" operation="_Rm-TUFTEEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_P7fMcFTFEeeM_e9uzN7ElA" operation="_P7dXQFTFEeeM_e9uzN7ElA"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_y6JHsFTFEeeM_e9uzN7ElA" operation="_y6DBEFTFEeeM_e9uzN7ElA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_ieLhAFTEEeeM_e9uzN7ElA" name="DetectionSensor" classifierBehavior="_VEg7wFTFEeeM_e9uzN7ElA" isActive="true">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_mNfrYFTEEeeM_e9uzN7ElA" name="threshold" visibility="public">
          <ownedComment xmi:type="uml:Comment" xmi:id="_24heQFTEEeeM_e9uzN7ElA" annotatedElement="_mNfrYFTEEeeM_e9uzN7ElA">
            <body>Distance threshold (in centimeters) below which an emergency signal is sent.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_yu4vYFTEEeeM_e9uzN7ElA" value="20"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_6Pc90FTEEeeM_e9uzN7ElA" name="offset" visibility="public">
          <ownedComment xmi:type="uml:Comment" xmi:id="_EAnV4FTFEeeM_e9uzN7ElA" annotatedElement="_6Pc90FTEEeeM_e9uzN7ElA">
            <body>Offset (in centimeters) between the detection sensor and the edge of the robot.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_GO0S0FTFEeeM_e9uzN7ElA" name="frequency" visibility="public">
          <ownedComment xmi:type="uml:Comment" xmi:id="_OM1SQFTFEeeM_e9uzN7ElA" annotatedElement="_GO0S0FTFEeeM_e9uzN7ElA">
            <body>Frquency (in milliseconds) of obstacle detection.</body>
          </ownedComment>
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_I3uOwFTFEeeM_e9uzN7ElA" value="20"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_n_CFAFTFEeeM_e9uzN7ElA" name="command" type="_FZcmgFTEEeeM_e9uzN7ElA" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_g1_JQFTGEeeM_e9uzN7ElA" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_hYI0EFTGEeeM_e9uzN7ElA" name="timer" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_bSjD8FTIEeeM_e9uzN7ElA" name="timerId" visibility="public">
          <type xmi:type="uml:Class" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6qkTMGXmEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_4s13YFTLEeeM_e9uzN7ElA" name="trig" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_7O6LgFTLEeeM_e9uzN7ElA" name="echo" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_VEg7wFTFEeeM_e9uzN7ElA" name="DetectionSensorStateMachine" isReentrant="false">
          <region xmi:type="uml:Region" xmi:id="_VEpeoFTFEeeM_e9uzN7ElA" name="Region">
            <transition xmi:type="uml:Transition" xmi:id="_VE26AFTFEeeM_e9uzN7ElA" name="Initial" source="_VEtJAFTFEeeM_e9uzN7ElA" target="_aHXKkFTFEeeM_e9uzN7ElA"/>
            <transition xmi:type="uml:Transition" xmi:id="_qx0VsFTFEeeM_e9uzN7ElA" name="" kind="external" source="_aHXKkFTFEeeM_e9uzN7ElA" target="_VEzPoFTFEeeM_e9uzN7ElA">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_aDQRMFTGEeeM_e9uzN7ElA" name="Effect" isReentrant="false">
                <language>C++</language>
                <body>log.show(&quot;Assigning GPIOs trig %d and echo %d to the detection sensor %s:%s:%d\n&quot;,
	trigValue,			// value is passed as parameter of the protocol message
	echoValue,			// value is passed as parameter of the protocol message
	this->getTypeName(),	// name of the capsule
	this->getName(),		// name of the capsule part
	this->getIndex()		// index of the capsule part
);

// setting the gpio value
trig = trigValue;
echo = echoValue;

log.show(&quot;Mode of trig GPIO is set to OUTPUT\n&quot;);
pinMode(trig, OUTPUT);

log.show(&quot;Mode of echo GPIO is set to INPUT\n&quot;);
pinMode(echo, INPUT);

log.show(&quot;Default value of trig GPIO is set to LOW\n&quot;);
digitalWrite(trig, LOW);</body>
              </effect>
              <trigger xmi:type="uml:Trigger" xmi:id="_1H9DEFTFEeeM_e9uzN7ElA" event="_y6JHsFTFEeeM_e9uzN7ElA" port="_n_CFAFTFEeeM_e9uzN7ElA"/>
            </transition>
            <transition xmi:type="uml:Transition" xmi:id="_t_0iwFTFEeeM_e9uzN7ElA" name="" kind="external" source="_VEzPoFTFEeeM_e9uzN7ElA" target="_snOYIFTFEeeM_e9uzN7ElA">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_eE4TkFTGEeeM_e9uzN7ElA" name="Effect" isReentrant="false">
                <language>C++</language>
                <body>log.show(&quot;Start detection\n&quot;);</body>
              </effect>
              <trigger xmi:type="uml:Trigger" xmi:id="_aVZKEFTGEeeM_e9uzN7ElA" event="_IA4i0FTEEeeM_e9uzN7ElA" port="_n_CFAFTFEeeM_e9uzN7ElA"/>
            </transition>
            <transition xmi:type="uml:Transition" xmi:id="_vsSroFTFEeeM_e9uzN7ElA" name="" kind="external" source="_snOYIFTFEeeM_e9uzN7ElA" target="_VEzPoFTFEeeM_e9uzN7ElA">
              <effect xmi:type="uml:OpaqueBehavior" xmi:id="_fMifMFTGEeeM_e9uzN7ElA" name="Effect" isReentrant="false">
                <language>C++</language>
                <body>log.show(&quot;Stop detection\n&quot;);
timer.cancelTimer(timerId);</body>
              </effect>
              <trigger xmi:type="uml:Trigger" xmi:id="_bfovoFTGEeeM_e9uzN7ElA" event="_JYiSQFTEEeeM_e9uzN7ElA" port="_n_CFAFTFEeeM_e9uzN7ElA"/>
            </transition>
            <transition xmi:type="uml:Transition" xmi:id="_i3EogFTMEeeM_e9uzN7ElA" name="" kind="external" source="_snOYIFTFEeeM_e9uzN7ElA" target="_snOYIFTFEeeM_e9uzN7ElA">
              <trigger xmi:type="uml:Trigger" xmi:id="_jiwp0FTMEeeM_e9uzN7ElA" port="_hYI0EFTGEeeM_e9uzN7ElA">
                <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
              </trigger>
            </transition>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_VEtJAFTFEeeM_e9uzN7ElA" name="" kind="initial"/>
            <subvertex xmi:type="uml:State" xmi:id="_VEzPoFTFEeeM_e9uzN7ElA" name="IDLE"/>
            <subvertex xmi:type="uml:State" xmi:id="_aHXKkFTFEeeM_e9uzN7ElA" name="SETUP"/>
            <subvertex xmi:type="uml:State" xmi:id="_snOYIFTFEeeM_e9uzN7ElA" name="DETECTING">
              <entry xmi:type="uml:OpaqueBehavior" xmi:id="_t9oU8FTGEeeM_e9uzN7ElA" name="Entry" isReentrant="false">
                <language>C++</language>
                <body>clock_t pulse_start;
clock_t pulse_end;
double pulse_duration;

digitalWrite(trig, HIGH);
delayMicroseconds(20);
digitalWrite(trig, LOW);

// Wait for echo start
while(digitalRead(echo) == LOW);
pulse_start = clock();

// Wait for echo end
while(digitalRead(echo) == HIGH);
pulse_end = clock();

// Get distance in cm
pulse_duration = (pulse_end - pulse_start) / (double)(CLOCKS_PER_SEC);
double distance = pulse_duration *17150;

// Add offset
distance += offset;

if (distance == offset) {
	log.show(&quot;detection sensor failed to detect the distance.\n&quot;);
}
else if (distance > threshold) {
	command.obstacleDetected(distance).send();
}
else {
	command.emergency(distance).send();
}

timerId = timer.informIn(UMLRTTimespec(0,frequency*1000000));</body>
              </entry>
            </subvertex>
          </region>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_5LI2kFTDEeeM_e9uzN7ElA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5LNIAFTDEeeM_e9uzN7ElA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_OwLFUFTEEeeM_e9uzN7ElA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OwLFUVTEEeeM_e9uzN7ElA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_QqwisFTEEeeM_e9uzN7ElA">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QqxJwFTEEeeM_e9uzN7ElA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_9zmPcFTDEeeM_e9uzN7ElA" base_Class="_9wpCEFTDEeeM_e9uzN7ElA"/>
  <UMLRealTime:ProtocolContainer xmi:id="_FZiGEFTEEeeM_e9uzN7ElA" base_Package="_FZgQ4FTEEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTMessageSet xmi:id="_FZlwcFTEEeeM_e9uzN7ElA" base_Interface="_FZj7QFTEEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTMessageSet xmi:id="_FZqB4FTEEeeM_e9uzN7ElA" base_Interface="_FZozwFTEEeeM_e9uzN7ElA" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_FZtsQFTEEeeM_e9uzN7ElA" base_Interface="_FZseIFTEEeeM_e9uzN7ElA" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_FZwvkFTEEeeM_e9uzN7ElA" base_Collaboration="_FZcmgFTEEeeM_e9uzN7ElA"/>
  <UMLRealTime:Capsule xmi:id="_iem-0FTEEeeM_e9uzN7ElA" base_Class="_ieLhAFTEEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_VEwzYFTFEeeM_e9uzN7ElA" base_Pseudostate="_VEtJAFTFEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_VE1r4FTFEeeM_e9uzN7ElA" base_State="_VEzPoFTFEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_VE4IIFTFEeeM_e9uzN7ElA" base_Region="_VEpeoFTFEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_VFS-4FTFEeeM_e9uzN7ElA" base_StateMachine="_VEg7wFTFEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_aHaN4FTFEeeM_e9uzN7ElA" base_State="_aHXKkFTFEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_n_Kn4FTFEeeM_e9uzN7ElA" base_Port="_n_CFAFTFEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_snWT8FTFEeeM_e9uzN7ElA" base_State="_snOYIFTFEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_g2DasFTGEeeM_e9uzN7ElA" isPublish="false" isWired="false" base_Port="_g1_JQFTGEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_hYL3YFTGEeeM_e9uzN7ElA" isPublish="false" isWired="false" base_Port="_hYI0EFTGEeeM_e9uzN7ElA"/>
  <RTCppProperties:CapsuleProperties xmi:id="_hPeVYFTIEeeM_e9uzN7ElA" implementationPreface="#include&lt;wiringPi.h>" base_Class="_ieLhAFTEEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_umQwUFTIEeeM_e9uzN7ElA" isPublish="false" base_Port="_umO7IFTIEeeM_e9uzN7ElA"/>
  <UMLRealTime:CapsulePart xmi:id="_vhJrQFTIEeeM_e9uzN7ElA" base_Property="_vhIdIFTIEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTConnector xmi:id="_x-WtgVTIEeeM_e9uzN7ElA" base_Connector="_x-TDIFTIEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_z-tbsFTIEeeM_e9uzN7ElA" base_Pseudostate="_z-sNkFTIEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_z-v38FTIEeeM_e9uzN7ElA" base_State="_z-up0FTIEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_z-xGEFTIEeeM_e9uzN7ElA" base_Region="_z-q_cFTIEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_z_JgoFTIEeeM_e9uzN7ElA" base_StateMachine="_z-kRwFTIEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_1wtk0FTIEeeM_e9uzN7ElA" isPublish="false" isWired="false" base_Port="_1wp6cFTIEeeM_e9uzN7ElA"/>
  <UMLRealTime:RTPort xmi:id="_2RzfsFTIEeeM_e9uzN7ElA" isPublish="false" isWired="false" base_Port="_2RxDcFTIEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_UBPuoFTKEeeM_e9uzN7ElA" base_State="_UBN5cFTKEeeM_e9uzN7ElA"/>
  <UMLRTStateMachines:RTState xmi:id="_Wt9zkFTKEeeM_e9uzN7ElA" base_State="_Wt7-YFTKEeeM_e9uzN7ElA"/>
  <RTCppProperties:CapsuleProperties xmi:id="_yekXQFTLEeeM_e9uzN7ElA" implementationPreface="#include&lt;wiringPi.h>" base_Class="_9wpCEFTDEeeM_e9uzN7ElA"/>
</xmi:XMI>
