<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umlrtspecifications="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66" xsi:schemaLocation="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66 umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg">
  <uml:Model xmi:id="_MgJ8sOpwEeeVpY66KIrIzQ" name="CollisionAvoidance">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MgJ8sepwEeeVpY66KIrIzQ" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MgJ8supwEeeVpY66KIrIzQ" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3A0aYOp8EeepU_afZYb5HQ" source="UMLRT_Default_top">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3A6hAOp8EeepU_afZYb5HQ" key="top_name" value="LGMain"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_PqRIQOpwEeeVpY66KIrIzQ" name="CA_Main" classifierBehavior="_TeUosOpwEeeVpY66KIrIzQ" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_nHL6IOp6EeeVpY66KIrIzQ" name="ca_commands" type="_yTUiwOp3EeeVpY66KIrIzQ" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_JoxiMOtoEeeTTM7eKGfcjg" name="accpedal_value">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_JoxiMetoEeeTTM7eKGfcjg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qOvSUOtpEeeTTM7eKGfcjg" name="speed">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_qOvSUetpEeeTTM7eKGfcjg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_myFTUOtrEeeTTM7eKGfcjg" name="brake_value">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_myFTUetrEeeTTM7eKGfcjg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="__N7sQOttEeeTTM7eKGfcjg" name="threat_value">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="__N7sQettEeeTTM7eKGfcjg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_F53G0OtwEee7pslwLSBP-A" name="prndl_ln">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_F53G0etwEee7pslwLSBP-A" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_oo1UoPcTEeeFb4FmQ2Ac2g" name="cd">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_oo1UofcTEeeFb4FmQ2Ac2g" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A9hDsPcYEeeFb4FmQ2Ac2g" name="degree_val">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_A9hDsfcYEeeFb4FmQ2Ac2g" value="-1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Lf4RYPcnEeehEfroF5vGYg" name="vibrate_status">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_Lf44cPcnEeehEfroF5vGYg" value="-1"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_TeUosOpwEeeVpY66KIrIzQ" name="CAMainSm" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_TelHYOpwEeeVpY66KIrIzQ" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_Te860OpwEeeVpY66KIrIzQ" name="Initial" source="_Teqm8OpwEeeVpY66KIrIzQ" target="_baRyoOpwEeeVpY66KIrIzQ"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_Teqm8OpwEeeVpY66KIrIzQ"/>
          <subvertex xmi:type="uml:State" xmi:id="_Te20MOpwEeeVpY66KIrIzQ" name="CA_Master">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_baRyoOpwEeeVpY66KIrIzQ" kind="entryPoint"/>
            <region xmi:type="uml:Region" xmi:id="_baKd4OpwEeeVpY66KIrIzQ" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_eCYA0OpxEeeVpY66KIrIzQ" name="" source="_T2Z8EOpxEeeVpY66KIrIzQ" target="_Fw2LEOp7EeeVpY66KIrIzQ">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_F6PwEOtqEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>ca_commands.hvi(1).send();
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_7sGvsOp6EeeVpY66KIrIzQ" event="_fk_l8Op4EeeVpY66KIrIzQ" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_skQ88OpxEeeVpY66KIrIzQ" kind="local" source="_baRyoOpwEeeVpY66KIrIzQ" target="_T2Z8EOpxEeeVpY66KIrIzQ"/>
              <transition xmi:type="uml:Transition" xmi:id="_BelAkOtrEeeTTM7eKGfcjg" name="speed_read" kind="internal" source="_Te20MOpwEeeVpY66KIrIzQ" target="_Te20MOpwEeeVpY66KIrIzQ">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_InargOtrEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>speed = *rtdata;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_CV8GYOtrEeeTTM7eKGfcjg" event="_froZcOp4EeeVpY66KIrIzQ" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_T2Z8EOpxEeeVpY66KIrIzQ" name="Disabled"/>
              <subvertex xmi:type="uml:State" xmi:id="_Vv7CcOpxEeeVpY66KIrIzQ" name="Enabled">
                <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_Fw2LEOp7EeeVpY66KIrIzQ" kind="entryPoint"/>
                <region xmi:type="uml:Region" xmi:id="_FwygsOp7EeeVpY66KIrIzQ" name="Region1">
                  <transition xmi:type="uml:Transition" xmi:id="_HeUZgOp7EeeVpY66KIrIzQ" kind="local" source="_Fw2LEOp7EeeVpY66KIrIzQ" target="_G6JVcOp7EeeVpY66KIrIzQ"/>
                  <transition xmi:type="uml:Transition" xmi:id="_M37igOp7EeeVpY66KIrIzQ" name="" guard="_FOmK4OqBEeepU_afZYb5HQ" source="_G6JVcOp7EeeVpY66KIrIzQ" target="_kOZU0OqKEeepU_afZYb5HQ">
                    <ownedRule xmi:type="uml:Constraint" xmi:id="_FOmK4OqBEeepU_afZYb5HQ">
                      <specification xmi:type="uml:OpaqueExpression" xmi:id="_FOmx8OqBEeepU_afZYb5HQ">
                        <language>C++</language>
                        <body>prndl_ln = *rtdata;
return speed > 25 &amp;&amp; prndl_ln ==3;</body>
                      </specification>
                    </ownedRule>
                    <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qaJboOtqEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                      <language>C++</language>
                      <body>ca_commands.hvi(2).send();
</body>
                    </effect>
                    <trigger xmi:type="uml:Trigger" xmi:id="_UeK7IOp7EeeVpY66KIrIzQ" event="_s7u8kOqDEeepU_afZYb5HQ" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                  </transition>
                  <subvertex xmi:type="uml:State" xmi:id="_G6JVcOp7EeeVpY66KIrIzQ" name="Disengaged"/>
                  <subvertex xmi:type="uml:State" xmi:id="_LK2VoOp7EeeVpY66KIrIzQ" name="Engaged">
                    <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_kOZU0OqKEeepU_afZYb5HQ" kind="entryPoint"/>
                    <region xmi:type="uml:Region" xmi:id="_kN7awOqKEeepU_afZYb5HQ" name="Region1">
                      <transition xmi:type="uml:Transition" xmi:id="_SDxskOqMEeepU_afZYb5HQ" kind="local" source="_kOZU0OqKEeepU_afZYb5HQ" target="_mzbdYOqKEeepU_afZYb5HQ"/>
                      <transition xmi:type="uml:Transition" xmi:id="_3yI7AOtrEeeTTM7eKGfcjg" name="t3-Warning" guard="_4u2BkOtwEee7pslwLSBP-A" source="_mzbdYOqKEeepU_afZYb5HQ" target="_0XQIgOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_4u2BkOtwEee7pslwLSBP-A">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_4u2ooOtwEee7pslwLSBP-A">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 1;</body>
                          </specification>
                        </ownedRule>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_4KPR8OtrEeeTTM7eKGfcjg" name="t1-NoThreat" guard="_7ECXUOtwEee7pslwLSBP-A" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_mzbdYOqKEeepU_afZYb5HQ">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_7ECXUOtwEee7pslwLSBP-A">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_7ECXUetwEee7pslwLSBP-A">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value ==0;</body>
                          </specification>
                        </ownedRule>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_48LsQOtrEeeTTM7eKGfcjg" name="t4-Warning" guard="_ktFq0OttEeeTTM7eKGfcjg" source="_2YeZYOtrEeeTTM7eKGfcjg" target="_0XQIgOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_ktFq0OttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_ktGR4OttEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 1;</body>
                          </specification>
                        </ownedRule>
                        <trigger xmi:type="uml:Trigger" xmi:id="_R0pIsOtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_5nfTEetrEeeTTM7eKGfcjg" name="t7-Avoid" guard="_llX9sOttEeeTTM7eKGfcjg" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_2YeZYOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_llX9sOttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_llX9settEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 2;</body>
                          </specification>
                        </ownedRule>
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_fgfqIOttEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>if (vibrate_status==1 &amp;&amp; cd == 1){ //steering vibrate is active &amp;&amp; it is a forward collision
  ca_commands.vibrate().send();
}
</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_UBgo4OtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_8yDKkOtrEeeTTM7eKGfcjg" name="t6-Mitigate" guard="_mu-DAOttEeeTTM7eKGfcjg" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_mu-DAOttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_mu-DAettEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 3;</body>
                          </specification>
                        </ownedRule>
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_gbaaQOttEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>if (vibrate_status==1){ //steering vibrate is active
  ca_commands.vibrate().send();
}
if (cd >= -45 &amp;&amp; cd &lt; 45){ //direction shows a merge collision
  int new_degree;
  new_degree = degree_val * (-1);
  ca_commands.reverse_steering(new_degree).send(); //steer the car in opposite direction
}</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_S7bxoOtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_CAkd4OtsEeeTTM7eKGfcjg" name="t11-Mitigate" guard="_ntdrkOttEeeTTM7eKGfcjg" source="_mzbdYOqKEeepU_afZYb5HQ" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_ntdrkOttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_nteSoOttEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 3;</body>
                          </specification>
                        </ownedRule>
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_c5SXUOttEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>if (vibrate_status==1){ //steering vibrate is active
  ca_commands.vibrate().send();
}
if (cd >= -45 &amp;&amp; cd &lt; 45){ //direction shows a merge collision
  int new_degree;
  new_degree = degree_val * (-1);
  ca_commands.reverse_steering(new_degree).send(); //steer the car in opposite direction
}

</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_PfLGIOtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_Eb9iQOtsEeeTTM7eKGfcjg" name="t10-Avoid" guard="_lK6PQOttEeeTTM7eKGfcjg" source="_mzbdYOqKEeepU_afZYb5HQ" target="_2YeZYOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_lK6PQOttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_lK6PQettEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 2;</body>
                          </specification>
                        </ownedRule>
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_e_Ci4OttEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>if (vibrate_status==1 &amp;&amp; cd == 1){ //steering vibrate is active &amp;&amp; it is a forward collision
  ca_commands.vibrate().send();
}
</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_VQ7pYOtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_GgzH0OtsEeeTTM7eKGfcjg" name="t9-Mitigate" guard="_pSJxcOttEeeTTM7eKGfcjg" source="_2YeZYOtrEeeTTM7eKGfcjg" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <ownedRule xmi:type="uml:Constraint" xmi:id="_pSJxcOttEeeTTM7eKGfcjg">
                          <specification xmi:type="uml:OpaqueExpression" xmi:id="_pSKYgOttEeeTTM7eKGfcjg">
                            <language>C++</language>
                            <body>threat_value = *rtdata;
return threat_value == 3;</body>
                          </specification>
                        </ownedRule>
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_hqNvsOttEeeTTM7eKGfcjg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>if (vibrate_status==1){ //steering vibrate is active
  ca_commands.vibrate().send();
}
if (cd >= -45 &amp;&amp; cd &lt; 45){ //direction shows a merge collision
  int new_degree;
  new_degree = degree_val * (-1);
  ca_commands.reverse_steering(new_degree).send(); //steer the car in opposite direction
}</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_YWLjEOtuEeeTTM7eKGfcjg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_fmysYPcTEeeFb4FmQ2Ac2g" name="t18-cd-read" source="_2YeZYOtrEeeTTM7eKGfcjg" target="_2YeZYOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_GEaB0PcUEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>cd = *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_4hczIPcTEeeFb4FmQ2Ac2g" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_e-A_sPcUEeeFb4FmQ2Ac2g" name="t19-cd-read" source="_1mrJAOtrEeeTTM7eKGfcjg" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_k4gBIPcUEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>cd = *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_fprL0PcUEeeFb4FmQ2Ac2g" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_mNI40PcUEeeFb4FmQ2Ac2g" name="t20-cd-read" source="_mzbdYOqKEeepU_afZYb5HQ" target="_mzbdYOqKEeepU_afZYb5HQ">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_q4PWAPcUEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>cd = *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_ANEpwPl_Eee-quWg_jc5dg" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_s1bbcPcUEeeFb4FmQ2Ac2g" name="t21-cd-read" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_0XQIgOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_zpbe0PcUEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>cd = *rtdata; //collision-direction</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_ElVqgPl_Eee-quWg_jc5dg" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_MWjYgPcYEeeFb4FmQ2Ac2g" name="t22-sd-read" source="_1mrJAOtrEeeTTM7eKGfcjg" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_TG-jcPcYEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>degree_val = *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_QdJacPcYEeeFb4FmQ2Ac2g" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_UvO6sPcYEeeFb4FmQ2Ac2g" name="t23-sd-read" source="_2YeZYOtrEeeTTM7eKGfcjg" target="_2YeZYOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_YNr-kPcYEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>degree_val=*rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_aHAQoPcYEeeFb4FmQ2Ac2g" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_bzp_sPcYEeeFb4FmQ2Ac2g" name="t24-sd-read" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_0XQIgOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_mqm7IPcYEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>degree_val=*rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_m3-owPcYEeeFb4FmQ2Ac2g" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_pW9zsPcYEeeFb4FmQ2Ac2g" name="t25-sd-read" source="_mzbdYOqKEeepU_afZYb5HQ" target="_mzbdYOqKEeepU_afZYb5HQ">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_xOctUPcYEeeFb4FmQ2Ac2g" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>degree_val=*rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_xdTosPcYEeeFb4FmQ2Ac2g" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_6rd5APcmEeehEfroF5vGYg" name="t27-vibrate" source="_mzbdYOqKEeepU_afZYb5HQ" target="_mzbdYOqKEeepU_afZYb5HQ">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_RrsTYPcnEeehEfroF5vGYg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>vibrate_status= *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_lB7IQPcnEeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_drgUUPcnEeehEfroF5vGYg" name="t29-vibrate" source="_0XQIgOtrEeeTTM7eKGfcjg" target="_0XQIgOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_i4DRsPcnEeehEfroF5vGYg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>vibrate_status= *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_jrh9EPcnEeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_m-s-APcnEeehEfroF5vGYg" name="t30-vibrate" source="_1mrJAOtrEeeTTM7eKGfcjg" target="_1mrJAOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_sAdnsPcnEeehEfroF5vGYg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>vibrate_status= *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_qgseEPcnEeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <transition xmi:type="uml:Transition" xmi:id="_weZyoPcnEeehEfroF5vGYg" name="30-vibrate" source="_2YeZYOtrEeeTTM7eKGfcjg" target="_2YeZYOtrEeeTTM7eKGfcjg">
                        <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2HaCgPcnEeehEfroF5vGYg" name="Effect" isReentrant="false">
                          <language>C++</language>
                          <body>vibrate_status= *rtdata;</body>
                        </effect>
                        <trigger xmi:type="uml:Trigger" xmi:id="_0GdecPcnEeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_nHL6IOp6EeeVpY66KIrIzQ"/>
                      </transition>
                      <subvertex xmi:type="uml:State" xmi:id="_mzbdYOqKEeepU_afZYb5HQ" name="Idle"/>
                      <subvertex xmi:type="uml:State" xmi:id="_0XQIgOtrEeeTTM7eKGfcjg" name="Warn"/>
                      <subvertex xmi:type="uml:State" xmi:id="_1mrJAOtrEeeTTM7eKGfcjg" name="Mitigate"/>
                      <subvertex xmi:type="uml:State" xmi:id="_2YeZYOtrEeeTTM7eKGfcjg" name="Avoid"/>
                    </region>
                  </subvertex>
                </region>
              </subvertex>
            </region>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_yTZbQOp3EeeVpY66KIrIzQ" name="CA_Command">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_yTUiwOp3EeeVpY66KIrIzQ" name="CA_Command">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_yTilMOp3EeeVpY66KIrIzQ" client="_yTUiwOp3EeeVpY66KIrIzQ" supplier="_yTdssOp3EeeVpY66KIrIzQ" contract="_yTdssOp3EeeVpY66KIrIzQ"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_yTuLYOp3EeeVpY66KIrIzQ" client="_yTUiwOp3EeeVpY66KIrIzQ" supplier="_yTqhAOp3EeeVpY66KIrIzQ" contract="_yTqhAOp3EeeVpY66KIrIzQ"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_yTdssOp3EeeVpY66KIrIzQ" name="CA_Command">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_fiPz8Op4EeeVpY66KIrIzQ" name="err"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_fk9wwOp4EeeVpY66KIrIzQ" name="enabled"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_fmCHwOp4EeeVpY66KIrIzQ" name="disabled"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_frlWIOp4EeeVpY66KIrIzQ" name="speedread">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_frlWIep4EeeVpY66KIrIzQ" name="speed">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_s7r5QOqDEeepU_afZYb5HQ" name="prndl">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_s7r5QeqDEeepU_afZYb5HQ" name="ln">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_FOzRQOtoEeeTTM7eKGfcjg" name="accpedalread">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_FOzRQetoEeeTTM7eKGfcjg" name="accpedal_val">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_cJiAQOtrEeeTTM7eKGfcjg" name="brakepedal">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_cJiAQetrEeeTTM7eKGfcjg" name="brake_val">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_56Nv4OttEeeTTM7eKGfcjg" name="threatread">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_56Nv4ettEeeTTM7eKGfcjg" name="threat_val">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_ztR5gPcTEeeFb4FmQ2Ac2g" name="cdirection">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_ztR5gfcTEeeFb4FmQ2Ac2g" name="ln">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_D6JM4PcYEeeFb4FmQ2Ac2g" name="steering">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_D6JM4fcYEeeFb4FmQ2Ac2g" name="degree">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_VCf3IPcnEeehEfroF5vGYg" name="vibrate">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_VCf3IfcnEeehEfroF5vGYg" name="status">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_yTlBcOp3EeeVpY66KIrIzQ" name="CA_Command~">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_Ke7yMOp4EeeVpY66KIrIzQ" name="ca_warning">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_Ke7yMep4EeeVpY66KIrIzQ" name="lg_warning_data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_t_7hcOtoEeeTTM7eKGfcjg" name="hvi">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_t_7hcetoEeeTTM7eKGfcjg" name="hvi_value">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_Dma6AOtvEeeTTM7eKGfcjg" name="setbrake">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_Dma6AetvEeeTTM7eKGfcjg" name="brake_val">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_HZEnUPcXEeeFb4FmQ2Ac2g" name="vibrate"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_c6_3sPcXEeeFb4FmQ2Ac2g" name="reverse_steering">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_c6_3sfcXEeeFb4FmQ2Ac2g" name="degree">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_yTor0Op3EeeVpY66KIrIzQ" client="_yTUiwOp3EeeVpY66KIrIzQ" supplier="_yTlBcOp3EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_yTp58Op3EeeVpY66KIrIzQ" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_yTqhAOp3EeeVpY66KIrIzQ" name="CA_CommandIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_yTuycOp3EeeVpY66KIrIzQ" client="_yTUiwOp3EeeVpY66KIrIzQ" supplier="_yTqhAOp3EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_Ke-OcOp4EeeVpY66KIrIzQ" operation="_Ke7yMOp4EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_fiSQMOp4EeeVpY66KIrIzQ" operation="_fiPz8Op4EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_fk_l8Op4EeeVpY66KIrIzQ" operation="_fk9wwOp4EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_fmEkAOp4EeeVpY66KIrIzQ" operation="_fmCHwOp4EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_froZcOp4EeeVpY66KIrIzQ" operation="_frlWIOp4EeeVpY66KIrIzQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_s7u8kOqDEeepU_afZYb5HQ" operation="_s7r5QOqDEeepU_afZYb5HQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_FO4JwOtoEeeTTM7eKGfcjg" operation="_FOzRQOtoEeeTTM7eKGfcjg"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_t_9WoOtoEeeTTM7eKGfcjg" operation="_t_7hcOtoEeeTTM7eKGfcjg"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_cJlDkOtrEeeTTM7eKGfcjg" operation="_cJiAQOtrEeeTTM7eKGfcjg"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_56Nv4uttEeeTTM7eKGfcjg" operation="_56Nv4OttEeeTTM7eKGfcjg"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_DmbhEOtvEeeTTM7eKGfcjg" operation="_Dma6AOtvEeeTTM7eKGfcjg"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_ztWyAPcTEeeFb4FmQ2Ac2g" operation="_ztR5gPcTEeeFb4FmQ2Ac2g"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_HZHqoPcXEeeFb4FmQ2Ac2g" operation="_HZEnUPcXEeeFb4FmQ2Ac2g"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_c7CT8PcXEeeFb4FmQ2Ac2g" operation="_c6_3sPcXEeeFb4FmQ2Ac2g"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_D6LpIPcYEeeFb4FmQ2Ac2g" operation="_D6JM4PcYEeeFb4FmQ2Ac2g"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_VCmk0PcnEeehEfroF5vGYg" operation="_VCf3IPcnEeehEfroF5vGYg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_U5064Pf5EeehEfroF5vGYg" name="prop1" classifierBehavior="_WlADQPf5EeehEfroF5vGYg" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_YeNAkPf5EeehEfroF5vGYg" name="cA_Command" type="_yTUiwOp3EeeVpY66KIrIzQ" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_WlADQPf5EeehEfroF5vGYg" name="prop1_SM" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_WlUMUPf5EeehEfroF5vGYg" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_WlkD8Pf5EeehEfroF5vGYg" name="Initial" source="_WlX2sPf5EeehEfroF5vGYg" target="_WlfygPf5EeehEfroF5vGYg"/>
          <transition xmi:type="uml:Transition" xmi:id="_cgHW0Pf5EeehEfroF5vGYg" name="reverse" source="_WlfygPf5EeehEfroF5vGYg" target="_cBVJEPf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_fKocUPf5EeehEfroF5vGYg" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_jQp2gPf5EeehEfroF5vGYg" name="" source="_cBVJEPf5EeehEfroF5vGYg" target="_itrFQPf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_jjG4cPf5EeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_xVRAwPf5EeehEfroF5vGYg" name="vibrate" source="_WlfygPf5EeehEfroF5vGYg" target="_wx51APf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_4O6ZIPf5EeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_0NRIoPf5EeehEfroF5vGYg" name="reverse" source="_wx51APf5EeehEfroF5vGYg" target="_itrFQPf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_07ybgPf5EeehEfroF5vGYg" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_7pzLoPf5EeehEfroF5vGYg" name="-vibrate" source="_cBVJEPf5EeehEfroF5vGYg" target="_WlfygPf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_CnQF8Pf6EeehEfroF5vGYg" event="_fk_l8Op4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_CnXasPf6EeehEfroF5vGYg" event="_fmEkAOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_Cnc6QPf6EeehEfroF5vGYg" event="_froZcOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_CnmrQPf6EeehEfroF5vGYg" event="_s7u8kOqDEeepU_afZYb5HQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_Cnv1MPf6EeehEfroF5vGYg" event="_FO4JwOtoEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_Cn3J8Pf6EeehEfroF5vGYg" event="_cJlDkOtrEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_Cn9QkPf6EeehEfroF5vGYg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_CoCwIPf6EeehEfroF5vGYg" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_CoI2wPf6EeehEfroF5vGYg" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_ASxh4Pf6EeehEfroF5vGYg" event="_fiSQMOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_9qsFUPf5EeehEfroF5vGYg" name="-reverse" source="_wx51APf5EeehEfroF5vGYg" target="_WlfygPf5EeehEfroF5vGYg">
            <trigger xmi:type="uml:Trigger" xmi:id="_J_bNYPf6EeehEfroF5vGYg" event="_fk_l8Op4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_J_hUAPf6EeehEfroF5vGYg" event="_fmEkAOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_J_oowPf6EeehEfroF5vGYg" event="_froZcOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_J_uvYPf6EeehEfroF5vGYg" event="_s7u8kOqDEeepU_afZYb5HQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_J_5ugPf6EeehEfroF5vGYg" event="_FO4JwOtoEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_J__1IPf6EeehEfroF5vGYg" event="_cJlDkOtrEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_KAFUsPf6EeehEfroF5vGYg" event="_56Nv4uttEeeTTM7eKGfcjg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_KALbUPf6EeehEfroF5vGYg" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_KARh8Pf6EeehEfroF5vGYg" event="_VCmk0PcnEeehEfroF5vGYg" port="_YeNAkPf5EeehEfroF5vGYg"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_I_IOAPf6EeehEfroF5vGYg" event="_fiSQMOp4EeeVpY66KIrIzQ" port="_YeNAkPf5EeehEfroF5vGYg"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_WlX2sPf5EeehEfroF5vGYg"/>
          <subvertex xmi:type="uml:State" xmi:id="_WlfygPf5EeehEfroF5vGYg" name="init"/>
          <subvertex xmi:type="uml:State" xmi:id="_cBVJEPf5EeehEfroF5vGYg" name="dir-changing"/>
          <subvertex xmi:type="uml:State" xmi:id="_itrFQPf5EeehEfroF5vGYg" name="Failed"/>
          <subvertex xmi:type="uml:State" xmi:id="_wx51APf5EeehEfroF5vGYg" name="vibrating"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_XYs0APsNEeeLq8QkbRuqmQ" name="prop2" classifierBehavior="_XYs0AvsNEeeLq8QkbRuqmQ" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_XYs0AfsNEeeLq8QkbRuqmQ" name="cA_Command" type="_yTUiwOp3EeeVpY66KIrIzQ" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_XYs0AvsNEeeLq8QkbRuqmQ" name="prop2_SM" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_XYs0A_sNEeeLq8QkbRuqmQ" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_XYs0BPsNEeeLq8QkbRuqmQ" name="Initial" source="_XYs0I_sNEeeLq8QkbRuqmQ" target="_XYs0JPsNEeeLq8QkbRuqmQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_XYs0BfsNEeeLq8QkbRuqmQ" name="acccmd" source="_XYs0JPsNEeeLq8QkbRuqmQ" target="_XYs0JfsNEeeLq8QkbRuqmQ">
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0BvsNEeeLq8QkbRuqmQ" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_XYs0DfsNEeeLq8QkbRuqmQ" name="-acccmd" source="_XYs0JPsNEeeLq8QkbRuqmQ" target="_XYs0JPsNEeeLq8QkbRuqmQ">
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0DvsNEeeLq8QkbRuqmQ" event="_fk_l8Op4EeeVpY66KIrIzQ" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0D_sNEeeLq8QkbRuqmQ" event="_fmEkAOp4EeeVpY66KIrIzQ" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0EPsNEeeLq8QkbRuqmQ" event="_froZcOp4EeeVpY66KIrIzQ" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0EfsNEeeLq8QkbRuqmQ" event="_s7u8kOqDEeepU_afZYb5HQ" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0EvsNEeeLq8QkbRuqmQ" event="_FO4JwOtoEeeTTM7eKGfcjg" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0E_sNEeeLq8QkbRuqmQ" event="_cJlDkOtrEeeTTM7eKGfcjg" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0FPsNEeeLq8QkbRuqmQ" event="_56Nv4uttEeeTTM7eKGfcjg" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0FfsNEeeLq8QkbRuqmQ" event="_ztWyAPcTEeeFb4FmQ2Ac2g" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0FvsNEeeLq8QkbRuqmQ" event="_D6LpIPcYEeeFb4FmQ2Ac2g" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_XYs0F_sNEeeLq8QkbRuqmQ" event="_fiSQMOp4EeeVpY66KIrIzQ" port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_XYs0I_sNEeeLq8QkbRuqmQ"/>
          <subvertex xmi:type="uml:State" xmi:id="_XYs0JPsNEeeLq8QkbRuqmQ" name="init"/>
          <subvertex xmi:type="uml:State" xmi:id="_XYs0JfsNEeeLq8QkbRuqmQ" name="PASS"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MgJ8s-pwEeeVpY66KIrIzQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MgJ8tOpwEeeVpY66KIrIzQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MgJ8tepwEeeVpY66KIrIzQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MgJ8tupwEeeVpY66KIrIzQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_MgJ8t-pwEeeVpY66KIrIzQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MgJ8uOpwEeeVpY66KIrIzQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_5783sPmDEeekrNJvk2cHgQ">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58EMcPmDEeekrNJvk2cHgQ" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58EMcfmDEeekrNJvk2cHgQ" key="Version" value="0.0.67"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58EMcvmDEeekrNJvk2cHgQ" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58EMc_mDEeekrNJvk2cHgQ" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58EMdPmDEeekrNJvk2cHgQ" key="Date" value="2017-08-07"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_58EMdfmDEeekrNJvk2cHgQ" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_58BJIPmDEeekrNJvk2cHgQ" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="umlrt.specifications.profile.uml#_JOQGcKOfEead_Nb5tNMU6g"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_PtWRcOpwEeeVpY66KIrIzQ" base_Class="_PqRIQOpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_TexUoOpwEeeVpY66KIrIzQ" base_Pseudostate="_Teqm8OpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTState xmi:id="_Te7FoOpwEeeVpY66KIrIzQ" base_State="_Te20MOpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Te-wAOpwEeeVpY66KIrIzQ" base_Region="_TelHYOpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_TfH58OpwEeeVpY66KIrIzQ" base_StateMachine="_TeUosOpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_baNhMOpwEeeVpY66KIrIzQ" base_Region="_baKd4OpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_baU18OpwEeeVpY66KIrIzQ" base_Pseudostate="_baRyoOpwEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTState xmi:id="_T2c_YOpxEeeVpY66KIrIzQ" base_State="_T2Z8EOpxEeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTState xmi:id="_Vv-FwOpxEeeVpY66KIrIzQ" base_State="_Vv7CcOpxEeeVpY66KIrIzQ"/>
  <UMLRealTime:ProtocolContainer xmi:id="_yTb3gOp3EeeVpY66KIrIzQ" base_Package="_yTZbQOp3EeeVpY66KIrIzQ"/>
  <UMLRealTime:RTMessageSet xmi:id="_yTgwAOp3EeeVpY66KIrIzQ" base_Interface="_yTdssOp3EeeVpY66KIrIzQ"/>
  <UMLRealTime:RTMessageSet xmi:id="_yTndsOp3EeeVpY66KIrIzQ" base_Interface="_yTlBcOp3EeeVpY66KIrIzQ" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_yTsWMOp3EeeVpY66KIrIzQ" base_Interface="_yTqhAOp3EeeVpY66KIrIzQ" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_yTwAkOp3EeeVpY66KIrIzQ" base_Collaboration="_yTUiwOp3EeeVpY66KIrIzQ"/>
  <UMLRealTime:RTPort xmi:id="_nHTO4Op6EeeVpY66KIrIzQ" base_Port="_nHL6IOp6EeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Fwzu0Op7EeeVpY66KIrIzQ" base_Region="_FwygsOp7EeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Fw5OYOp7EeeVpY66KIrIzQ" base_Pseudostate="_Fw2LEOp7EeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTState xmi:id="_G6LKoOp7EeeVpY66KIrIzQ" base_State="_G6JVcOp7EeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTState xmi:id="_LK4K0Op7EeeVpY66KIrIzQ" base_State="_LK2VoOp7EeeVpY66KIrIzQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_kOFy0OqKEeepU_afZYb5HQ" base_Region="_kN7awOqKEeepU_afZYb5HQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_kOjs4OqKEeepU_afZYb5HQ" base_Pseudostate="_kOZU0OqKEeepU_afZYb5HQ"/>
  <UMLRTStateMachines:RTState xmi:id="_mzd5oOqKEeepU_afZYb5HQ" base_State="_mzbdYOqKEeepU_afZYb5HQ"/>
  <UMLRTStateMachines:RTState xmi:id="_0XR9sOtrEeeTTM7eKGfcjg" base_State="_0XQIgOtrEeeTTM7eKGfcjg"/>
  <UMLRTStateMachines:RTState xmi:id="_1ms-MOtrEeeTTM7eKGfcjg" base_State="_1mrJAOtrEeeTTM7eKGfcjg"/>
  <UMLRTStateMachines:RTState xmi:id="_2YfngOtrEeeTTM7eKGfcjg" base_State="_2YeZYOtrEeeTTM7eKGfcjg"/>
  <UMLRealTime:Capsule xmi:id="_U6zLQPf5EeehEfroF5vGYg" base_Class="_U5064Pf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Wla6APf5EeehEfroF5vGYg" base_Pseudostate="_WlX2sPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTState xmi:id="_Wli10Pf5EeehEfroF5vGYg" base_State="_WlfygPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_WllSEPf5EeehEfroF5vGYg" base_Region="_WlUMUPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_WlytcPf5EeehEfroF5vGYg" base_StateMachine="_WlADQPf5EeehEfroF5vGYg"/>
  <UMLRealTime:RTPort xmi:id="_YeUVUPf5EeehEfroF5vGYg" base_Port="_YeNAkPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTState xmi:id="_cBXlUPf5EeehEfroF5vGYg" base_State="_cBVJEPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTState xmi:id="_itthgPf5EeehEfroF5vGYg" base_State="_itrFQPf5EeehEfroF5vGYg"/>
  <UMLRTStateMachines:RTState xmi:id="_wx7qMPf5EeehEfroF5vGYg" base_State="_wx51APf5EeehEfroF5vGYg"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_7V8wgPmDEeekrNJvk2cHgQ" base_Class="_PqRIQOpwEeeVpY66KIrIzQ"/>
  <UMLRealTime:Capsule xmi:id="_XaMBwPsNEeeLq8QkbRuqmQ" base_Class="_XYs0APsNEeeLq8QkbRuqmQ"/>
  <UMLRealTime:RTPort xmi:id="_XawCcPsNEeeLq8QkbRuqmQ" base_Port="_XYs0AfsNEeeLq8QkbRuqmQ"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_Xa82wPsNEeeLq8QkbRuqmQ" base_StateMachine="_XYs0AvsNEeeLq8QkbRuqmQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Xa-E4PsNEeeLq8QkbRuqmQ" base_Region="_XYs0A_sNEeeLq8QkbRuqmQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Xa_6EPsNEeeLq8QkbRuqmQ" base_Pseudostate="_XYs0I_sNEeeLq8QkbRuqmQ"/>
  <UMLRTStateMachines:RTState xmi:id="_XbBvQPsNEeeLq8QkbRuqmQ" base_State="_XYs0JPsNEeeLq8QkbRuqmQ"/>
  <UMLRTStateMachines:RTState xmi:id="_XbC9YPsNEeeLq8QkbRuqmQ" base_State="_XYs0JfsNEeeLq8QkbRuqmQ"/>
</xmi:XMI>
