<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmlns:umlrtspecifications="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66" xsi:schemaLocation="http:///schemas/umlrtspecifications/_-mxzYHskEeeloe1PTaxWTg/66 umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg">
  <uml:Model xmi:id="_tHCVQBpcEeeNyqIgZBG3nw" name="CruiseControl">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UAEmoCCYEeeT4PAhdSSWuA" source="UMLRT_Default_top">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UAGb0CCYEeeT4PAhdSSWuA" key="top_name" value="SensorScan"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HRjiIKr8EeeW-_azrgnxBA" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HRkJMKr8EeeW-_azrgnxBA" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_oMFXUCB0EeezyplWr0ey2w" name="SensorsProtocol_With_Genz">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_oMFXUSB0EeezyplWr0ey2w" name="SensorsProtocol_With_Genz">
        <generalization xmi:type="uml:Generalization" xmi:id="_oMFXUiB0EeezyplWr0ey2w" general="_FWSL4Bp7EeeKaM39ulcIhA"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_oMFXUyB0EeezyplWr0ey2w" client="_oMFXUSB0EeezyplWr0ey2w" supplier="_oMFXVSB0EeezyplWr0ey2w" contract="_oMFXVSB0EeezyplWr0ey2w"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_oMFXVCB0EeezyplWr0ey2w" client="_oMFXUSB0EeezyplWr0ey2w" supplier="_oMFXXyB0EeezyplWr0ey2w" contract="_oMFXXyB0EeezyplWr0ey2w"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_oMFXVSB0EeezyplWr0ey2w" name="SensorsProtocol_With_Genz">
        <generalization xmi:type="uml:Generalization" xmi:id="_oMFXViB0EeezyplWr0ey2w" general="_FWZgoBp7EeeKaM39ulcIhA"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_oMFXVyB0EeezyplWr0ey2w" name="engineOn"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_oMFXWCB0EeezyplWr0ey2w" name="engineOff"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_oMFXWSB0EeezyplWr0ey2w" name="on"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_oMFXWiB0EeezyplWr0ey2w" name="resume"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_oMFXWyB0EeezyplWr0ey2w" name="SensorsProtocol_With_Genz~">
        <generalization xmi:type="uml:Generalization" xmi:id="_oMFXXCB0EeezyplWr0ey2w" general="_FWeZIBp7EeeKaM39ulcIhA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_oMFXXSB0EeezyplWr0ey2w" client="_oMFXUSB0EeezyplWr0ey2w" supplier="_oMFXWyB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_oMFXXiB0EeezyplWr0ey2w" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_oMFXXyB0EeezyplWr0ey2w" name="SensorsProtocol_With_GenzIO">
        <generalization xmi:type="uml:Generalization" xmi:id="_oMFXYCB0EeezyplWr0ey2w" general="_FWiDgBp7EeeKaM39ulcIhA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_oMFXYSB0EeezyplWr0ey2w" client="_oMFXUSB0EeezyplWr0ey2w" supplier="_oMFXXyB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_oMFXYiB0EeezyplWr0ey2w" operation="_oMFXVyB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_oMFXYyB0EeezyplWr0ey2w" operation="_oMFXWCB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_oMFXZCB0EeezyplWr0ey2w" operation="_oMFXWSB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_oMFXZSB0EeezyplWr0ey2w" operation="_oMFXWiB0EeezyplWr0ey2w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_FWVPMBp7EeeKaM39ulcIhA" name="DisabledActionsProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_FWSL4Bp7EeeKaM39ulcIhA" name="DisabledActionsProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_FWcj8Bp7EeeKaM39ulcIhA" client="_FWSL4Bp7EeeKaM39ulcIhA" supplier="_FWZgoBp7EeeKaM39ulcIhA" contract="_FWZgoBp7EeeKaM39ulcIhA"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_FWj4sBp7EeeKaM39ulcIhA" client="_FWSL4Bp7EeeKaM39ulcIhA" supplier="_FWiDgBp7EeeKaM39ulcIhA" contract="_FWiDgBp7EeeKaM39ulcIhA"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_FWZgoBp7EeeKaM39ulcIhA" name="DisabledActionsProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_HTyaYBp7EeeKaM39ulcIhA" name="off"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_H3VzYBp7EeeKaM39ulcIhA" name="accelerator"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_IHnEABp7EeeKaM39ulcIhA" name="brake"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_FWeZIBp7EeeKaM39ulcIhA" name="DisabledActionsProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_FWg1YBp7EeeKaM39ulcIhA" client="_FWSL4Bp7EeeKaM39ulcIhA" supplier="_FWeZIBp7EeeKaM39ulcIhA"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_FWhccBp7EeeKaM39ulcIhA" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_FWiDgBp7EeeKaM39ulcIhA" name="DisabledActionsProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_FWkfwBp7EeeKaM39ulcIhA" client="_FWSL4Bp7EeeKaM39ulcIhA" supplier="_FWiDgBp7EeeKaM39ulcIhA"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_HqUEABp7EeeKaM39ulcIhA" operation="_HTyaYBp7EeeKaM39ulcIhA"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_H9oBkBp7EeeKaM39ulcIhA" operation="_H3VzYBp7EeeKaM39ulcIhA"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_IVUI0Bp7EeeKaM39ulcIhA" operation="_IHnEABp7EeeKaM39ulcIhA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_90aRgBpcEeeNyqIgZBG3nw" name="SensorsProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_9zS3MBpcEeeNyqIgZBG3nw" name="SensorsProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_90fKABpcEeeNyqIgZBG3nw" client="_9zS3MBpcEeeNyqIgZBG3nw" supplier="_90dU0BpcEeeNyqIgZBG3nw" contract="_90dU0BpcEeeNyqIgZBG3nw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_90lQoBpcEeeNyqIgZBG3nw" client="_9zS3MBpcEeeNyqIgZBG3nw" supplier="_90jbcBpcEeeNyqIgZBG3nw" contract="_90jbcBpcEeeNyqIgZBG3nw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_90dU0BpcEeeNyqIgZBG3nw" name="SensorsProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_E3FqEBpdEeeNyqIgZBG3nw" name="engineOn"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_GSxk8BpdEeeNyqIgZBG3nw" name="engineOff"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_LL9hcBpdEeeNyqIgZBG3nw" name="on">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_dM6vwKsIEee_HKRTWHIn0g" name="speed">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_Nhq0kBpdEeeNyqIgZBG3nw" name="resume"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_ydOP8CB0EeezyplWr0ey2w" name="accelerator"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_08Xy8CB0EeezyplWr0ey2w" name="brake"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_3i_28CB0EeezyplWr0ey2w" name="off"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_90gYIBpcEeeNyqIgZBG3nw" name="SensorsProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_90iNUBpcEeeNyqIgZBG3nw" client="_9zS3MBpcEeeNyqIgZBG3nw" supplier="_90gYIBpcEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_90i0YBpcEeeNyqIgZBG3nw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_90jbcBpcEeeNyqIgZBG3nw" name="SensorsProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_90l3sBpcEeeNyqIgZBG3nw" client="_9zS3MBpcEeeNyqIgZBG3nw" supplier="_90jbcBpcEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_GL79IBpdEeeNyqIgZBG3nw" operation="_E3FqEBpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_HCKagBpdEeeNyqIgZBG3nw" operation="_GSxk8BpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_L-3lEBpdEeeNyqIgZBG3nw" operation="_LL9hcBpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_NwodoBpdEeeNyqIgZBG3nw" operation="_Nhq0kBpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_ydYA8CB0EeezyplWr0ey2w" operation="_ydOP8CB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_08iLACB0EeezyplWr0ey2w" operation="_08Xy8CB0EeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_3jKPACB0EeezyplWr0ey2w" operation="_3i_28CB0EeezyplWr0ey2w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_XsnV4BpuEeeNyqIgZBG3nw" name="SpeedProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_XsmHwBpuEeeNyqIgZBG3nw" name="SpeedProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_XspyIRpuEeeNyqIgZBG3nw" client="_XsmHwBpuEeeNyqIgZBG3nw" supplier="_XsokARpuEeeNyqIgZBG3nw" contract="_XsokARpuEeeNyqIgZBG3nw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_XsuDkBpuEeeNyqIgZBG3nw" client="_XsmHwBpuEeeNyqIgZBG3nw" supplier="_Xss1cBpuEeeNyqIgZBG3nw" contract="_Xss1cBpuEeeNyqIgZBG3nw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_XsokARpuEeeNyqIgZBG3nw" name="SpeedProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_anGKABpuEeeNyqIgZBG3nw" name="speed">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_8i1vEBvUEeeGr9a-RGZoxg" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_XsqZMBpuEeeNyqIgZBG3nw" name="SpeedProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_XssOYBpuEeeNyqIgZBG3nw" client="_XsmHwBpuEeeNyqIgZBG3nw" supplier="_XsqZMBpuEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_XssOYRpuEeeNyqIgZBG3nw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Xss1cBpuEeeNyqIgZBG3nw" name="SpeedProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_XsuDkRpuEeeNyqIgZBG3nw" client="_XsmHwBpuEeeNyqIgZBG3nw" supplier="_Xss1cBpuEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_bFPekBpuEeeNyqIgZBG3nw" operation="_anGKABpuEeeNyqIgZBG3nw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_pkzqABpvEeeNyqIgZBG3nw" name="ThrottleProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_pkyb4BpvEeeNyqIgZBG3nw" name="ThrottleProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_pk3UYBpvEeeNyqIgZBG3nw" client="_pkyb4BpvEeeNyqIgZBG3nw" supplier="_pk04IBpvEeeNyqIgZBG3nw" contract="_pk04IBpvEeeNyqIgZBG3nw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_pk8z8BpvEeeNyqIgZBG3nw" client="_pkyb4BpvEeeNyqIgZBG3nw" supplier="_pk6XsRpvEeeNyqIgZBG3nw" contract="_pk6XsRpvEeeNyqIgZBG3nw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_pk04IBpvEeeNyqIgZBG3nw" name="ThrottleProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_JNi5ACBoEeezyplWr0ey2w" name="setThrottle">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_JuV48CBoEeezyplWr0ey2w" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_pk37cBpvEeeNyqIgZBG3nw" name="ThrottleProtocol~">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_SE20wCBkEeezyplWr0ey2w" name="zoom">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_TGmloCBkEeezyplWr0ey2w" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_pk5woBpvEeeNyqIgZBG3nw" client="_pkyb4BpvEeeNyqIgZBG3nw" supplier="_pk37cBpvEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_pk6XsBpvEeeNyqIgZBG3nw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_pk6XsRpvEeeNyqIgZBG3nw" name="ThrottleProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_pk8z8RpvEeeNyqIgZBG3nw" client="_pkyb4BpvEeeNyqIgZBG3nw" supplier="_pk6XsRpvEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_SFREcCBkEeezyplWr0ey2w" operation="_SE20wCBkEeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_JNsC8CBoEeezyplWr0ey2w" operation="_JNi5ACBoEeezyplWr0ey2w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Wit-UBpdEeeNyqIgZBG3nw" name="EngineProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_WiswMBpdEeeNyqIgZBG3nw" name="EngineProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_WixosBpdEeeNyqIgZBG3nw" client="_WiswMBpdEeeNyqIgZBG3nw" supplier="_WivzgBpdEeeNyqIgZBG3nw" contract="_WivzgBpdEeeNyqIgZBG3nw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_Wi16IBpdEeeNyqIgZBG3nw" client="_WiswMBpdEeeNyqIgZBG3nw" supplier="_Wi0E8RpdEeeNyqIgZBG3nw" contract="_Wi0E8RpdEeeNyqIgZBG3nw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_WivzgBpdEeeNyqIgZBG3nw" name="EngineProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_Zwor0BpdEeeNyqIgZBG3nw" name="engineOn"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_aa7mABpdEeeNyqIgZBG3nw" name="engineOff"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_WiyPwBpdEeeNyqIgZBG3nw" name="EngineProtocol~"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_Wizd4RpdEeeNyqIgZBG3nw" client="_WiswMBpdEeeNyqIgZBG3nw" supplier="_WiyPwBpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_Wi0E8BpdEeeNyqIgZBG3nw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Wi0E8RpdEeeNyqIgZBG3nw" name="EngineProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_Wi16IRpdEeeNyqIgZBG3nw" client="_WiswMBpdEeeNyqIgZBG3nw" supplier="_Wi0E8RpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_aNtCUBpdEeeNyqIgZBG3nw" operation="_Zwor0BpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_aoW-ABpdEeeNyqIgZBG3nw" operation="_aa7mABpdEeeNyqIgZBG3nw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_dc47IBpdEeeNyqIgZBG3nw" name="PromptsProtocol">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_dc3tABpdEeeNyqIgZBG3nw" name="PromptsProtocol">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_dc7-cBpdEeeNyqIgZBG3nw" client="_dc3tABpdEeeNyqIgZBG3nw" supplier="_dc6JQRpdEeeNyqIgZBG3nw" contract="_dc6JQRpdEeeNyqIgZBG3nw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_dc_BwBpdEeeNyqIgZBG3nw" client="_dc3tABpdEeeNyqIgZBG3nw" supplier="_dc9zoRpdEeeNyqIgZBG3nw" contract="_dc9zoRpdEeeNyqIgZBG3nw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dc6JQRpdEeeNyqIgZBG3nw" name="PromptsProtocol">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_hZBlkCBoEeezyplWr0ey2w" name="clearSpeed"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_jR3WgCBoEeezyplWr0ey2w" name="recordSpeed"/>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_kvZEcCBoEeezyplWr0ey2w" name="enableControl">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_IbIGYKsJEee_HKRTWHIn0g" name="speed">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_l71pcCBoEeezyplWr0ey2w" name="disableControl"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dc7-cRpdEeeNyqIgZBG3nw" name="PromptsProtocol~">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_cFHLMCCEEeezyplWr0ey2w" name="testMsg"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_dc9MkRpdEeeNyqIgZBG3nw" client="_dc3tABpdEeeNyqIgZBG3nw" supplier="_dc7-cRpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_dc9zoBpdEeeNyqIgZBG3nw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_dc9zoRpdEeeNyqIgZBG3nw" name="PromptsProtocolIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_dc_BwRpdEeeNyqIgZBG3nw" client="_dc3tABpdEeeNyqIgZBG3nw" supplier="_dc9zoRpdEeeNyqIgZBG3nw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_hZKvgCBoEeezyplWr0ey2w" operation="_hZBlkCBoEeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_jSFY8CBoEeezyplWr0ey2w" operation="_jR3WgCBoEeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_kvi1cCBoEeezyplWr0ey2w" operation="_kvZEcCBoEeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_l79lQCBoEeezyplWr0ey2w" operation="_l71pcCBoEeezyplWr0ey2w"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_cFQ8MCCEEeezyplWr0ey2w" operation="_cFHLMCCEEeezyplWr0ey2w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_pVwmkBpdEeeNyqIgZBG3nw" name="SensorScan" classifierBehavior="_obupcBpsEeeNyqIgZBG3nw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Y5r34BpsEeeNyqIgZBG3nw" name="sensors" visibility="public" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NKcRQHJKEeeV6uX-8CFi7A" value="2"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NK4WIHJKEeeV6uX-8CFi7A" value="2"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_czTNwBpsEeeNyqIgZBG3nw" name="engine" visibility="public" type="_WiswMBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_KwXS0BvXEeeGr9a-RGZoxg" name="timing" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_jNnE0BvXEeeGr9a-RGZoxg" name="IsEngineOn" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_HIoQoB_IEeezyplWr0ey2w" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_rv5O8BvXEeeGr9a-RGZoxg" name="IsCruiseOn" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_rv5O8RvXEeeGr9a-RGZoxg" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_u8JvkBvXEeeGr9a-RGZoxg" name="CruiseResumed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_u8JvkRvXEeeGr9a-RGZoxg" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xphUwBvXEeeGr9a-RGZoxg" name="BrakePressed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_xphUwRvXEeeGr9a-RGZoxg" value="true"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zKoiMBvXEeeGr9a-RGZoxg" name="AccPressed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_zKoiMRvXEeeGr9a-RGZoxg" value="true"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_obupcBpsEeeNyqIgZBG3nw" name="SensorScanSm">
        <region xmi:type="uml:Region" xmi:id="_o_mykBpsEeeNyqIgZBG3nw" name="Region1">
          <transition xmi:type="uml:Transition" xmi:id="_r3saABpsEeeNyqIgZBG3nw" source="_q71OsBpsEeeNyqIgZBG3nw" target="_rM37YBpsEeeNyqIgZBG3nw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UdqekBvXEeeGr9a-RGZoxg">
              <language>C++</language>
              <body>timing.informEvery(UMLRTTimespec(1,0));
</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_uYfi0BpsEeeNyqIgZBG3nw" source="_rM37YBpsEeeNyqIgZBG3nw" target="_rM37YBpsEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_XOIbEBvXEeeGr9a-RGZoxg" port="_KwXS0BvXEeeGr9a-RGZoxg">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_q71OsBpsEeeNyqIgZBG3nw" name="Initial1"/>
          <subvertex xmi:type="uml:State" xmi:id="_rM37YBpsEeeNyqIgZBG3nw" name="SensorScan">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_fsZA0BvXEeeGr9a-RGZoxg">
              <language>C++</language>
              <body>//ToDo: Sensing different input
isEngineOn = !isEngineOn;
isCruiseOn = !isCruiseOn;
CruiseResumed = !CruiseResumed;
BrakePressed = !BrakePressed;
AccPressed = !AccPressed;

//sending inputs
if (isEngineOn){
   sensors.engineOn().send();
}else{
	 sensors.engineOff().send();
}

if (isCruiseOn){
	 sensors.on().send();
}else{
	 sensors.off().send();
}

if (CruiseResumed){
	 sensors.resume().send();
}

if (brakePressed){
	 sensors.brake().send();
}

if (accPressed){
	 sensors.accelerator().send();
}

</body>
            </entry>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rcNVsBpdEeeNyqIgZBG3nw" name="InputSpeed" classifierBehavior="_pIyuUBptEeeNyqIgZBG3nw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_OLPtUBpuEeeNyqIgZBG3nw" name="engineProtocol" visibility="public" type="_WiswMBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_ngSC8BpuEeeNyqIgZBG3nw" name="speedProtocol" visibility="public" type="_XsmHwBpuEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_cSuLwBvWEeeGr9a-RGZoxg" name="CurrentSpeed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_cSuLwRvWEeeGr9a-RGZoxg" value="0"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_pIyuUBptEeeNyqIgZBG3nw" name="InputSpeedSm">
        <region xmi:type="uml:Region" xmi:id="_qMVO8BptEeeNyqIgZBG3nw" name="Region1">
          <transition xmi:type="uml:Transition" xmi:id="_ywj50BptEeeNyqIgZBG3nw" source="_wa5qABptEeeNyqIgZBG3nw" target="_wsB2QBptEeeNyqIgZBG3nw"/>
          <transition xmi:type="uml:Transition" xmi:id="_3S6qsBptEeeNyqIgZBG3nw" source="_wsB2QBptEeeNyqIgZBG3nw" target="_0_X6wBptEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_wvp8kBpuEeeNyqIgZBG3nw" event="_aNtCUBpdEeeNyqIgZBG3nw" port="_OLPtUBpuEeeNyqIgZBG3nw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_-VTIUBptEeeNyqIgZBG3nw" source="_0_X6wBptEeeNyqIgZBG3nw" target="_wsB2QBptEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_37gfQBpuEeeNyqIgZBG3nw" event="_aoW-ABpdEeeNyqIgZBG3nw" port="_OLPtUBpuEeeNyqIgZBG3nw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_wa5qABptEeeNyqIgZBG3nw" name="Initial1"/>
          <subvertex xmi:type="uml:State" xmi:id="_wsB2QBptEeeNyqIgZBG3nw" name="InputSpeed"/>
          <subvertex xmi:type="uml:State" xmi:id="_0_X6wBptEeeNyqIgZBG3nw" name="CheckSpeed">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_J4K8ABvWEeeGr9a-RGZoxg" name="monitor speed">
              <language>C++</language>
              <body>//todo: calc speed
CurrentSpeed = 2;
speed.speed(CurrentSpeed).send();
log.log(&quot;speed recorded and sent&quot;);</body>
            </entry>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_cdkUQKr5EeeW-_azrgnxBA" name="CruiseController2" classifierBehavior="_J1kB4Kr6EeeW-_azrgnxBA" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_8qcrcKr5EeeW-_azrgnxBA" name="sensors" visibility="public" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_9ZoFoKr5EeeW-_azrgnxBA" name="prompts" visibility="public" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_G3E3gKr6EeeW-_azrgnxBA" name="timing" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_HWuA4Kr6EeeW-_azrgnxBA" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_EFH6AKsKEee_HKRTWHIn0g" name="recSpeed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_EFH6AasKEee_HKRTWHIn0g" value="0"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_J1kB4Kr6EeeW-_azrgnxBA" name="CruiseControllerSM" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_J1r9sKr6EeeW-_azrgnxBA" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_J16AIKr6EeeW-_azrgnxBA" name="Initial" source="_J1vBAKr6EeeW-_azrgnxBA" target="_Rn9nMKr6EeeW-_azrgnxBA"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_J1vBAKr6EeeW-_azrgnxBA"/>
          <subvertex xmi:type="uml:State" xmi:id="_J1280Kr6EeeW-_azrgnxBA" name="Main">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_Rn9nMKr6EeeW-_azrgnxBA" kind="entryPoint"/>
            <region xmi:type="uml:Region" xmi:id="_Rn7K8Kr6EeeW-_azrgnxBA" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_dmz-0Kr6EeeW-_azrgnxBA" kind="local" source="_Rn9nMKr6EeeW-_azrgnxBA" target="_TrAdAKr6EeeW-_azrgnxBA"/>
              <transition xmi:type="uml:Transition" xmi:id="_el-80Kr6EeeW-_azrgnxBA" name="" source="_TrAdAKr6EeeW-_azrgnxBA" target="_SYOmgKr6EeeW-_azrgnxBA">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_att_4Kr8EeeW-_azrgnxBA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>//clearing the speed
prompts.clearSpeed().send();
log.log(&quot;Cruise is active&quot;);</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_KEXykKr9EeeW-_azrgnxBA" event="_GL79IBpdEeeNyqIgZBG3nw" port="_8qcrcKr5EeeW-_azrgnxBA"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_fYdioKr6EeeW-_azrgnxBA" name="" source="_SYOmgKr6EeeW-_azrgnxBA" target="_TQiHgKr6EeeW-_azrgnxBA">
                <trigger xmi:type="uml:Trigger" xmi:id="_iLIysKsHEee_HKRTWHIn0g" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_8qcrcKr5EeeW-_azrgnxBA"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_gljA0Kr6EeeW-_azrgnxBA" name="brake | acc | off" source="_TQiHgKr6EeeW-_azrgnxBA" target="_S7g5wKr6EeeW-_azrgnxBA">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_JUbY0Kr8EeeW-_azrgnxBA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>prompts.disableControl().send();
log.log(&quot;disabling the speed control..&quot;);</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_WhwyQKr7EeeW-_azrgnxBA" event="_08iLACB0EeezyplWr0ey2w" port="_8qcrcKr5EeeW-_azrgnxBA"/>
                <trigger xmi:type="uml:Trigger" xmi:id="_WiFiYKr7EeeW-_azrgnxBA" event="_3jKPACB0EeezyplWr0ey2w" port="_8qcrcKr5EeeW-_azrgnxBA"/>
                <trigger xmi:type="uml:Trigger" xmi:id="_Vn81YKr7EeeW-_azrgnxBA" event="_ydYA8CB0EeezyplWr0ey2w" port="_8qcrcKr5EeeW-_azrgnxBA"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_kbmFUKr6EeeW-_azrgnxBA" name="" source="_TQiHgKr6EeeW-_azrgnxBA" target="_TQiHgKr6EeeW-_azrgnxBA">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_t3g7QKr8EeeW-_azrgnxBA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>//prompts.recordSpeed().send();
//log.log(&quot;recording speed..&quot;);
int speed;
speed = getMsg();
prompts.enableControl(speed).send();
log.log(&quot;enabling Speed Control..&quot;);
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_SrsfoKr7EeeW-_azrgnxBA" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_8qcrcKr5EeeW-_azrgnxBA"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_m8YnEKr6EeeW-_azrgnxBA" name="" source="_S7g5wKr6EeeW-_azrgnxBA" target="_TQiHgKr6EeeW-_azrgnxBA">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_pNrCUKr8EeeW-_azrgnxBA" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>prompts.enableControl(recSpeed).send();
log.log(&quot;enabling cursing again using recorded speed&quot;);</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_ZtDCgKr7EeeW-_azrgnxBA" event="_NwodoBpdEeeNyqIgZBG3nw" port="_8qcrcKr5EeeW-_azrgnxBA"/>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_SYOmgKr6EeeW-_azrgnxBA" name="Active"/>
              <subvertex xmi:type="uml:State" xmi:id="_S7g5wKr6EeeW-_azrgnxBA" name="StandBy"/>
              <subvertex xmi:type="uml:State" xmi:id="_TQiHgKr6EeeW-_azrgnxBA" name="Cruising"/>
              <subvertex xmi:type="uml:State" xmi:id="_TrAdAKr6EeeW-_azrgnxBA" name="InActive"/>
            </region>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zC8dkBpdEeeNyqIgZBG3nw" name="SpeedControl" classifierBehavior="_Z3XrUBpwEeeNyqIgZBG3nw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_vH7e4BpwEeeNyqIgZBG3nw" name="speed" visibility="public" type="_XsmHwBpuEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_wFD1gBpwEeeNyqIgZBG3nw" name="throttle" visibility="public" type="_pkyb4BpvEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_wmLlkBpwEeeNyqIgZBG3nw" name="prompts" visibility="public" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_umJh0B4xEeeKaM39ulcIhA" name="RecordedSpeed" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_umKI4B4xEeeKaM39ulcIhA" value="0"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_Z3XrUBpwEeeNyqIgZBG3nw" name="SpeedControlSm">
        <region xmi:type="uml:Region" xmi:id="_am1ZYBpwEeeNyqIgZBG3nw" name="Region1">
          <transition xmi:type="uml:Transition" xmi:id="_Eyft4BpxEeeNyqIgZBG3nw" source="_-tcbMBpwEeeNyqIgZBG3nw" target="_CL77UBpxEeeNyqIgZBG3nw"/>
          <transition xmi:type="uml:Transition" xmi:id="_Fd8eoBpxEeeNyqIgZBG3nw" source="_CL77UBpxEeeNyqIgZBG3nw" target="_CL77UBpxEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_wq7okBu2EeeU2rCEn0-pDg" event="_bFPekBpuEeeNyqIgZBG3nw" port="_vH7e4BpwEeeNyqIgZBG3nw"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_ZKRmACBpEeezyplWr0ey2w" event="_jSFY8CBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_ZLEQMCBpEeezyplWr0ey2w" event="_hZKvgCBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_F9COYBpxEeeNyqIgZBG3nw"/>
          <transition xmi:type="uml:Transition" xmi:id="_WT6WMBpxEeeNyqIgZBG3nw" target="_CL77UBpxEeeNyqIgZBG3nw"/>
          <transition xmi:type="uml:Transition" xmi:id="_cvoccBpxEeeNyqIgZBG3nw" source="_CL77UBpxEeeNyqIgZBG3nw" target="_asijUBpxEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_7LA8IBu2EeeU2rCEn0-pDg" event="_kvi1cCBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_8G-50BpxEeeNyqIgZBG3nw" source="_asijUBpxEeeNyqIgZBG3nw" target="_asijUBpxEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_7Pt2wCBoEeezyplWr0ey2w" event="_jSFY8CBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
            <trigger xmi:type="uml:Trigger" xmi:id="_9-GIkCBoEeezyplWr0ey2w" event="_kvi1cCBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_B0430BpyEeeNyqIgZBG3nw" source="_asijUBpxEeeNyqIgZBG3nw" target="_CL77UBpxEeeNyqIgZBG3nw">
            <trigger xmi:type="uml:Trigger" xmi:id="_9g-t8Bu2EeeU2rCEn0-pDg" event="_l79lQCBoEeezyplWr0ey2w" port="_wmLlkBpwEeeNyqIgZBG3nw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2NxqcBvUEeeGr9a-RGZoxg" name="g" source="_asijUBpxEeeNyqIgZBG3nw" target="_asijUBpxEeeNyqIgZBG3nw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_OcWuUBvVEeeGr9a-RGZoxg" name="set throttle">
              <language>C++</language>
              <body>int newSpeed, offset;
newSpeed = getMsg();
offset = newSpeed - RecordedSpeed;
throttle.setThrottle(offset).send();
log.log(&quot;setting throttle&quot;);
RecordedSpeed=newSpeed;</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_7ajRUBvUEeeGr9a-RGZoxg" event="_bFPekBpuEeeNyqIgZBG3nw" port="_vH7e4BpwEeeNyqIgZBG3nw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_-tcbMBpwEeeNyqIgZBG3nw" name="Initial1"/>
          <subvertex xmi:type="uml:State" xmi:id="_CL77UBpxEeeNyqIgZBG3nw" name="Disabled"/>
          <subvertex xmi:type="uml:State" xmi:id="_asijUBpxEeeNyqIgZBG3nw" name="Enabled"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2eL1YBpdEeeNyqIgZBG3nw" name="Throttle" classifierBehavior="_EzA9MBpvEeeNyqIgZBG3nw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_vFJGEBpvEeeNyqIgZBG3nw" name="throttle" visibility="public" type="_pkyb4BpvEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_EzA9MBpvEeeNyqIgZBG3nw" name="ThrottleSm">
        <region xmi:type="uml:Region" xmi:id="_GZvqcBpvEeeNyqIgZBG3nw" name="Region1">
          <transition xmi:type="uml:Transition" xmi:id="_OfGoABpvEeeNyqIgZBG3nw" source="_Imz-8BpvEeeNyqIgZBG3nw" target="_I_PtEBpvEeeNyqIgZBG3nw"/>
          <transition xmi:type="uml:Transition" xmi:id="_RL-d8BpvEeeNyqIgZBG3nw" source="_I_PtEBpvEeeNyqIgZBG3nw" target="_I_PtEBpvEeeNyqIgZBG3nw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_6VA6sBvWEeeGr9a-RGZoxg" name="setting throttle">
              <language>C++</language>
              <body>int speed;
speed = getMsg();
throttle.zoom(speed).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_Myj34CBoEeezyplWr0ey2w" event="_JNsC8CBoEeezyplWr0ey2w" port="_vFJGEBpvEeeNyqIgZBG3nw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_Imz-8BpvEeeNyqIgZBG3nw" name="Initial1"/>
          <subvertex xmi:type="uml:State" xmi:id="_I_PtEBpvEeeNyqIgZBG3nw" name="Throttle"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6HJgIBpdEeeNyqIgZBG3nw" name="Control" classifierBehavior="_qxHDYCB1EeezyplWr0ey2w" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_A_T6QBrsEeeU2rCEn0-pDg" name="speedControl" visibility="protected" type="_zC8dkBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_B2dksBrsEeeU2rCEn0-pDg" name="cruiseController" visibility="protected" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_hpLS8BrtEeeU2rCEn0-pDg" name="sensorsProtocol" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_iPE1UBrtEeeU2rCEn0-pDg" name="speedProtocol" type="_XsmHwBpuEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Co41QBruEeeU2rCEn0-pDg" name="throttleProtocol" type="_pkyb4BpvEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_kyPVoBrtEeeU2rCEn0-pDg">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_kyQjwBrtEeeU2rCEn0-pDg" partWithPort="_A_T6QBrsEeeU2rCEn0-pDg" role="_vH7e4BpwEeeNyqIgZBG3nw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_kyQjwRrtEeeU2rCEn0-pDg" role="_iPE1UBrtEeeU2rCEn0-pDg"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_DuhAkBruEeeU2rCEn0-pDg">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_DuhnoBruEeeU2rCEn0-pDg" partWithPort="_A_T6QBrsEeeU2rCEn0-pDg" role="_wFD1gBpwEeeNyqIgZBG3nw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_DuhnoRruEeeU2rCEn0-pDg" role="_Co41QBruEeeU2rCEn0-pDg"/>
      </ownedConnector>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_qxHDYCB1EeezyplWr0ey2w" name="ControlSm">
        <region xmi:type="uml:Region" xmi:id="_rjVKgCB1EeezyplWr0ey2w" name="Region1">
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_utG-4CB1EeezyplWr0ey2w" name="Initial1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jXZkwBrsEeeU2rCEn0-pDg" name="CruiseControlSystem" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uAoNQBrsEeeU2rCEn0-pDg" name="control" visibility="protected" type="_6HJgIBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_xf4iYBrsEeeU2rCEn0-pDg" name="sensorScan" visibility="protected" type="_pVwmkBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_zBGdgBrsEeeU2rCEn0-pDg" name="inputSpeed" visibility="protected" type="_rcNVsBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_63cusBrsEeeU2rCEn0-pDg" name="throttle" visibility="protected" type="_2eL1YBpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite"/>
      <ownedConnector xmi:type="uml:Connector" xmi:id="__QqfwBruEeeU2rCEn0-pDg" name="Connector1">
        <end xmi:type="uml:ConnectorEnd" xmi:id="__QrG0BruEeeU2rCEn0-pDg" partWithPort="_uAoNQBrsEeeU2rCEn0-pDg" role="_Co41QBruEeeU2rCEn0-pDg"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="__QrG0RruEeeU2rCEn0-pDg" partWithPort="_63cusBrsEeeU2rCEn0-pDg" role="_vFJGEBpvEeeNyqIgZBG3nw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_AT43UBrvEeeU2rCEn0-pDg" name="Connector2">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AT5eYBrvEeeU2rCEn0-pDg" partWithPort="_uAoNQBrsEeeU2rCEn0-pDg" role="_iPE1UBrtEeeU2rCEn0-pDg"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_AT5eYRrvEeeU2rCEn0-pDg" partWithPort="_zBGdgBrsEeeU2rCEn0-pDg" role="_ngSC8BpuEeeNyqIgZBG3nw"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_BOh6oBrvEeeU2rCEn0-pDg" name="Connector3">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BOihsBrvEeeU2rCEn0-pDg" partWithPort="_xf4iYBrsEeeU2rCEn0-pDg" role="_Y5r34BpsEeeNyqIgZBG3nw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_BOihsRrvEeeU2rCEn0-pDg" partWithPort="_uAoNQBrsEeeU2rCEn0-pDg" role="_hpLS8BrtEeeU2rCEn0-pDg"/>
      </ownedConnector>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_uKU0cBrvEeeU2rCEn0-pDg" name="Connector4">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_uKVbgBrvEeeU2rCEn0-pDg" partWithPort="_xf4iYBrsEeeU2rCEn0-pDg" role="_czTNwBpsEeeNyqIgZBG3nw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_uKVbgRrvEeeU2rCEn0-pDg" partWithPort="_zBGdgBrsEeeU2rCEn0-pDg" role="_OLPtUBpuEeeNyqIgZBG3nw"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_ZnBTABrwEeeU2rCEn0-pDg" name="OldTesting">
      <packagedElement xmi:type="uml:Class" xmi:id="_eKhTYBrwEeeU2rCEn0-pDg" name="CruiseSafety" isActive="true">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_Q8RCABrzEeeU2rCEn0-pDg" name="speedProtocol" type="_XsmHwBpuEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_ReVNQBrzEeeU2rCEn0-pDg" name="throttleProtocol" type="_pkyb4BpvEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_r3He4BrzEeeU2rCEn0-pDg" name="promptsProtocol" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_vkfRAB4_EeeKaM39ulcIhA" name="sensorsProtocol" visibility="public" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedBehavior xmi:type="uml:ProtocolStateMachine" xmi:id="_o_tUQBrwEeeU2rCEn0-pDg" name="CruiseSafetyPSM">
          <region xmi:type="uml:Region" xmi:id="_vyugMBrwEeeU2rCEn0-pDg" name="Region1">
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_VxDW8BsEEeeU2rCEn0-pDg" source="_06vi4BrwEeeU2rCEn0-pDg" target="_x0Y18BrwEeeU2rCEn0-pDg">
              <trigger xmi:type="uml:Trigger" xmi:id="_IiaK8CBgEeezyplWr0ey2w" event="_l79lQCBoEeezyplWr0ey2w" port="_r3He4BrzEeeU2rCEn0-pDg"/>
            </transition>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_x3VsMBsEEeeU2rCEn0-pDg" source="_x0Y18BrwEeeU2rCEn0-pDg" target="_06vi4BrwEeeU2rCEn0-pDg">
              <ownedRule xmi:type="uml:Constraint" xmi:id="_9cpucFUYEee4ucSZ5eBTcg">
                <specification xmi:type="uml:LiteralBoolean" xmi:id="_9cpucVUYEee4ucSZ5eBTcg" name="a == true" value="true"/>
              </ownedRule>
              <trigger xmi:type="uml:Trigger" xmi:id="_GG8OECBgEeezyplWr0ey2w" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_9yW0QCw9EeepdNLffmYr_w" event="_NwodoBpdEeeNyqIgZBG3nw" port="_vkfRAB4_EeeKaM39ulcIhA"/>
            </transition>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_rGbjoBsFEeeU2rCEn0-pDg" source="_yOszYBrwEeeU2rCEn0-pDg" target="_x0Y18BrwEeeU2rCEn0-pDg"/>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_iFJtYCw9EeepdNLffmYr_w" source="_x0Y18BrwEeeU2rCEn0-pDg" target="_x0Y18BrwEeeU2rCEn0-pDg">
              <trigger xmi:type="uml:Trigger" xmi:id="_veJHwCw9EeepdNLffmYr_w" event="_08iLACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_veJu0Cw9EeepdNLffmYr_w" event="_3jKPACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_veoP8Cw9EeepdNLffmYr_w" event="_ydYA8CB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_0g2zsCw9EeepdNLffmYr_w" event="_l79lQCBoEeezyplWr0ey2w" port="_r3He4BrzEeeU2rCEn0-pDg"/>
            </transition>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_HMqLgCw-EeepdNLffmYr_w" source="_06vi4BrwEeeU2rCEn0-pDg" target="_ZnR-oCw8EeepdNLffmYr_w">
              <trigger xmi:type="uml:Trigger" xmi:id="_NSObkCw-EeepdNLffmYr_w" event="_08iLACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_NSPCoCw-EeepdNLffmYr_w" event="_3jKPACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_NSuK0Cw-EeepdNLffmYr_w" event="_ydYA8CB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
            </transition>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_cgNosCw-EeepdNLffmYr_w" source="_ZnR-oCw8EeepdNLffmYr_w" target="_SaN9kCBgEeezyplWr0ey2w">
              <trigger xmi:type="uml:Trigger" xmi:id="_iaKeoCw-EeepdNLffmYr_w" event="_NwodoBpdEeeNyqIgZBG3nw" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_iaLswCw-EeepdNLffmYr_w" event="_ydYA8CB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_iaM64Cw-EeepdNLffmYr_w" event="_08iLACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_iaNh8Cw-EeepdNLffmYr_w" event="_3jKPACB0EeezyplWr0ey2w" port="_vkfRAB4_EeeKaM39ulcIhA"/>
              <trigger xmi:type="uml:Trigger" xmi:id="_ibIH8Cw-EeepdNLffmYr_w" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_vkfRAB4_EeeKaM39ulcIhA"/>
            </transition>
            <transition xmi:type="uml:ProtocolTransition" xmi:id="_lV_9oCw-EeepdNLffmYr_w" source="_ZnR-oCw8EeepdNLffmYr_w" target="_x0Y18BrwEeeU2rCEn0-pDg">
              <trigger xmi:type="uml:Trigger" xmi:id="_yH1RYCw-EeepdNLffmYr_w" event="_l79lQCBoEeezyplWr0ey2w" port="_r3He4BrzEeeU2rCEn0-pDg"/>
            </transition>
            <subvertex xmi:type="uml:State" xmi:id="_x0Y18BrwEeeU2rCEn0-pDg" name="CruiseSafety"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_yOszYBrwEeeU2rCEn0-pDg" name="Initial"/>
            <subvertex xmi:type="uml:State" xmi:id="_06vi4BrwEeeU2rCEn0-pDg" name="SafetyCheck"/>
            <subvertex xmi:type="uml:State" xmi:id="_SaN9kCBgEeezyplWr0ey2w" name="ERROR"/>
            <subvertex xmi:type="uml:State" xmi:id="_ZnR-oCw8EeepdNLffmYr_w" name="SafetyAction"/>
          </region>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_HEB8EEobEeeLo-iM97m-2Q" name="CruiseControllerTesting">
      <packagedElement xmi:type="uml:Class" xmi:id="_Mq-WcEobEeeLo-iM97m-2Q" name="prop1CruiseControl" isActive="true">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_Hrw3MEorEeeG-fpcii5aqg" name="prompts" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_IQG6YEorEeeG-fpcii5aqg" name="sensors" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_BM5KwEo1EeeG-fpcii5aqg" name="timing" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_im7doFUiEee4ucSZ5eBTcg" name="Pass" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_nJ55kFUiEee4ucSZ5eBTcg" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_3pAmQHYREeeGKZka_cUJSw" name="PropFailReport" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true" isService="false">
          <type xmi:type="uml:Collaboration" href="../CruiseControl/SmartTesting.uml#_wOdhoHFuEeeNzv3fBkXwMg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_DthssHbxEee3bdVnLSkCBA" name="inputs" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_Gy5iMHbxEee3bdVnLSkCBA" value=""/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_wcrZAHbuEee3bdVnLSkCBA" name="prop1Sm">
          <region xmi:type="uml:Region" xmi:id="_yWy8UHbuEee3bdVnLSkCBA" name="Region1">
            <subvertex xmi:type="uml:State" xmi:id="_7Q2GMHbuEee3bdVnLSkCBA" name="Main">
              <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_3uCpoHb1Eee3bdVnLSkCBA" name="EntryPoint1" kind="entryPoint"/>
              <region xmi:type="uml:Region" xmi:id="_9BiAsHbuEee3bdVnLSkCBA" name="Region1">
                <transition xmi:type="uml:Transition" xmi:id="_-SerMHbuEee3bdVnLSkCBA" source="_-SggYHbuEee3bdVnLSkCBA" target="_-SggYXbuEee3bdVnLSkCBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_R5TO4HbxEee3bdVnLSkCBA">
                    <language>C++</language>
                    <body>inputs += &quot;on-&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_-SerMXbuEee3bdVnLSkCBA" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_IQG6YEorEeeG-fpcii5aqg"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_-SerMnbuEee3bdVnLSkCBA" source="_-ShHcnbuEee3bdVnLSkCBA" target="_-ShHcHbuEee3bdVnLSkCBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_kOoncHbxEee3bdVnLSkCBA">
                    <language>C++</language>
                    <body>inputs += &quot;engineOn&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_-SerM3buEee3bdVnLSkCBA" event="_GL79IBpdEeeNyqIgZBG3nw" port="_IQG6YEorEeeG-fpcii5aqg"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_-SfSQXbuEee3bdVnLSkCBA" source="_-SggYXbuEee3bdVnLSkCBA" target="_-ShHcnbuEee3bdVnLSkCBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_hFxZEHbxEee3bdVnLSkCBA">
                    <language>C++</language>
                    <body>inputs += &quot;engineOff-&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_-SfSQnbuEee3bdVnLSkCBA" event="_HCKagBpdEeeNyqIgZBG3nw" port="_IQG6YEorEeeG-fpcii5aqg"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_-Sf5UHbuEee3bdVnLSkCBA" source="_-ShHcnbuEee3bdVnLSkCBA" target="_-ShugHbuEee3bdVnLSkCBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_npzt0HbxEee3bdVnLSkCBA">
                    <language>C++</language>
                    <body>inputs += &quot;disableControl&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_-Sf5UXbuEee3bdVnLSkCBA" event="_l79lQCBoEeezyplWr0ey2w" port="_Hrw3MEorEeeG-fpcii5aqg"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_ldpDIHbvEee3bdVnLSkCBA" name="nt" kind="local" source="_3uCpoHb1Eee3bdVnLSkCBA" target="_-SggYHbuEee3bdVnLSkCBA">
                  <trigger xmi:type="uml:Trigger" xmi:id="_msk7cHbvEee3bdVnLSkCBA" port="_3pAmQHYREeeGKZka_cUJSw">
                    <event xmi:type="uml:CallEvent" href="../CruiseControl/SmartTesting.uml#_HG-KEHYHEeen05matESfcA"/>
                  </trigger>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_cElS8Hb4Eee3bdVnLSkCBA" source="_-SggYnbuEee3bdVnLSkCBA" target="_-SggYHbuEee3bdVnLSkCBA"/>
                <subvertex xmi:type="uml:State" xmi:id="_-SggYHbuEee3bdVnLSkCBA" name="Active">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_WB6qEHbxEee3bdVnLSkCBA">
                    <language>C++</language>
                    <body>inputs=&quot;&quot;;</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_-SggYXbuEee3bdVnLSkCBA" name="Cruising"/>
                <subvertex xmi:type="uml:Pseudostate" xmi:id="_-SggYnbuEee3bdVnLSkCBA" name="Initial1"/>
                <subvertex xmi:type="uml:State" xmi:id="_-ShHcHbuEee3bdVnLSkCBA" name="ERROR">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_-ShHcXbuEee3bdVnLSkCBA" name="report failure to TestDriver">
                    <language>C++</language>
                    <body>Pass = 0;
TestReport.failed(inputs).send();</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_-ShHcnbuEee3bdVnLSkCBA" name="Waiting4DisableControl"/>
                <subvertex xmi:type="uml:State" xmi:id="_-ShugHbuEee3bdVnLSkCBA" name="Safe">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_-ShugXbuEee3bdVnLSkCBA" name="set pass = 1">
                    <language>C++</language>
                    <body>Pass = 1;</body>
                  </entry>
                </subvertex>
              </region>
            </subvertex>
          </region>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_gicbEF3uEeeZppzotg3O7w" name="CruiseControl__Testing__Top" isActive="true">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_3flsQF3uEeeZppzotg3O7w" name="cruiseController" visibility="protected" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_JAapQF3wEeeZppzotg3O7w" name="testProp1" visibility="protected" type="_Mq-WcEobEeeLo-iM97m-2Q" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NdDI0H3-EeesdvcF0_rEaw" name="testDriver" visibility="protected" isOrdered="true" aggregation="composite"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_NH1V0Kr4EeeW-_azrgnxBA" name="TESTING__CruiseController">
      <packagedElement xmi:type="uml:Class" xmi:id="_NH1V0ar4EeeW-_azrgnxBA" name="prop1CruiseControl" isActive="true">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_NH1V0qr4EeeW-_azrgnxBA" name="prompts" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_NH1V06r4EeeW-_azrgnxBA" name="sensors" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_NH1V1Kr4EeeW-_azrgnxBA" name="timing" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NH1V1ar4EeeW-_azrgnxBA" name="Pass" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_NH1V1qr4EeeW-_azrgnxBA" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NH1V16r4EeeW-_azrgnxBA" name="inputs" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
          <defaultValue xmi:type="uml:LiteralString" xmi:id="_NH1V2Kr4EeeW-_azrgnxBA" value=""/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_NH1V2ar4EeeW-_azrgnxBA" name="ResetControl" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="UMLrtUnit.uml#_mL6N4IeDEee1cMGLqCWqgQ"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_NH1V2qr4EeeW-_azrgnxBA" name="PropertyControl" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="UMLrtUnit.uml#_mL6N4IeDEee1cMGLqCWqgQ"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_NH1V26r4EeeW-_azrgnxBA" name="prop1Sm">
          <region xmi:type="uml:Region" xmi:id="_NH1V3Kr4EeeW-_azrgnxBA" name="Region1">
            <subvertex xmi:type="uml:State" xmi:id="_NH1V3ar4EeeW-_azrgnxBA" name="Main">
              <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_NH1V3qr4EeeW-_azrgnxBA" name="EntryPoint1" kind="entryPoint"/>
              <region xmi:type="uml:Region" xmi:id="_NH1V36r4EeeW-_azrgnxBA" name="Region1">
                <transition xmi:type="uml:Transition" xmi:id="_NH1V4Kr4EeeW-_azrgnxBA" name="" source="_NH1V76r4EeeW-_azrgnxBA" target="_NH1V8ar4EeeW-_azrgnxBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V4ar4EeeW-_azrgnxBA">
                    <language>C++</language>
                    <body>inputs += &quot;on-&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_NH1V4qr4EeeW-_azrgnxBA" port="_NH1V06r4EeeW-_azrgnxBA"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_NH1V46r4EeeW-_azrgnxBA" source="_NH1V9ar4EeeW-_azrgnxBA" target="_NH1V86r4EeeW-_azrgnxBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V5Kr4EeeW-_azrgnxBA">
                    <language>C++</language>
                    <body>inputs += &quot;engineOn&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_NH1V5ar4EeeW-_azrgnxBA" port="_NH1V06r4EeeW-_azrgnxBA"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_NH1V5qr4EeeW-_azrgnxBA" source="_NH1V8ar4EeeW-_azrgnxBA" target="_NH1V9ar4EeeW-_azrgnxBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V56r4EeeW-_azrgnxBA">
                    <language>C++</language>
                    <body>inputs += &quot;engineOff-&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_NH1V6Kr4EeeW-_azrgnxBA" port="_NH1V06r4EeeW-_azrgnxBA"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_NH1V6ar4EeeW-_azrgnxBA" source="_NH1V9ar4EeeW-_azrgnxBA" target="_NH1V9qr4EeeW-_azrgnxBA">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V6qr4EeeW-_azrgnxBA">
                    <language>C++</language>
                    <body>inputs += &quot;disableControl&quot;;</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_NH1V66r4EeeW-_azrgnxBA" event="_l79lQCBoEeezyplWr0ey2w" port="_NH1V0qr4EeeW-_azrgnxBA"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_NH1V7Kr4EeeW-_azrgnxBA" name="nt" kind="local" source="_NH1V3qr4EeeW-_azrgnxBA" target="_NH1V76r4EeeW-_azrgnxBA">
                  <trigger xmi:type="uml:Trigger" xmi:id="_NH1V7ar4EeeW-_azrgnxBA">
                    <event xmi:type="uml:CallEvent" href="../CruiseControl/SmartTesting.uml#_HG-KEHYHEeen05matESfcA"/>
                  </trigger>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_NH1V7qr4EeeW-_azrgnxBA" source="_NH1V8qr4EeeW-_azrgnxBA" target="_NH1V76r4EeeW-_azrgnxBA"/>
                <subvertex xmi:type="uml:State" xmi:id="_NH1V76r4EeeW-_azrgnxBA" name="Active">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V8Kr4EeeW-_azrgnxBA">
                    <language>C++</language>
                    <body>inputs=&quot;&quot;;</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_NH1V8ar4EeeW-_azrgnxBA" name="Cruising"/>
                <subvertex xmi:type="uml:Pseudostate" xmi:id="_NH1V8qr4EeeW-_azrgnxBA" name="Initial1"/>
                <subvertex xmi:type="uml:State" xmi:id="_NH1V86r4EeeW-_azrgnxBA" name="err">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V9Kr4EeeW-_azrgnxBA" name="report failure to TestDriver">
                    <language>C++</language>
                    <body>Pass = 0;
TestReport.failed(inputs).send();</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_NH1V9ar4EeeW-_azrgnxBA" name="Waiting4DisableControl"/>
                <subvertex xmi:type="uml:State" xmi:id="_NH1V9qr4EeeW-_azrgnxBA" name="success">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_NH1V96r4EeeW-_azrgnxBA" name="set pass = 1">
                    <language>C++</language>
                    <body>Pass = 1;</body>
                  </entry>
                </subvertex>
              </region>
            </subvertex>
          </region>
        </ownedBehavior>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_NH1WEKr4EeeW-_azrgnxBA" name="prop1__TOP" isActive="true">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NH1WEar4EeeW-_azrgnxBA" name="testDriver" visibility="protected" isOrdered="true" aggregation="composite">
          <type xmi:type="uml:Class" href="UMLrtUnit.uml#_r_d5MIeJEee1cMGLqCWqgQ"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NH1WEqr4EeeW-_azrgnxBA" name="prop1CruiseControl" visibility="protected" type="_NH1V0ar4EeeW-_azrgnxBA" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_NH1WE6r4EeeW-_azrgnxBA" name="cruiseController" visibility="protected" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_QQOB0K4TEeehwuozVN7cUQ" name="prop1CruiseControl2" visibility="protected" type="_NH1V0ar4EeeW-_azrgnxBA" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_91TIMK4eEeemQfM6f7Os6Q" name="cruiseController2" visibility="protected" type="_4Ium8K4eEeemQfM6f7Os6Q" isOrdered="true" aggregation="composite"/>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_M992YK6hEee9aKyH8o_V3g" name="testDriver2" visibility="protected" isOrdered="true" aggregation="composite">
          <type xmi:type="uml:Class" href="UMLrtUnit.uml#_r_d5MIeJEee1cMGLqCWqgQ"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_4Ium8K4eEeemQfM6f7Os6Q" name="CruiseController2" classifierBehavior="_4Ium964eEeemQfM6f7Os6Q" isActive="true">
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4Ium8a4eEeemQfM6f7Os6Q" name="sensors" visibility="public" type="_9zS3MBpcEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4Ium8q4eEeemQfM6f7Os6Q" name="prompts" visibility="public" type="_dc3tABpdEeeNyqIgZBG3nw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4Ium864eEeemQfM6f7Os6Q" name="timing" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_4Ium9K4eEeemQfM6f7Os6Q" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_4Ium9a4eEeemQfM6f7Os6Q" name="recSpeed" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_4Ium9q4eEeemQfM6f7Os6Q" value="0"/>
        </ownedAttribute>
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_4Ium964eEeemQfM6f7Os6Q" name="CruiseControllerSM" isReentrant="false">
          <region xmi:type="uml:Region" xmi:id="_4Ium-K4eEeemQfM6f7Os6Q" name="Region">
            <transition xmi:type="uml:Transition" xmi:id="_4Ium-a4eEeemQfM6f7Os6Q" name="Initial" source="_4Ium-q4eEeemQfM6f7Os6Q" target="_4Ium_K4eEeemQfM6f7Os6Q"/>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_4Ium-q4eEeemQfM6f7Os6Q"/>
            <subvertex xmi:type="uml:State" xmi:id="_4Ium-64eEeemQfM6f7Os6Q" name="Main">
              <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_4Ium_K4eEeemQfM6f7Os6Q" kind="entryPoint"/>
              <region xmi:type="uml:Region" xmi:id="_4Ium_a4eEeemQfM6f7Os6Q" name="Region1">
                <transition xmi:type="uml:Transition" xmi:id="_4Ium_q4eEeemQfM6f7Os6Q" kind="local" source="_4Ium_K4eEeemQfM6f7Os6Q" target="_4IunEq4eEeemQfM6f7Os6Q"/>
                <transition xmi:type="uml:Transition" xmi:id="_4Ium_64eEeemQfM6f7Os6Q" name="" source="_4IunEq4eEeemQfM6f7Os6Q" target="_4IunD64eEeemQfM6f7Os6Q">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_4IunAK4eEeemQfM6f7Os6Q" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body>//clearing the speed
prompts.clearSpeed().send();
log.log(&quot;Cruise is active&quot;);</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunAa4eEeemQfM6f7Os6Q" event="_GL79IBpdEeeNyqIgZBG3nw" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_4IunAq4eEeemQfM6f7Os6Q" name="" source="_4IunD64eEeemQfM6f7Os6Q" target="_4IunEa4eEeemQfM6f7Os6Q">
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunA64eEeemQfM6f7Os6Q" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_4IunBK4eEeemQfM6f7Os6Q" name="brake | acc | off" source="_4IunEa4eEeemQfM6f7Os6Q" target="_4IunEK4eEeemQfM6f7Os6Q">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_4IunBa4eEeemQfM6f7Os6Q" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body>prompts.disableControl().send();
log.log(&quot;disabling the speed control..&quot;);</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunBq4eEeemQfM6f7Os6Q" event="_08iLACB0EeezyplWr0ey2w" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunB64eEeemQfM6f7Os6Q" event="_3jKPACB0EeezyplWr0ey2w" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunCK4eEeemQfM6f7Os6Q" event="_ydYA8CB0EeezyplWr0ey2w" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_4IunCa4eEeemQfM6f7Os6Q" name="" source="_4IunEa4eEeemQfM6f7Os6Q" target="_4IunEa4eEeemQfM6f7Os6Q">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_4IunCq4eEeemQfM6f7Os6Q" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body>//prompts.recordSpeed().send();
//log.log(&quot;recording speed..&quot;);
int speed;
speed = getMsg();
prompts.enableControl(speed).send();
log.log(&quot;enabling Speed Control..&quot;);
</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunC64eEeemQfM6f7Os6Q" event="_L-3lEBpdEeeNyqIgZBG3nw" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_4IunDK4eEeemQfM6f7Os6Q" name="" source="_4IunEK4eEeemQfM6f7Os6Q" target="_4IunEa4eEeemQfM6f7Os6Q">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_4IunDa4eEeemQfM6f7Os6Q" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body>prompts.enableControl(recSpeed).send();
log.log(&quot;enabling cursing again using recorded speed&quot;);</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_4IunDq4eEeemQfM6f7Os6Q" event="_NwodoBpdEeeNyqIgZBG3nw" port="_4Ium8a4eEeemQfM6f7Os6Q"/>
                </transition>
                <subvertex xmi:type="uml:State" xmi:id="_4IunD64eEeemQfM6f7Os6Q" name="Active"/>
                <subvertex xmi:type="uml:State" xmi:id="_4IunEK4eEeemQfM6f7Os6Q" name="StandBy"/>
                <subvertex xmi:type="uml:State" xmi:id="_4IunEa4eEeemQfM6f7Os6Q" name="Cruising"/>
                <subvertex xmi:type="uml:State" xmi:id="_4IunEq4eEeemQfM6f7Os6Q" name="InActive"/>
              </region>
            </subvertex>
          </region>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="UMLrtUnit.uml#_z4XYwIgxEeeBQ-nllx3IpQ"/>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_tHWeUBpcEeeNyqIgZBG3nw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tHXscBpcEeeNyqIgZBG3nw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_1zgWIBpcEeeNyqIgZBG3nw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1zgWIRpcEeeNyqIgZBG3nw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_1zgWIhpcEeeNyqIgZBG3nw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1zgWIxpcEeeNyqIgZBG3nw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_6bsmwEoTEeeMHKdAa4owMg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m971YHvKEeepw8d2FmPcDA" source="PapyrusVersion">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m971YXvKEeepw8d2FmPcDA" key="Version" value="0.0.67"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m971YnvKEeepw8d2FmPcDA" key="Comment" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m971Y3vKEeepw8d2FmPcDA" key="Copyright" value=""/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m971ZHvKEeepw8d2FmPcDA" key="Date" value="2017-08-07"/>
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m971ZXvKEeepw8d2FmPcDA" key="Author" value=""/>
      </eAnnotations>
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6btN0EoTEeeMHKdAa4owMg" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="../umlrt.specifications/umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="../umlrt.specifications/umlrt.specifications.profile.uml#_JOQGcKOfEead_Nb5tNMU6g"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_zDZpoKnxEeeo4didVZof-g">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zDcF4KnxEeeo4didVZof-g" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="umlrt.specifications.profile.uml#_-m2E0HskEeeloe1PTaxWTg"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="umlrt.specifications.profile.uml#_JOQGcKOfEead_Nb5tNMU6g"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:ProtocolContainer xmi:id="_90bfoBpcEeeNyqIgZBG3nw" base_Package="_90aRgBpcEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_90ei8BpcEeeNyqIgZBG3nw" base_Interface="_90dU0BpcEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_90hmQBpcEeeNyqIgZBG3nw" base_Interface="_90gYIBpcEeeNyqIgZBG3nw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_90kpkBpcEeeNyqIgZBG3nw" base_Interface="_90jbcBpcEeeNyqIgZBG3nw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_90mewBpcEeeNyqIgZBG3nw" base_Collaboration="_9zS3MBpcEeeNyqIgZBG3nw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_WivMcBpdEeeNyqIgZBG3nw" base_Package="_Wit-UBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_WixBoBpdEeeNyqIgZBG3nw" base_Interface="_WivzgBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_Wizd4BpdEeeNyqIgZBG3nw" base_Interface="_WiyPwBpdEeeNyqIgZBG3nw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_Wi1TEBpdEeeNyqIgZBG3nw" base_Interface="_Wi0E8RpdEeeNyqIgZBG3nw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_Wi2hMBpdEeeNyqIgZBG3nw" base_Collaboration="_WiswMBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_dc6JQBpdEeeNyqIgZBG3nw" base_Package="_dc47IBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_dc7XYBpdEeeNyqIgZBG3nw" base_Interface="_dc6JQRpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_dc9MkBpdEeeNyqIgZBG3nw" base_Interface="_dc7-cRpdEeeNyqIgZBG3nw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_dc-asBpdEeeNyqIgZBG3nw" base_Interface="_dc9zoRpdEeeNyqIgZBG3nw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_dc_o0BpdEeeNyqIgZBG3nw" base_Collaboration="_dc3tABpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_pWK2QBpdEeeNyqIgZBG3nw" base_Class="_pVwmkBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_rcebcBpdEeeNyqIgZBG3nw" base_Class="_rcNVsBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_zDMVMBpdEeeNyqIgZBG3nw" base_Class="_zC8dkBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_2ediPBpdEeeNyqIgZBG3nw" base_Class="_2eL1YBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_6HZXzBpdEeeNyqIgZBG3nw" base_Class="_6HJgIBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_Y51B0BpsEeeNyqIgZBG3nw" base_Port="_Y5r34BpsEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_czVC8BpsEeeNyqIgZBG3nw" base_Port="_czTNwBpsEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_OLQ7cBpuEeeNyqIgZBG3nw" base_Port="_OLPtUBpuEeeNyqIgZBG3nw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_XsokABpuEeeNyqIgZBG3nw" base_Package="_XsnV4BpuEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_XspyIBpuEeeNyqIgZBG3nw" base_Interface="_XsokARpuEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_XsrnUBpuEeeNyqIgZBG3nw" base_Interface="_XsqZMBpuEeeNyqIgZBG3nw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_XstcgBpuEeeNyqIgZBG3nw" base_Interface="_Xss1cBpuEeeNyqIgZBG3nw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_XsuqoBpuEeeNyqIgZBG3nw" base_Collaboration="_XsmHwBpuEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_ngUfMBpuEeeNyqIgZBG3nw" base_Port="_ngSC8BpuEeeNyqIgZBG3nw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_pk0REBpvEeeNyqIgZBG3nw" base_Package="_pkzqABpvEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_pk2GQBpvEeeNyqIgZBG3nw" base_Interface="_pk04IBpvEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTMessageSet xmi:id="_pk5JkBpvEeeNyqIgZBG3nw" base_Interface="_pk37cBpvEeeNyqIgZBG3nw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_pk8M4BpvEeeNyqIgZBG3nw" base_Interface="_pk6XsRpvEeeNyqIgZBG3nw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_pk9bABpvEeeNyqIgZBG3nw" base_Collaboration="_pkyb4BpvEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_vFK7QBpvEeeNyqIgZBG3nw" base_Port="_vFJGEBpvEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_vH8tABpwEeeNyqIgZBG3nw" base_Port="_vH7e4BpwEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_wFFqsBpwEeeNyqIgZBG3nw" base_Port="_wFD1gBpwEeeNyqIgZBG3nw"/>
  <UMLRealTime:RTPort xmi:id="_wmNawBpwEeeNyqIgZBG3nw" base_Port="_wmLlkBpwEeeNyqIgZBG3nw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_FWXrcBp7EeeKaM39ulcIhA" base_Package="_FWVPMBp7EeeKaM39ulcIhA"/>
  <UMLRealTime:RTMessageSet xmi:id="_FWbV0Bp7EeeKaM39ulcIhA" base_Interface="_FWZgoBp7EeeKaM39ulcIhA"/>
  <UMLRealTime:RTMessageSet xmi:id="_FWgOUBp7EeeKaM39ulcIhA" base_Interface="_FWeZIBp7EeeKaM39ulcIhA" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_FWjRoBp7EeeKaM39ulcIhA" base_Interface="_FWiDgBp7EeeKaM39ulcIhA" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_FWlG0Bp7EeeKaM39ulcIhA" base_Collaboration="_FWSL4Bp7EeeKaM39ulcIhA"/>
  <UMLRealTime:CapsulePart xmi:id="_A_ncQBrsEeeU2rCEn0-pDg" base_Property="_A_T6QBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:CapsulePart xmi:id="_B2h2IBrsEeeU2rCEn0-pDg" base_Property="_B2dksBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:Capsule xmi:id="_jYPSQBrsEeeU2rCEn0-pDg" base_Class="_jXZkwBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:CapsulePart xmi:id="_uAqpgBrsEeeU2rCEn0-pDg" base_Property="_uAoNQBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:CapsulePart xmi:id="_xf7lsBrsEeeU2rCEn0-pDg" base_Property="_xf4iYBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:CapsulePart xmi:id="_zBKH4BrsEeeU2rCEn0-pDg" base_Property="_zBGdgBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:CapsulePart xmi:id="_63gZEBrsEeeU2rCEn0-pDg" base_Property="_63cusBrsEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_hpQLcBrtEeeU2rCEn0-pDg" base_Port="_hpLS8BrtEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_iPH4oBrtEeeU2rCEn0-pDg" base_Port="_iPE1UBrtEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_Co8foBruEeeU2rCEn0-pDg" base_Port="_Co41QBruEeeU2rCEn0-pDg"/>
  <UMLRealTime:Capsule xmi:id="_eL-E4BrwEeeU2rCEn0-pDg" base_Class="_eKhTYBrwEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_Q8UsYBrzEeeU2rCEn0-pDg" base_Port="_Q8RCABrzEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_ReY3oBrzEeeU2rCEn0-pDg" base_Port="_ReVNQBrzEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_r3KiMBrzEeeU2rCEn0-pDg" base_Port="_r3He4BrzEeeU2rCEn0-pDg"/>
  <UMLRealTime:RTPort xmi:id="_Kwa9MBvXEeeGr9a-RGZoxg" isWired="false" base_Port="_KwXS0BvXEeeGr9a-RGZoxg"/>
  <UMLRealTime:RTPort xmi:id="_vkhtQB4_EeeKaM39ulcIhA" base_Port="_vkfRAB4_EeeKaM39ulcIhA"/>
  <UMLRealTime:ProtocolContainer xmi:id="_oMGlcCB0EeezyplWr0ey2w" base_Package="_oMFXUCB0EeezyplWr0ey2w"/>
  <UMLRealTime:Protocol xmi:id="_oMHzkCB0EeezyplWr0ey2w" base_Collaboration="_oMFXUSB0EeezyplWr0ey2w"/>
  <UMLRealTime:RTMessageSet xmi:id="_oMIaoCB0EeezyplWr0ey2w" base_Interface="_oMFXVSB0EeezyplWr0ey2w"/>
  <UMLRealTime:RTMessageSet xmi:id="_oMfnACB0EeezyplWr0ey2w" base_Interface="_oMFXWyB0EeezyplWr0ey2w" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_oMg1ICB0EeezyplWr0ey2w" base_Interface="_oMFXXyB0EeezyplWr0ey2w" rtMsgKind="inOut"/>
  <UMLRealTime:Capsule xmi:id="_Mr908EobEeeLo-iM97m-2Q" base_Class="_Mq-WcEobEeeLo-iM97m-2Q"/>
  <UMLRealTime:RTPort xmi:id="_Hr1IoEorEeeG-fpcii5aqg" base_Port="_Hrw3MEorEeeG-fpcii5aqg"/>
  <UMLRealTime:RTPort xmi:id="_IQKkwEorEeeG-fpcii5aqg" base_Port="_IQG6YEorEeeG-fpcii5aqg"/>
  <UMLRealTime:RTPort xmi:id="_BNDi0Eo1EeeG-fpcii5aqg" isWired="false" base_Port="_BM5KwEo1EeeG-fpcii5aqg"/>
  <umlrtspecifications:CapsuleTestProperty xmi:id="_KgGj0ErrEeex9op4xaAMqQ" base_Class="_Mq-WcEobEeeLo-iM97m-2Q"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_XFGo8FeCEeeca7ck9sEhWw" base_Class="_6HJgIBpdEeeNyqIgZBG3nw"/>
  <UMLRealTime:Capsule xmi:id="_gj6asF3uEeeZppzotg3O7w" base_Class="_gicbEF3uEeeZppzotg3O7w"/>
  <UMLRealTime:CapsulePart xmi:id="_3fpWoF3uEeeZppzotg3O7w" base_Property="_3flsQF3uEeeZppzotg3O7w"/>
  <UMLRealTime:CapsulePart xmi:id="_JAeToF3wEeeZppzotg3O7w" base_Property="_JAapQF3wEeeZppzotg3O7w"/>
  <umlrtspecifications:CapsuleTestProperty xmi:id="_Az7DwGBzEeed0LzXeDTsDg" base_Property="_JAapQF3wEeeZppzotg3O7w"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_6SRl8GDFEeeyjpPDox6L2w" base_Property="_3flsQF3uEeeZppzotg3O7w"/>
  <UMLRealTime:RTPort xmi:id="_3pEQoHYREeeGKZka_cUJSw" isWired="false" base_Port="_3pAmQHYREeeGKZka_cUJSw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_zh_kIHbuEee3bdVnLSkCBA" base_Region="_yWy8UHbuEee3bdVnLSkCBA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_9usosHbuEee3bdVnLSkCBA" base_Region="_9BiAsHbuEee3bdVnLSkCBA"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_YNBEIHb7EeenXbqUceMdPw" base_StateMachine="_obupcBpsEeeNyqIgZBG3nw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_arkKMHb7EeenXbqUceMdPw" base_Region="_o_mykBpsEeeNyqIgZBG3nw"/>
  <UMLRealTime:CapsulePart xmi:id="_NdPWEH3-EeesdvcF0_rEaw" base_Property="_NdDI0H3-EeesdvcF0_rEaw"/>
  <umlrtspecifications:TestDriver xmi:id="_rng8UH3-EeesdvcF0_rEaw" base_Property="_NdDI0H3-EeesdvcF0_rEaw"/>
  <umlrtspecifications:TestSuit xmi:id="_ue284H3-EeesdvcF0_rEaw" base_Property="_NdDI0H3-EeesdvcF0_rEaw"/>
  <UMLRealTime:Capsule xmi:id="_cd4dUKr5EeeW-_azrgnxBA" base_Class="_cdkUQKr5EeeW-_azrgnxBA"/>
  <UMLRealTime:RTPort xmi:id="_8qoRoKr5EeeW-_azrgnxBA" base_Port="_8qcrcKr5EeeW-_azrgnxBA"/>
  <UMLRealTime:RTPort xmi:id="_9ZrI8Kr5EeeW-_azrgnxBA" base_Port="_9ZoFoKr5EeeW-_azrgnxBA"/>
  <UMLRealTime:RTPort xmi:id="_G3JwAKr6EeeW-_azrgnxBA" isWired="false" base_Port="_G3E3gKr6EeeW-_azrgnxBA"/>
  <UMLRealTime:RTPort xmi:id="_HWySUKr6EeeW-_azrgnxBA" isWired="false" base_Port="_HWuA4Kr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_J11usKr6EeeW-_azrgnxBA" base_Pseudostate="_J1vBAKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTState xmi:id="_J15ZEKr6EeeW-_azrgnxBA" base_State="_J1280Kr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_J16nMKr6EeeW-_azrgnxBA" base_Region="_J1r9sKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_J2At0Kr6EeeW-_azrgnxBA" base_StateMachine="_J1kB4Kr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Rn8ZEKr6EeeW-_azrgnxBA" base_Region="_Rn7K8Kr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_RoADcKr6EeeW-_azrgnxBA" base_Pseudostate="_Rn9nMKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTState xmi:id="_SYSQ4Kr6EeeW-_azrgnxBA" base_State="_SYOmgKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTState xmi:id="_S7lLMKr6EeeW-_azrgnxBA" base_State="_S7g5wKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTState xmi:id="_TQlx4Kr6EeeW-_azrgnxBA" base_State="_TQiHgKr6EeeW-_azrgnxBA"/>
  <UMLRTStateMachines:RTState xmi:id="_TrEHYKr6EeeW-_azrgnxBA" base_State="_TrAdAKr6EeeW-_azrgnxBA"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="_O-Q9EK2XEeeGyKmgyyfqvA" base_Property="_NH1WE6r4EeeW-_azrgnxBA"/>
  <umlrtspecifications:CapsuleTestProperty xmi:id="_P3QakK2XEeeGyKmgyyfqvA" base_Property="_NH1WEqr4EeeW-_azrgnxBA"/>
  <umlrtspecifications:TestDriver xmi:id="_RS0ZoK2XEeeGyKmgyyfqvA" base_Property="_NH1WEar4EeeW-_azrgnxBA"/>
  <umlrtspecifications:TestGeneration xmi:id="_rPUX4K2XEeejzaPICXwCnw" base_Class="_NH1WEKr4EeeW-_azrgnxBA"/>
  <UMLRealTime:Capsule xmi:id="_vCBNcK2XEeejzaPICXwCnw" base_Class="_NH1WEKr4EeeW-_azrgnxBA"/>
  <umlrtspecifications:CapsuleTestProperty xmi:id="_LFAXEK2YEeejzaPICXwCnw" base_Class="_NH1V0ar4EeeW-_azrgnxBA"/>
  <UMLRealTime:Capsule xmi:id="_YHEfMK2YEeejzaPICXwCnw" base_Class="_NH1V0ar4EeeW-_azrgnxBA"/>
  <UMLRealTime:CapsulePart xmi:id="_QQS6UK4TEeehwuozVN7cUQ" base_Property="_QQOB0K4TEeehwuozVN7cUQ"/>
  <umlrtspecifications:CapsuleTestProperty xmi:id="_aTJfUK4TEeehwuozVN7cUQ" base_Property="_QQOB0K4TEeehwuozVN7cUQ"/>
  <UMLRealTime:Capsule xmi:id="_4I8pYK4eEeemQfM6f7Os6Q" base_Class="_4Ium8K4eEeemQfM6f7Os6Q"/>
  <UMLRealTime:RTPort xmi:id="_4I93gK4eEeemQfM6f7Os6Q" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_4Ium8a4eEeemQfM6f7Os6Q"/>
  <UMLRealTime:RTPort xmi:id="_4JATwK4eEeemQfM6f7Os6Q" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_4Ium8q4eEeemQfM6f7Os6Q"/>
  <UMLRealTime:RTPort xmi:id="_4JBh4K4eEeemQfM6f7Os6Q" isNotification="false" isPublish="false" isWired="false" registration="Automatic" registrationOverride="" base_Port="_4Ium864eEeemQfM6f7Os6Q"/>
  <UMLRealTime:RTPort xmi:id="_4JCwAK4eEeemQfM6f7Os6Q" isNotification="false" isPublish="false" isWired="false" registration="Automatic" registrationOverride="" base_Port="_4Ium9K4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_4JD-IK4eEeemQfM6f7Os6Q" base_StateMachine="_4Ium964eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTRegion xmi:id="_4JElMK4eEeemQfM6f7Os6Q" base_Region="_4Ium-K4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_4JFzUK4eEeemQfM6f7Os6Q" base_Pseudostate="_4Ium-q4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTState xmi:id="_4JHBcK4eEeemQfM6f7Os6Q" base_State="_4Ium-64eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_4JHogK4eEeemQfM6f7Os6Q" base_Pseudostate="_4Ium_K4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTRegion xmi:id="_4JIPkK4eEeemQfM6f7Os6Q" base_Region="_4Ium_a4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTState xmi:id="_4JI2oK4eEeemQfM6f7Os6Q" base_State="_4IunD64eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTState xmi:id="_4JJdsK4eEeemQfM6f7Os6Q" base_State="_4IunEK4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTState xmi:id="_4JKr0K4eEeemQfM6f7Os6Q" base_State="_4IunEa4eEeemQfM6f7Os6Q"/>
  <UMLRTStateMachines:RTState xmi:id="_4JLS4K4eEeemQfM6f7Os6Q" base_State="_4IunEq4eEeemQfM6f7Os6Q"/>
  <UMLRealTime:CapsulePart xmi:id="_91pGcK4eEeemQfM6f7Os6Q" base_Property="_91TIMK4eEeemQfM6f7Os6Q"/>
  <umlrtspecifications:CapsuleUnderTest xmi:id="__tVn4K4eEeemQfM6f7Os6Q" base_Property="_91TIMK4eEeemQfM6f7Os6Q"/>
  <UMLRealTime:CapsulePart xmi:id="_M-LRwK6hEee9aKyH8o_V3g" base_Property="_M992YK6hEee9aKyH8o_V3g"/>
  <umlrtspecifications:TestDriver xmi:id="_a2SREK6hEee9aKyH8o_V3g" base_Property="_M992YK6hEee9aKyH8o_V3g"/>
</xmi:XMI>
