Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: symbolic.execution.tree.graph; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: symbolic.execution.tree.graph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.gef;bundle-version="3.4.1",
 symbolic.execution.tree.synchronization;bundle-version="1.0.0",
 symbolic.execution.ffsm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: symbolic.execution.tree.graph,
 symbolic.execution.tree.graph.actions,
 symbolic.execution.tree.graph.editparts,
 symbolic.execution.tree.graph.figures,
 symbolic.execution.tree.graph.layout,
 symbolic.execution.tree.graph.model,
 symbolic.execution.tree.graph.path.selection,
 symbolic.execution.tree.graph.policies
