<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_M6WogMFeEeaVzb3gsu6Gyw" name="RootElement">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wPYZ0DsXEeeUvfCLPji-pw" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wPYZ0TsXEeeUvfCLPji-pw" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Tvla8MFeEeaVzb3gsu6Gyw" name="Top" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_VxD90C5nEeePG6RWxy_77w" name="trafficLight" visibility="protected" type="_MYWiAC5nEeePG6RWxy_77w" isOrdered="true" aggregation="composite"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_MYWiAC5nEeePG6RWxy_77w" name="TrafficLight" classifierBehavior="_RMUnUC5nEeePG6RWxy_77w" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="__5UZAC5nEeePG6RWxy_77w" name="timer" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_04mBEC5oEeePG6RWxy_77w" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_RMUnUC5nEeePG6RWxy_77w" name="TrafficLightStateMachine" visibility="public" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_RMmUIC5nEeePG6RWxy_77w" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_RM2y0C5nEeePG6RWxy_77w" name="" source="_RMrMoC5nEeePG6RWxy_77w" target="_RMx6UC5nEeePG6RWxy_77w"/>
          <transition xmi:type="uml:Transition" xmi:id="_s8BBgC5nEeePG6RWxy_77w" kind="external" source="_RMx6UC5nEeePG6RWxy_77w" target="_k_l9gC5nEeePG6RWxy_77w">
            <trigger xmi:type="uml:Trigger" xmi:id="_gvsZIC5oEeePG6RWxy_77w" port="__5UZAC5nEeePG6RWxy_77w">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_tlaj0C5nEeePG6RWxy_77w" kind="external" source="_k_l9gC5nEeePG6RWxy_77w" target="_n6Rl8C5nEeePG6RWxy_77w">
            <trigger xmi:type="uml:Trigger" xmi:id="_iooQsC5oEeePG6RWxy_77w" port="__5UZAC5nEeePG6RWxy_77w">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_v-LK8C5nEeePG6RWxy_77w" kind="external" source="_n6Rl8C5nEeePG6RWxy_77w" target="_RMx6UC5nEeePG6RWxy_77w">
            <trigger xmi:type="uml:Trigger" xmi:id="_kAgpoC5oEeePG6RWxy_77w" port="__5UZAC5nEeePG6RWxy_77w">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_RMrMoC5nEeePG6RWxy_77w" name="" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_RMx6UC5nEeePG6RWxy_77w" name="RED">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_SZ1G0C5oEeePG6RWxy_77w" name="set timer">
              <language>C++</language>
              <body>timer.informIn(UMLRTTimespec(5,0));
log.show(&quot;Switched to red\n&quot;);</body>
            </entry>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_k_l9gC5nEeePG6RWxy_77w" name="GREEN">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_azQ28C5oEeePG6RWxy_77w" name="set timer">
              <language>C++</language>
              <body>timer.informIn(UMLRTTimespec(5,0));
log.show(&quot;Switched to green\n&quot;);</body>
            </entry>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_n6Rl8C5nEeePG6RWxy_77w" name="YELLOW">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_fHynMC5oEeePG6RWxy_77w" name="set timer">
              <language>C++</language>
              <body>timer.informIn(UMLRTTimespec(3,0));
log.show(&quot;Switched to yellow\n&quot;);</body>
            </entry>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_M9rCQMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M9v6wMFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S5m1MMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S5oDUMFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S5sUwMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S5sUwcFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_TzfqkMFeEeaVzb3gsu6Gyw" base_Class="_Tvla8MFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:Capsule xmi:id="_MavHoC5nEeePG6RWxy_77w" base_Class="_MYWiAC5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_RMu3AC5nEeePG6RWxy_77w" base_Pseudostate="_RMrMoC5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTState xmi:id="_RM09oC5nEeePG6RWxy_77w" base_State="_RMx6UC5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTRegion xmi:id="_RM4A8C5nEeePG6RWxy_77w" base_Region="_RMmUIC5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_RNazgC5nEeePG6RWxy_77w" base_StateMachine="_RMUnUC5nEeePG6RWxy_77w"/>
  <UMLRealTime:CapsulePart xmi:id="_VxNu0C5nEeePG6RWxy_77w" base_Property="_VxD90C5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTState xmi:id="_k_qO8C5nEeePG6RWxy_77w" base_State="_k_l9gC5nEeePG6RWxy_77w"/>
  <UMLRTStateMachines:RTState xmi:id="_n6UCMC5nEeePG6RWxy_77w" base_State="_n6Rl8C5nEeePG6RWxy_77w"/>
  <UMLRealTime:RTPort xmi:id="__5XcUC5nEeePG6RWxy_77w" isPublish="false" isWired="false" base_Port="__5UZAC5nEeePG6RWxy_77w"/>
  <UMLRealTime:RTPort xmi:id="_04tV0C5oEeePG6RWxy_77w" isPublish="false" isWired="false" base_Port="_04mBEC5oEeePG6RWxy_77w"/>
</xmi:XMI>
