Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analysis Language Plug-in
Bundle-SymbolicName: symbolic.execution.analysis.language
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: symbolic.analysis.language,
 symbolic.analysis.language.parser,
 symbolic.analysis.language.utils
Require-Bundle: symbolic.execution.ffsm;bundle-version="1.0.0",
 symbolic.execution.constraints.manager;bundle-version="1.0.0"
Import-Package: org.eclipse.papyrusrt.umlrt.core.utils,
 org.eclipse.papyrusrt.xtumlrt.common,
 org.eclipse.papyrusrt.xtumlrt.util,
 org.eclipse.uml2.uml,
 symbolic.execution.utils
