<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_M6WogMFeEeaVzb3gsu6Gyw" name="RootElement">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jIDR0DsEEee4yuP-yJQ0pg" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jIG8MDsEEee4yuP-yJQ0pg" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_Tvla8MFeEeaVzb3gsu6Gyw" name="Top" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_t3O5QMFeEeaVzb3gsu6Gyw" name="referee" visibility="protected" type="_VgfX4MFeEeaVzb3gsu6Gyw" isOrdered="true" aggregation="composite"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_uwfcgMFeEeaVzb3gsu6Gyw" name="player" visibility="protected" type="_Yr3HsMFeEeaVzb3gsu6Gyw" isOrdered="true" aggregation="composite">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_WObKAMFgEeaVzb3gsu6Gyw" value="2"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_V_HisMFgEeaVzb3gsu6Gyw" value="2"/>
      </ownedAttribute>
      <ownedConnector xmi:type="uml:Connector" xmi:id="_xwZjMMFeEeaVzb3gsu6Gyw" name="RTConnector1">
        <end xmi:type="uml:ConnectorEnd" xmi:id="_xwfp0MFeEeaVzb3gsu6Gyw" partWithPort="_t3O5QMFeEeaVzb3gsu6Gyw" role="_oanfkMFeEeaVzb3gsu6Gyw"/>
        <end xmi:type="uml:ConnectorEnd" xmi:id="_xwfp0cFeEeaVzb3gsu6Gyw" partWithPort="_uwfcgMFeEeaVzb3gsu6Gyw" role="_r5uDsMFeEeaVzb3gsu6Gyw"/>
      </ownedConnector>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_VgfX4MFeEeaVzb3gsu6Gyw" name="Referee" classifierBehavior="_HfQcUMFfEeaVzb3gsu6Gyw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_oanfkMFeEeaVzb3gsu6Gyw" name="play" visibility="public" type="_b9R1IMFeEeaVzb3gsu6Gyw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true">
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ZOBusMFgEeaVzb3gsu6Gyw" value="2"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ZN82MMFgEeaVzb3gsu6Gyw" value="2"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_Dk4xIMFiEeaVzb3gsu6Gyw" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Hcyk4MFkEeaVzb3gsu6Gyw" name="round">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_DiN60MFmEeaVzb3gsu6Gyw" value="1"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CqBnMMFpEeaVzb3gsu6Gyw" name="firstPlayerChoice" type="_hKm9MMGAEeaVzb3gsu6Gyw">
        <defaultValue xmi:type="uml:InstanceValue" xmi:id="_z7a7YMGBEeaVzb3gsu6Gyw" instance="_m3dLQMGAEeaVzb3gsu6Gyw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_IwBVEMFpEeaVzb3gsu6Gyw" name="secondPlayerChoice" type="_hKm9MMGAEeaVzb3gsu6Gyw">
        <defaultValue xmi:type="uml:InstanceValue" xmi:id="_UhMJIMGBEeaVzb3gsu6Gyw" instance="_m3dLQMGAEeaVzb3gsu6Gyw"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_bkR98MFsEeaVzb3gsu6Gyw" name="firstPlayerScore">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1gk7UMGBEeaVzb3gsu6Gyw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_CM6LYMF_EeaVzb3gsu6Gyw" name="secondPlayerScore">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_FRhy8MF_EeaVzb3gsu6Gyw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_WP3dwN9XEeaslsNogbStzw" name="timer" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_HfQcUMFfEeaVzb3gsu6Gyw" name="RefereeStateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_HfbbcMFfEeaVzb3gsu6Gyw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_GAn_wOpfEeaXm6DkWDRyjQ" source="_HfhiEMFfEeaVzb3gsu6Gyw" target="_79wVMDsGEee4yuP-yJQ0pg"/>
          <transition xmi:type="uml:Transition" xmi:id="_RHOewDsGEee4yuP-yJQ0pg" source="_SlD04OpYEeaXm6DkWDRyjQ" target="_8aETMTsFEee4yuP-yJQ0pg"/>
          <transition xmi:type="uml:Transition" xmi:id="_SbBo8DsGEee4yuP-yJQ0pg" source="_8aETMjsFEee4yuP-yJQ0pg" target="_BMg34OpcEeaXm6DkWDRyjQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_VOqOMDsGEee4yuP-yJQ0pg" source="_BMg34OpcEeaXm6DkWDRyjQ" target="_-_v8ATsFEee4yuP-yJQ0pg"/>
          <transition xmi:type="uml:Transition" xmi:id="_V16bcDsGEee4yuP-yJQ0pg" source="_-_v8AjsFEee4yuP-yJQ0pg" target="_NufoYDsGEee4yuP-yJQ0pg"/>
          <transition xmi:type="uml:Transition" xmi:id="_WcaawDsGEee4yuP-yJQ0pg" guard="_dfu3EDsHEee4yuP-yJQ0pg" source="_BMg34OpcEeaXm6DkWDRyjQ" target="_NufoYDsGEee4yuP-yJQ0pg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_dfu3EDsHEee4yuP-yJQ0pg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_dfveIDsHEee4yuP-yJQ0pg">
                <language>C++</language>
                <body>return abs(this->firstPlayerScore - this->secondPlayerScore) == 2;</body>
              </specification>
            </ownedRule>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_1FgrADsGEee4yuP-yJQ0pg" name="" source="_NufoYDsGEee4yuP-yJQ0pg" target="_79wVMDsGEee4yuP-yJQ0pg">
            <trigger xmi:type="uml:Trigger" xmi:id="_fcsTADsHEee4yuP-yJQ0pg" port="_WP3dwN9XEeaslsNogbStzw">
              <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
            </trigger>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_DgiKIDsHEee4yuP-yJQ0pg" source="_79wVMDsGEee4yuP-yJQ0pg" target="_umps0OpXEeaXm6DkWDRyjQ"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_HfhiEMFfEeaVzb3gsu6Gyw" name=""/>
          <subvertex xmi:type="uml:State" xmi:id="_b3A94OpXEeaXm6DkWDRyjQ" name="ROUND 1">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_umps0OpXEeaXm6DkWDRyjQ" name="entry" kind="entryPoint"/>
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_SlD04OpYEeaXm6DkWDRyjQ" name="ExitPoint1" kind="exitPoint"/>
            <region xmi:type="uml:Region" xmi:id="_umhxAOpXEeaXm6DkWDRyjQ" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_yeVf4MFhEeaVzb3gsu6Gyw" source="_Hfr6IMFfEeaVzb3gsu6Gyw" target="_pSJdIMFhEeaVzb3gsu6Gyw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2FkLoMFpEeaVzb3gsu6Gyw">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);&#xD;
    // Put code here to log the player's choice.&#xD;
    // Choice is available in message parameter &#xD;
    // 'choice'.&#xD;
    // Update code below as appropriate.
 
        static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_3HSoAMFhEeaVzb3gsu6Gyw" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_4hEeYMFhEeaVzb3gsu6Gyw" source="_pSJdIMFhEeaVzb3gsu6Gyw" target="_SlD04OpYEeaXm6DkWDRyjQ">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_4F-kMMFpEeaVzb3gsu6Gyw">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);&#xD;
    // Put code here to log the player's choice.&#xD;
    // Choice is available in message parameter &#xD;
    // 'choice'.&#xD;
    // Update code below as appropriate.

    static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;

    int result = (3 + this->firstPlayerChoice - this->secondPlayerChoice) % 3;

    if(result == 1) {
       this->firstPlayerScore++;
    } else if(result == 2) {
       this->secondPlayerScore++;
    }
&#xD;
    this->round++;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_7xRD0MFhEeaVzb3gsu6Gyw" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_zC_D0N9XEeaslsNogbStzw" source="_ZixY8N9XEeaslsNogbStzw" target="_Hfr6IMFfEeaVzb3gsu6Gyw">
                <trigger xmi:type="uml:Trigger" xmi:id="_21-NQN9XEeaslsNogbStzw" port="_WP3dwN9XEeaslsNogbStzw">
                  <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                </trigger>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_qiXikOpYEeaXm6DkWDRyjQ" kind="local" source="_umps0OpXEeaXm6DkWDRyjQ" target="_ZixY8N9XEeaslsNogbStzw"/>
              <subvertex xmi:type="uml:State" xmi:id="_Hfr6IMFfEeaVzb3gsu6Gyw" name="STARTING ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_4HWr8MFjEeaVzb3gsu6Gyw" name="startRound">
                  <language>C++</language>
                  <body>    log.show(&quot;\n-- Starting round %d --\n&quot;, this->round);&#xD;
    play.go(this->round).send();&#xD;
&#xD;
&#xD;
</body>
                </entry>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_pSJdIMFhEeaVzb3gsu6Gyw" name="GETTING PLAYER CHOICE"/>
              <subvertex xmi:type="uml:State" xmi:id="_ZixY8N9XEeaslsNogbStzw" name="WAITING FOR NEXT ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_oGe6AN9XEeaslsNogbStzw" name="setting timer">
                  <language>C++</language>
                  <body>timer.informIn(UMLRTTimespec(2,0));</body>
                </entry>
              </subvertex>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_BMg34OpcEeaXm6DkWDRyjQ" name="can judge now?" kind="choice"/>
          <subvertex xmi:type="uml:State" xmi:id="_8aETMDsFEee4yuP-yJQ0pg" name="ROUND 2">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_8aETMTsFEee4yuP-yJQ0pg" name="entry" kind="entryPoint"/>
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_8aETMjsFEee4yuP-yJQ0pg" name="ExitPoint1" kind="exitPoint"/>
            <region xmi:type="uml:Region" xmi:id="_8aETMzsFEee4yuP-yJQ0pg" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_8aETNDsFEee4yuP-yJQ0pg" source="_8aETPTsFEee4yuP-yJQ0pg" target="_8aETPzsFEee4yuP-yJQ0pg">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_8aETNTsFEee4yuP-yJQ0pg">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);&#xD;

    static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    	this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    	this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_8aETNjsFEee4yuP-yJQ0pg" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_8aETNzsFEee4yuP-yJQ0pg" source="_8aETPzsFEee4yuP-yJQ0pg" target="_8aETMjsFEee4yuP-yJQ0pg">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_8aETODsFEee4yuP-yJQ0pg">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);

    static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    	this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    	this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;

    int result = (3 + this->firstPlayerChoice - this->secondPlayerChoice) % 3;

    if(result == 1) {
    	this->firstPlayerScore++;
    } else if(result == 2) {
    	this->secondPlayerScore++;
    }
&#xD;
    this->round++;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_8aETOTsFEee4yuP-yJQ0pg" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_8aETOjsFEee4yuP-yJQ0pg" source="_8aETQDsFEee4yuP-yJQ0pg" target="_8aETPTsFEee4yuP-yJQ0pg">
                <trigger xmi:type="uml:Trigger" xmi:id="_8aETOzsFEee4yuP-yJQ0pg" port="_WP3dwN9XEeaslsNogbStzw">
                  <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                </trigger>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_8aETPDsFEee4yuP-yJQ0pg" kind="local" source="_8aETMTsFEee4yuP-yJQ0pg" target="_8aETQDsFEee4yuP-yJQ0pg"/>
              <subvertex xmi:type="uml:State" xmi:id="_8aETPTsFEee4yuP-yJQ0pg" name="STARTING ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_8aETPjsFEee4yuP-yJQ0pg" name="startRound">
                  <language>C++</language>
                  <body>    log.show(&quot;\n-- Starting round %d --\n&quot;, this->round);&#xD;
    play.go(this->round).send();&#xD;
&#xD;
&#xD;
</body>
                </entry>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_8aETPzsFEee4yuP-yJQ0pg" name="GETTING PLAYER CHOICE"/>
              <subvertex xmi:type="uml:State" xmi:id="_8aETQDsFEee4yuP-yJQ0pg" name="WAITING FOR NEXT ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_8aETQTsFEee4yuP-yJQ0pg" name="setting timer">
                  <language>C++</language>
                  <body>timer.informIn(UMLRTTimespec(2,0));
</body>
                </entry>
              </subvertex>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_-_v8ADsFEee4yuP-yJQ0pg" name="ROUND 3">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_-_v8ATsFEee4yuP-yJQ0pg" name="entry" kind="entryPoint"/>
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_-_v8AjsFEee4yuP-yJQ0pg" name="ExitPoint1" kind="exitPoint"/>
            <region xmi:type="uml:Region" xmi:id="_-_v8AzsFEee4yuP-yJQ0pg" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_-_v8BDsFEee4yuP-yJQ0pg" source="_-_v8DTsFEee4yuP-yJQ0pg" target="_-_v8DzsFEee4yuP-yJQ0pg">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_-_v8BTsFEee4yuP-yJQ0pg">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);&#xD;
    // Put code here to log the player's choice.&#xD;
    // Choice is available in message parameter &#xD;
    // 'choice'.&#xD;
    // Update code below as appropriate.
 
        static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;
</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_-_v8BjsFEee4yuP-yJQ0pg" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_-_v8BzsFEee4yuP-yJQ0pg" source="_-_v8DzsFEee4yuP-yJQ0pg" target="_-_v8AjsFEee4yuP-yJQ0pg">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_-_v8CDsFEee4yuP-yJQ0pg">
                  <language>C++</language>
                  <body>    int player = msg->sapIndex();&#xD;
    log.show(&quot;Player %d played: &quot;, player);&#xD;
    // Put code here to log the player's choice.&#xD;
    // Choice is available in message parameter &#xD;
    // 'choice'.&#xD;
    // Update code below as appropriate.

    static const char* choices[] = {&quot;Rock&quot;, &quot;Paper&quot;, &quot;Scissors&quot;};    
    log.show(&quot;%s&quot;, choices[choice]);
&#xD;
    if (player == 1) {&#xD;
    this->firstPlayerChoice = choice;&#xD;
    }&#xD;
    else if (player == 2){&#xD;
    this->secondPlayerChoice = choice;&#xD;
    } &#xD;
    log.show(&quot;\n&quot;);&#xD;

    int result = (3 + this->firstPlayerChoice - this->secondPlayerChoice) % 3;

    if(result == 1) {
       this->firstPlayerScore++;
    } else if(result == 2) {
       this->secondPlayerScore++;
    }
&#xD;
    this->round++;</body>
                </effect>
                <trigger xmi:type="uml:Trigger" xmi:id="_-_v8CTsFEee4yuP-yJQ0pg" event="_BhCxcMFfEeaVzb3gsu6Gyw" port="_oanfkMFeEeaVzb3gsu6Gyw"/>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_-_v8CjsFEee4yuP-yJQ0pg" source="_-_v8EDsFEee4yuP-yJQ0pg" target="_-_v8DTsFEee4yuP-yJQ0pg">
                <trigger xmi:type="uml:Trigger" xmi:id="_-_v8CzsFEee4yuP-yJQ0pg" port="_WP3dwN9XEeaslsNogbStzw">
                  <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                </trigger>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_-_v8DDsFEee4yuP-yJQ0pg" kind="local" source="_-_v8ATsFEee4yuP-yJQ0pg" target="_-_v8EDsFEee4yuP-yJQ0pg"/>
              <subvertex xmi:type="uml:State" xmi:id="_-_v8DTsFEee4yuP-yJQ0pg" name="STARTING ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_-_v8DjsFEee4yuP-yJQ0pg" name="startRound">
                  <language>C++</language>
                  <body>    log.show(&quot;\n-- Starting round %d --\n&quot;, this->round);&#xD;
    play.go(this->round).send();&#xD;
&#xD;
&#xD;
</body>
                </entry>
              </subvertex>
              <subvertex xmi:type="uml:State" xmi:id="_-_v8DzsFEee4yuP-yJQ0pg" name="GETTING PLAYER CHOICE"/>
              <subvertex xmi:type="uml:State" xmi:id="_-_v8EDsFEee4yuP-yJQ0pg" name="WAITING FOR NEXT ROUND">
                <entry xmi:type="uml:OpaqueBehavior" xmi:id="_-_v8ETsFEee4yuP-yJQ0pg" name="setting timer">
                  <language>C++</language>
                  <body>timer.informIn(UMLRTTimespec(2,0));</body>
                </entry>
              </subvertex>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_NufoYDsGEee4yuP-yJQ0pg" name="JUDGING">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_U_xBIDsHEee4yuP-yJQ0pg" name="judge" isReentrant="false">
              <language>C++</language>
              <body>int s1 = this->firstPlayerScore;
int s2 = this->secondPlayerScore;

if(s1 == s2) {
	log.show(&quot;It's a tie!\n\n&quot;);
} else if(s1 > s2) {
	log.show(&quot;Player one wins with %d-to-%d\n\n&quot;, s1, s2);
} else {
	log.show(&quot;Player two wins with %d-to-%d\n\n&quot;, s2, s1);
}
//dummy timer to move out of state
timer.informIn(UMLRTTimespec(0,0));</body>
            </entry>
            <exit xmi:type="uml:OpaqueBehavior" xmi:id="_yUpQcDsHEee4yuP-yJQ0pg" name="reset" isReentrant="false">
              <language>C++</language>
              <body> this->firstPlayerScore = 0;
 this->secondPlayerScore = 0;
 this->round = 1;</body>
            </exit>
          </subvertex>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_79wVMDsGEee4yuP-yJQ0pg" name="" kind="junction"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Yr3HsMFeEeaVzb3gsu6Gyw" name="Player" classifierBehavior="_SYFAAMFfEeaVzb3gsu6Gyw" isActive="true">
      <ownedAttribute xmi:type="uml:Port" xmi:id="_r5uDsMFeEeaVzb3gsu6Gyw" name="play" visibility="public" type="_b9R1IMFeEeaVzb3gsu6Gyw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_GZ4TMMFgEeaVzb3gsu6Gyw" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_SYFAAMFfEeaVzb3gsu6Gyw" name="PlayerStateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_SYLGoMFfEeaVzb3gsu6Gyw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_SYTpgMFfEeaVzb3gsu6Gyw" name="Initial" source="_SYNi4MFfEeaVzb3gsu6Gyw" target="_SYRNQMFfEeaVzb3gsu6Gyw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_grlLwMFoEeaVzb3gsu6Gyw">
              <language>C++</language>
              <body>srand(time(0));</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="__hrFQMFfEeaVzb3gsu6Gyw" name="picking" source="_SYRNQMFfEeaVzb3gsu6Gyw" target="_SYRNQMFfEeaVzb3gsu6Gyw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_mowZAMFhEeaVzb3gsu6Gyw">
              <language>C++</language>
              <body>    int random = rand() % 3;
    // Event sent to the observer capsule.
    // These events 'drive' the Java animation.
    // send choice to referee
    play.picked(static_cast&lt;Choice>(random)).send();
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_CBn5gMFgEeaVzb3gsu6Gyw" event="_CYqV8MFfEeaVzb3gsu6Gyw" port="_r5uDsMFeEeaVzb3gsu6Gyw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_SYNi4MFfEeaVzb3gsu6Gyw">
            <name xsi:nil="true"/>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_SYRNQMFfEeaVzb3gsu6Gyw" name="IDLE"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_b9a_EMFeEeaVzb3gsu6Gyw" name="Play">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_b9R1IMFeEeaVzb3gsu6Gyw" name="Play">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_b9oacMFeEeaVzb3gsu6Gyw" client="_b9R1IMFeEeaVzb3gsu6Gyw" supplier="_b9hswMFeEeaVzb3gsu6Gyw" contract="_b9hswMFeEeaVzb3gsu6Gyw"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_b91OwMFeEeaVzb3gsu6Gyw" client="_b9R1IMFeEeaVzb3gsu6Gyw" supplier="_b9w9UMFeEeaVzb3gsu6Gyw" contract="_b9w9UMFeEeaVzb3gsu6Gyw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_b9hswMFeEeaVzb3gsu6Gyw" name="Play">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_B7RPUMFfEeaVzb3gsu6Gyw" name="go">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_2HWcQOGSEeaj6NjEGxxytQ" name="round">
            <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_b9q2sMFeEeaVzb3gsu6Gyw" name="Play~">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_3IRm0MFeEeaVzb3gsu6Gyw" name="picked">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_9jzf0MFeEeaVzb3gsu6Gyw" name="choice" type="_hKm9MMGAEeaVzb3gsu6Gyw"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_b9vIIMFeEeaVzb3gsu6Gyw" client="_b9R1IMFeEeaVzb3gsu6Gyw" supplier="_b9q2sMFeEeaVzb3gsu6Gyw"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_b9vvMMFeEeaVzb3gsu6Gyw" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_b9w9UMFeEeaVzb3gsu6Gyw" name="PlayIO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_b92c4MFeEeaVzb3gsu6Gyw" client="_b9R1IMFeEeaVzb3gsu6Gyw" supplier="_b9w9UMFeEeaVzb3gsu6Gyw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_BhCxcMFfEeaVzb3gsu6Gyw" operation="_3IRm0MFeEeaVzb3gsu6Gyw"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_CYqV8MFfEeaVzb3gsu6Gyw" operation="_B7RPUMFfEeaVzb3gsu6Gyw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Enumeration" xmi:id="_hKm9MMGAEeaVzb3gsu6Gyw" name="Choice" visibility="public">
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_m3dLQMGAEeaVzb3gsu6Gyw" name="ROCK"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_1ivT8MGAEeaVzb3gsu6Gyw" name="PAPER"/>
      <ownedLiteral xmi:type="uml:EnumerationLiteral" xmi:id="_2psU8MGAEeaVzb3gsu6Gyw" name="SCISSORS"/>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_M9rCQMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_M9v6wMFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S5m1MMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S5oDUMFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_S5sUwMFeEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_S5sUwcFeEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="__JGMMMFqEeaVzb3gsu6Gyw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__JGzQMFqEeaVzb3gsu6Gyw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_TzfqkMFeEeaVzb3gsu6Gyw" base_Class="_Tvla8MFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:Capsule xmi:id="_VhD_oMFeEeaVzb3gsu6Gyw" base_Class="_VgfX4MFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:Capsule xmi:id="_YsahUMFeEeaVzb3gsu6Gyw" base_Class="_Yr3HsMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_b9fQgMFeEeaVzb3gsu6Gyw" base_Package="_b9a_EMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTMessageSet xmi:id="_b9l-MMFeEeaVzb3gsu6Gyw" base_Interface="_b9hswMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTMessageSet xmi:id="_b9t6AMFeEeaVzb3gsu6Gyw" base_Interface="_b9q2sMFeEeaVzb3gsu6Gyw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_b9zZkMFeEeaVzb3gsu6Gyw" base_Interface="_b9w9UMFeEeaVzb3gsu6Gyw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_b93D8MFeEeaVzb3gsu6Gyw" base_Collaboration="_b9R1IMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTPort xmi:id="_oazs0MFeEeaVzb3gsu6Gyw" base_Port="_oanfkMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTPort xmi:id="_r5zjQMFeEeaVzb3gsu6Gyw" base_Port="_r5uDsMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:CapsulePart xmi:id="_t3TKsMFeEeaVzb3gsu6Gyw" base_Property="_t3O5QMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:CapsulePart xmi:id="_uwjG4MFeEeaVzb3gsu6Gyw" base_Property="_uwfcgMFeEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTConnector xmi:id="_xwg38MFeEeaVzb3gsu6Gyw" base_Connector="_xwZjMMFeEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_HflzgMFfEeaVzb3gsu6Gyw" base_Pseudostate="_HfhiEMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTState xmi:id="_HfuWYMFfEeaVzb3gsu6Gyw" base_State="_Hfr6IMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Hf25QMFfEeaVzb3gsu6Gyw" base_Region="_HfbbcMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_HgUzUMFfEeaVzb3gsu6Gyw" base_StateMachine="_HfQcUMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_SYP_IMFfEeaVzb3gsu6Gyw" base_Pseudostate="_SYNi4MFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTState xmi:id="_SYTCcMFfEeaVzb3gsu6Gyw" base_State="_SYRNQMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_SYUQkMFfEeaVzb3gsu6Gyw" base_Region="_SYLGoMFfEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_SYxjkMFfEeaVzb3gsu6Gyw" base_StateMachine="_SYFAAMFfEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTPort xmi:id="_GZ8koMFgEeaVzb3gsu6Gyw" isWired="false" base_Port="_GZ4TMMFgEeaVzb3gsu6Gyw"/>
  <UMLRTStateMachines:RTState xmi:id="_pSLSUMFhEeaVzb3gsu6Gyw" base_State="_pSJdIMFhEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTPort xmi:id="_Dk9CkMFiEeaVzb3gsu6Gyw" isWired="false" base_Port="_Dk4xIMFiEeaVzb3gsu6Gyw"/>
  <UMLRealTime:RTPort xmi:id="_WP56AN9XEeaslsNogbStzw" isWired="false" base_Port="_WP3dwN9XEeaslsNogbStzw"/>
  <UMLRTStateMachines:RTState xmi:id="_Zi3fkN9XEeaslsNogbStzw" base_State="_ZixY8N9XEeaslsNogbStzw"/>
  <UMLRTStateMachines:RTState xmi:id="_b3JgwOpXEeaXm6DkWDRyjQ" base_State="_b3A94OpXEeaXm6DkWDRyjQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_ummCcOpXEeaXm6DkWDRyjQ" base_Region="_umhxAOpXEeaXm6DkWDRyjQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_umvMYOpXEeaXm6DkWDRyjQ" base_Pseudostate="_umps0OpXEeaXm6DkWDRyjQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_SlLJoOpYEeaXm6DkWDRyjQ" base_Pseudostate="_SlD04OpYEeaXm6DkWDRyjQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_BMlJUOpcEeaXm6DkWDRyjQ" base_Pseudostate="_BMg34OpcEeaXm6DkWDRyjQ"/>
  <UMLRTStateMachines:RTState xmi:id="_8aQgcDsFEee4yuP-yJQ0pg" base_State="_8aETMDsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_8aRHgDsFEee4yuP-yJQ0pg" base_Pseudostate="_8aETMTsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_8aRHgTsFEee4yuP-yJQ0pg" base_Pseudostate="_8aETMjsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_8aRHgjsFEee4yuP-yJQ0pg" base_Region="_8aETMzsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_8aRHgzsFEee4yuP-yJQ0pg" base_State="_8aETPTsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_8aRHhDsFEee4yuP-yJQ0pg" base_State="_8aETPzsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_8aRHhTsFEee4yuP-yJQ0pg" base_State="_8aETQDsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_-_v8EjsFEee4yuP-yJQ0pg" base_State="_-_v8ADsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_-_v8EzsFEee4yuP-yJQ0pg" base_Pseudostate="_-_v8ATsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_-_v8FDsFEee4yuP-yJQ0pg" base_Pseudostate="_-_v8AjsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_-_v8FTsFEee4yuP-yJQ0pg" base_Region="_-_v8AzsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_-_v8FjsFEee4yuP-yJQ0pg" base_State="_-_v8DTsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_-_v8FzsFEee4yuP-yJQ0pg" base_State="_-_v8DzsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_-_v8GDsFEee4yuP-yJQ0pg" base_State="_-_v8EDsFEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTState xmi:id="_NuirsDsGEee4yuP-yJQ0pg" base_State="_NufoYDsGEee4yuP-yJQ0pg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_7944EDsGEee4yuP-yJQ0pg" base_Pseudostate="_79wVMDsGEee4yuP-yJQ0pg"/>
</xmi:XMI>
