<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:RTCppProperties="http://www.eclipse.org/papyrus/umlrt/cppproperties" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_o9IKwE98EeecW_WhFwXFLw" name="TrafficLight">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zXXVAE98EeecW_WhFwXFLw" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zXZxQE98EeecW_WhFwXFLw" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_C1U30E99EeecW_WhFwXFLw" source="UMLRT_Default_top">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_C1Ve4E99EeecW_WhFwXFLw" key="top_name" value="TrafficLight"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_q_WhME98EeecW_WhFwXFLw" name="Led" classifierBehavior="_pogisE9_EeecW_WhFwXFLw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_tgMtUE98EeecW_WhFwXFLw" name="gpio" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_XtOTwE99EeecW_WhFwXFLw" name="command" type="_6Hu1kE98EeecW_WhFwXFLw" isOrdered="true" aggregation="composite" isBehavior="true"/>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_ZaUuwE99EeecW_WhFwXFLw" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
        <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_pogisE9_EeecW_WhFwXFLw" name="LedStateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_porh0E9_EeecW_WhFwXFLw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_poy2kE9_EeecW_WhFwXFLw" name="Initial" source="_potXAE9_EeecW_WhFwXFLw" target="_povzQE9_EeecW_WhFwXFLw"/>
          <transition xmi:type="uml:Transition" xmi:id="_y3bJUE9_EeecW_WhFwXFLw" name="" kind="external" source="_povzQE9_EeecW_WhFwXFLw" target="_xlg1gE9_EeecW_WhFwXFLw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_6HVFkE9_EeecW_WhFwXFLw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;Assigning GPIO %d to the capsule part %s:%s:%d\n&quot;,
	value,				// value is passed as parameter of the protocol message
	this->getTypeName(),	// name of the capsule. Returns &quot;Led&quot;.
	this->getName(),		// name of the capsule part. Returns &quot;led&quot;
	this->getIndex()		// index of the capsule part (0 &lt; index &lt; 2)
);

// Note: the index value is comprised between 0 and 2, as the replication value
// of the led capsule part within the TrafficLight capsule was set to 3

// setting the gpio value
gpio = value;

log.show(&quot;Mode of GPIO %d is set to OUTPUT\n&quot;, gpio);
pinMode(gpio, OUTPUT);

log.show(&quot;Default value of GPIO %d is set to LOW\n&quot;, gpio);</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_zOj28E9_EeecW_WhFwXFLw" event="_8M7ngE98EeecW_WhFwXFLw" port="_XtOTwE99EeecW_WhFwXFLw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_WuyOME-AEeecW_WhFwXFLw" name="turnOn" source="_xlg1gE9_EeecW_WhFwXFLw" target="_QkKM0FKSEee_1rHGly8-aA">
            <trigger xmi:type="uml:Trigger" xmi:id="_Xq9ikE-AEeecW_WhFwXFLw" event="_WWIIgE9-EeecW_WhFwXFLw" port="_XtOTwE99EeecW_WhFwXFLw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_iFNT4E-AEeecW_WhFwXFLw" name="turnOff" source="_QkKM0FKSEee_1rHGly8-aA" target="_xlg1gE9_EeecW_WhFwXFLw">
            <trigger xmi:type="uml:Trigger" xmi:id="_H8GVoE-DEeecW_WhFwXFLw" event="_XQdCwE9-EeecW_WhFwXFLw" port="_XtOTwE99EeecW_WhFwXFLw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_potXAE9_EeecW_WhFwXFLw" name="" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_povzQE9_EeecW_WhFwXFLw" name="SETUP">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_u2HQAE9_EeecW_WhFwXFLw" name="Entry" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;Setup LED\n&quot;);</body>
            </entry>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_xlg1gE9_EeecW_WhFwXFLw" name="OFF">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_gpAwgFKSEee_1rHGly8-aA" name="turnOff" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;GPIO %d is turned off\n&quot;, gpio);
digitalWrite(gpio, LOW);</body>
            </entry>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_QkKM0FKSEee_1rHGly8-aA" name="ON">
            <entry xmi:type="uml:OpaqueBehavior" xmi:id="_jpEBIFKSEee_1rHGly8-aA" name="turnOn" isReentrant="false">
              <language>C++</language>
              <body>log.show(&quot;GPIO %d is turned on\n&quot;, gpio);
digitalWrite(gpio, HIGH);</body>
            </entry>
          </subvertex>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_cvBIUFTQEeeM_e9uzN7ElA" name="TrafficLight">
      <packagedElement xmi:type="uml:Package" xmi:id="_6H_UQE98EeecW_WhFwXFLw" name="Command">
        <packagedElement xmi:type="uml:Collaboration" xmi:id="_6Hu1kE98EeecW_WhFwXFLw" name="Command">
          <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_6IMvoE98EeecW_WhFwXFLw" client="_6Hu1kE98EeecW_WhFwXFLw" supplier="_6IGpAE98EeecW_WhFwXFLw" contract="_6IGpAE98EeecW_WhFwXFLw"/>
          <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_6IZj8E98EeecW_WhFwXFLw" client="_6Hu1kE98EeecW_WhFwXFLw" supplier="_6IVSgE98EeecW_WhFwXFLw" contract="_6IVSgE98EeecW_WhFwXFLw"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Interface" xmi:id="_6IGpAE98EeecW_WhFwXFLw" name="Command">
          <ownedOperation xmi:type="uml:Operation" xmi:id="_8M0SwE98EeecW_WhFwXFLw" name="assignGPIO">
            <ownedParameter xmi:type="uml:Parameter" xmi:id="_8yOF4E98EeecW_WhFwXFLw" name="value">
              <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
            </ownedParameter>
          </ownedOperation>
          <ownedOperation xmi:type="uml:Operation" xmi:id="_WWCo8E9-EeecW_WhFwXFLw" name="turnOn"/>
          <ownedOperation xmi:type="uml:Operation" xmi:id="_XQYKQE9-EeecW_WhFwXFLw" name="turnOff"/>
        </packagedElement>
        <packagedElement xmi:type="uml:Interface" xmi:id="_6IPL4E98EeecW_WhFwXFLw" name="Command~"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_6ITdUE98EeecW_WhFwXFLw" client="_6Hu1kE98EeecW_WhFwXFLw" supplier="_6IPL4E98EeecW_WhFwXFLw"/>
        <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_6IUEYE98EeecW_WhFwXFLw" name="*"/>
        <packagedElement xmi:type="uml:Interface" xmi:id="_6IVSgE98EeecW_WhFwXFLw" name="CommandIO"/>
        <packagedElement xmi:type="uml:Usage" xmi:id="_6IayEE98EeecW_WhFwXFLw" client="_6Hu1kE98EeecW_WhFwXFLw" supplier="_6IVSgE98EeecW_WhFwXFLw"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_8M7ngE98EeecW_WhFwXFLw" operation="_8M0SwE98EeecW_WhFwXFLw"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_WWIIgE9-EeecW_WhFwXFLw" operation="_WWCo8E9-EeecW_WhFwXFLw"/>
        <packagedElement xmi:type="uml:CallEvent" xmi:id="_XQdCwE9-EeecW_WhFwXFLw" operation="_XQYKQE9-EeecW_WhFwXFLw"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Be53cE99EeecW_WhFwXFLw" name="TrafficLight" classifierBehavior="_kSlRwE99EeecW_WhFwXFLw" isActive="true">
        <ownedAttribute xmi:type="uml:Property" xmi:id="_PX8D0E99EeecW_WhFwXFLw" name="led" visibility="protected" type="_q_WhME98EeecW_WhFwXFLw" isOrdered="true" aggregation="composite">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Q9iIoE99EeecW_WhFwXFLw" value="3"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Q-GJUE99EeecW_WhFwXFLw" value="3"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_Tgso8E99EeecW_WhFwXFLw" name="command" visibility="protected" type="_6Hu1kE98EeecW_WhFwXFLw" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true" isService="false">
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_UYX30E99EeecW_WhFwXFLw" value="3"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_UYt2EE99EeecW_WhFwXFLw" value="3"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_c6GoUE99EeecW_WhFwXFLw" name="log" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_6kIb0IeXEeSVyrlWP4nYew"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Port" xmi:id="_dgGRUE99EeecW_WhFwXFLw" name="timer" visibility="protected" isOrdered="true" aggregation="composite" isBehavior="true" isService="false">
          <type xmi:type="uml:Collaboration" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_MxQZgGXsEeS_4daqvwyFrg"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_KiQcYE9_EeecW_WhFwXFLw" name="RED" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_Nt-KcE9_EeecW_WhFwXFLw" value="0"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_Og6DQE9_EeecW_WhFwXFLw" name="ORANGE" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_Og6DQU9_EeecW_WhFwXFLw" value="1"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="uml:Property" xmi:id="_RPZp0E9_EeecW_WhFwXFLw" name="GREEN" visibility="public">
          <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
          <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_RPZp0U9_EeecW_WhFwXFLw" value="2"/>
        </ownedAttribute>
        <ownedConnector xmi:type="uml:Connector" xmi:id="_f0DQ8E99EeecW_WhFwXFLw" name="RTConnector1">
          <end xmi:type="uml:ConnectorEnd" xmi:id="_f0Ma4E99EeecW_WhFwXFLw" role="_Tgso8E99EeecW_WhFwXFLw"/>
          <end xmi:type="uml:ConnectorEnd" xmi:id="_f0NB8E99EeecW_WhFwXFLw" partWithPort="_PX8D0E99EeecW_WhFwXFLw" role="_XtOTwE99EeecW_WhFwXFLw"/>
        </ownedConnector>
        <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_kSlRwE99EeecW_WhFwXFLw" name="TrafficLightStateMachine" isReentrant="false">
          <region xmi:type="uml:Region" xmi:id="_kStNkE99EeecW_WhFwXFLw" name="Region">
            <transition xmi:type="uml:Transition" xmi:id="_kS9FME99EeecW_WhFwXFLw" name="Initial" source="_kSxfAE99EeecW_WhFwXFLw" target="_kS4zwE99EeecW_WhFwXFLw"/>
            <transition xmi:type="uml:Transition" xmi:id="_rDMNcE9-EeecW_WhFwXFLw" name="" kind="external" source="_kS4zwE99EeecW_WhFwXFLw" target="_wMLggE9-EeecW_WhFwXFLw">
              <trigger xmi:type="uml:Trigger" xmi:id="_raWJME9-EeecW_WhFwXFLw" port="_dgGRUE99EeecW_WhFwXFLw">
                <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
              </trigger>
            </transition>
            <subvertex xmi:type="uml:Pseudostate" xmi:id="_kSxfAE99EeecW_WhFwXFLw" name="" kind="initial"/>
            <subvertex xmi:type="uml:State" xmi:id="_kS4zwE99EeecW_WhFwXFLw" name="SETUP">
              <entry xmi:type="uml:OpaqueBehavior" xmi:id="_ybUHAE99EeecW_WhFwXFLw" name="Entry" isReentrant="false">
                <language>C++</language>
                <body>log.show(&quot;Initialising WiringPI&quot;);
wiringPiSetup();

log.show(&quot;Assign GPIO pin numbers\n&quot;);
command.assignGPIO(2).sendAt(RED);
command.assignGPIO(25).sendAt(ORANGE);
command.assignGPIO(24).sendAt(GREEN);

log.show(&quot;Wait for two seconds\n&quot;);
timer.informIn(UMLRTTimespec(2,0));</body>
              </entry>
            </subvertex>
            <subvertex xmi:type="uml:State" xmi:id="_pb9J4E9-EeecW_WhFwXFLw" name="RUNNING">
              <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_wMLggE9-EeecW_WhFwXFLw" name="" kind="entryPoint"/>
              <entry xmi:type="uml:OpaqueBehavior" xmi:id="_ulHcEE9-EeecW_WhFwXFLw" name="Entry" isReentrant="false">
                <language>C++</language>
                <body></body>
              </entry>
              <region xmi:type="uml:Region" xmi:id="_wMEy0E9-EeecW_WhFwXFLw" name="Region1">
                <transition xmi:type="uml:Transition" xmi:id="_1mMSIE9-EeecW_WhFwXFLw" kind="local" source="_wMLggE9-EeecW_WhFwXFLw" target="_xclYcE9-EeecW_WhFwXFLw">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_0MJZME-CEeecW_WhFwXFLw" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body></body>
                  </effect>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_2KpDAE9-EeecW_WhFwXFLw" name="" kind="external" source="_xclYcE9-EeecW_WhFwXFLw" target="_yqQsgE9-EeecW_WhFwXFLw">
                  <trigger xmi:type="uml:Trigger" xmi:id="_iBTgwE9_EeecW_WhFwXFLw" port="_dgGRUE99EeecW_WhFwXFLw">
                    <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                  </trigger>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_2mi74E9-EeecW_WhFwXFLw" name="" kind="external" source="_yqQsgE9-EeecW_WhFwXFLw" target="_0QviIE9-EeecW_WhFwXFLw">
                  <trigger xmi:type="uml:Trigger" xmi:id="_jobPkE9_EeecW_WhFwXFLw" port="_dgGRUE99EeecW_WhFwXFLw">
                    <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                  </trigger>
                </transition>
                <transition xmi:type="uml:Transition" xmi:id="_3DQtEE9-EeecW_WhFwXFLw" name="" kind="external" source="_0QviIE9-EeecW_WhFwXFLw" target="_xclYcE9-EeecW_WhFwXFLw">
                  <effect xmi:type="uml:OpaqueBehavior" xmi:id="_aWrdgFKXEee_1rHGly8-aA" name="Effect" isReentrant="false">
                    <language>C++</language>
                    <body>command.turnOff().sendAt(ORANGE);</body>
                  </effect>
                  <trigger xmi:type="uml:Trigger" xmi:id="_lL6bkE9_EeecW_WhFwXFLw" port="_dgGRUE99EeecW_WhFwXFLw">
                    <event xmi:type="uml:CallEvent" href="pathmap://UMLRTRTSLIB/UMLRT-RTS.uml#_IaEO8HDxEeSwWKwNKw1iAA"/>
                  </trigger>
                </transition>
                <subvertex xmi:type="uml:State" xmi:id="_xclYcE9-EeecW_WhFwXFLw" name="RED">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_CqG0YE9_EeecW_WhFwXFLw" name="Entry" isReentrant="false">
                    <language>C++</language>
                    <body>timer.informIn(UMLRTTimespec(4,0));
command.turnOn().sendAt(RED);</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_yqQsgE9-EeecW_WhFwXFLw" name="GREEN">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_DBk5ME9_EeecW_WhFwXFLw" name="Entry" isReentrant="false">
                    <language>C++</language>
                    <body>timer.informIn(UMLRTTimespec(4,0));
command.turnOn().sendAt(GREEN);
command.turnOff().sendAt(RED);</body>
                  </entry>
                </subvertex>
                <subvertex xmi:type="uml:State" xmi:id="_0QviIE9-EeecW_WhFwXFLw" name="ORANGE">
                  <entry xmi:type="uml:OpaqueBehavior" xmi:id="_DVfTsE9_EeecW_WhFwXFLw" name="Entry" isReentrant="false">
                    <language>C++</language>
                    <body>timer.informIn(UMLRTTimespec(2,0));
command.turnOn().sendAt(ORANGE);
command.turnOff().sendAt(GREEN);</body>
                  </entry>
                </subvertex>
              </region>
            </subvertex>
          </region>
        </ownedBehavior>
      </packagedElement>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_o9pvME98EeecW_WhFwXFLw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o9q9UE98EeecW_WhFwXFLw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_zZ1aME98EeecW_WhFwXFLw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zZ1aMU98EeecW_WhFwXFLw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_1kgiAE98EeecW_WhFwXFLw">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1khJEE98EeecW_WhFwXFLw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_rDL4UE98EeecW_WhFwXFLw" base_Class="_q_WhME98EeecW_WhFwXFLw"/>
  <UMLRealTime:ProtocolContainer xmi:id="_6IDlsE98EeecW_WhFwXFLw" base_Package="_6H_UQE98EeecW_WhFwXFLw"/>
  <UMLRealTime:RTMessageSet xmi:id="_6IK6cE98EeecW_WhFwXFLw" base_Interface="_6IGpAE98EeecW_WhFwXFLw"/>
  <UMLRealTime:RTMessageSet xmi:id="_6ISPME98EeecW_WhFwXFLw" base_Interface="_6IPL4E98EeecW_WhFwXFLw" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_6IYV0E98EeecW_WhFwXFLw" base_Interface="_6IVSgE98EeecW_WhFwXFLw" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_6IcAME98EeecW_WhFwXFLw" base_Collaboration="_6Hu1kE98EeecW_WhFwXFLw"/>
  <UMLRealTime:Capsule xmi:id="_BfRq4E99EeecW_WhFwXFLw" base_Class="_Be53cE99EeecW_WhFwXFLw"/>
  <UMLRealTime:CapsulePart xmi:id="_PalIIE99EeecW_WhFwXFLw" base_Property="_PX8D0E99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTPort xmi:id="_TgxhcE99EeecW_WhFwXFLw" isPublish="false" base_Port="_Tgso8E99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTPort xmi:id="_XtTzUE99EeecW_WhFwXFLw" base_Port="_XtOTwE99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTPort xmi:id="_ZaZAME99EeecW_WhFwXFLw" isPublish="false" isWired="false" base_Port="_ZaUuwE99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTPort xmi:id="_c6JroE99EeecW_WhFwXFLw" isPublish="false" isWired="false" base_Port="_c6GoUE99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTPort xmi:id="_dgItkE99EeecW_WhFwXFLw" isPublish="false" isWired="false" base_Port="_dgGRUE99EeecW_WhFwXFLw"/>
  <UMLRealTime:RTConnector xmi:id="_f0OQEE99EeecW_WhFwXFLw" base_Connector="_f0DQ8E99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_kS1JYE99EeecW_WhFwXFLw" base_Pseudostate="_kSxfAE99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_kS7QAE99EeecW_WhFwXFLw" base_State="_kS4zwE99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_kS-TUE99EeecW_WhFwXFLw" base_Region="_kStNkE99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_kTbmUE99EeecW_WhFwXFLw" base_StateMachine="_kSlRwE99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_pcANME9-EeecW_WhFwXFLw" base_State="_pb9J4E9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_wMH2IE9-EeecW_WhFwXFLw" base_Region="_wMEy0E9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_wMN8wE9-EeecW_WhFwXFLw" base_Pseudostate="_wMLggE9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_xcobwE9-EeecW_WhFwXFLw" base_State="_xclYcE9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_yqXaME9-EeecW_WhFwXFLw" base_State="_yqQsgE9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_0Q1owE9-EeecW_WhFwXFLw" base_State="_0QviIE9-EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_povMME9_EeecW_WhFwXFLw" base_Pseudostate="_potXAE9_EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_poxocE9_EeecW_WhFwXFLw" base_State="_povzQE9_EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_pozdoE9_EeecW_WhFwXFLw" base_Region="_porh0E9_EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_ppR-wE9_EeecW_WhFwXFLw" base_StateMachine="_pogisE9_EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_xlnjME9_EeecW_WhFwXFLw" base_State="_xlg1gE9_EeecW_WhFwXFLw"/>
  <RTCppProperties:CapsuleProperties xmi:id="_ZzqfAE-BEeecW_WhFwXFLw" implementationPreface="#include &lt;wiringPi.h>" base_Class="_q_WhME98EeecW_WhFwXFLw"/>
  <RTCppProperties:CapsuleProperties xmi:id="_f7ji8E-EEeecW_WhFwXFLw" implementationPreface="#include&lt;wiringPi.h>" base_Class="_Be53cE99EeecW_WhFwXFLw"/>
  <UMLRTStateMachines:RTState xmi:id="_QkSvsFKSEee_1rHGly8-aA" base_State="_QkKM0FKSEee_1rHGly8-aA"/>
</xmi:XMI>
