<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
 <!--   <extension point="org.eclipse.core.resources.markers" id="verifiermarker" />
   <extension point="org.eclipse.core.resources.markers" id="verifierproblem"> 
   	  <super type="org.eclipse.core.resources.problemmarker"/>
      <super type="ca.queensu.cs.modeltester.verifiermarker"/>
      <attribute name="PropertyName" />
      <attribute name="Time" />
      <persistent value="true" />	   
   </extension> -->  	
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="monitorGeneration.actionSet"
            label="Smart Test Generation Actions Sets"
            visible="true">
         
         <action
               class="ca.queensu.cs.modeltester.handlers.CreateTestInfrastractureAction"
               icon="icons/testgraph16.ico"
               id="ca.queensu.cs.modeltester.handlers.CreateTestInfrastractureAction"
               label="2. Create Test Infrastracture"
               menubarPath="UmlrtUnitMenu/GenerateTestsGroup"
               toolbarPath="GenerateTestsGroup"
               tooltip="Make Capsule Testable">
         </action>     
       
           <action
               class="ca.queensu.cs.modeltester.handlers.ConstructTestHarnessAction"
               icon="icons/testgraph16.ico"
               id="ca.queensu.cs.modeltester.handlers.ConstructTestHarnessAction"
               label="1. Construct Test Harness"
               menubarPath="UmlrtUnitMenu/GenerateTestsGroup"
               toolbarPath="GenerateTestsGroup"
               tooltip="Generate Test Cases Based on Test Properties">
         </action>       
         <menu
               id="UmlrtUnitMenu"
               label="Capsule Testing">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
      </actionSet>
   </extension>
   
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="stateMachineSlicing.actionSet"
            label="Slicing UML-RT Capsules"
            visible="true">
         <action
               class="ca.queensu.cs.modeltester.handlers.SlicingAction"
               icon="icons/slice2.png"
               id="ca.queensu.cs.modeltester.handlers.SlicingAction"
               label="Slicing UML-RT Capsules"
               menubarPath="SlicingMenu/SlicingGroup"
               toolbarPath="SlicingGroup"
               tooltip="Slicing UML-RT Models">
         </action>         
         <menu
               id="SlicingMenu"
               label="Slicing UML-RT Capsules">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
      </actionSet>
   </extension>
   
   
   <!-- for "Add a StateChart TestProperty From Pre-made Templates" in context menu -->
   <extension point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyTemplateGenerationAction"
            description="Adds a test property to the selected capsule"
            id="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyTemplateGenerationAction">
      </command>
   </extension>
 <!--  	<extension point="org.eclipse.ui.bindings">
		<key 
			sequence="Ctrl+0"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			commandId="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyTemplateGenerationAction" /> 			
	</extension> -->
   	<extension point="org.eclipse.ui.menus">
      	<menuContribution  allPopups="true"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup?before=org.eclipse.papyrusrt.codegen.papyrus.setAsDefaultTop">
            <menu id="testPropertyTemplates" label="Add a StateChart TestProperty From Pre-made Templates">
	            <command 
	            	commandId="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyTemplateGenerationAction" 
	            	label="Whenever Event P Then Q Eventually Within Inteval T" 
	            	style="push">
	             <visibleWhen checkEnabled="false">
	              <and>
		             <test forcePluginActivation="true"
		                property="org.eclipse.papyrusrt.codegen.papyrus.internal.propertytester.stereotype"
		                value="UMLRealTime::Capsule">
		             </test>
		             <count
		                value="1">
		             </count>
	               </and>
	      	     </visibleWhen>
	           </command>
	           <command 
	            	commandId="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyTemplateGenerationAction" 
	            	label="Whenever Event P Then Q Not Eventually Before R" 
	            	style="push">
	             <visibleWhen checkEnabled="false">
	              <and>
		             <test forcePluginActivation="true"
		                property="org.eclipse.papyrusrt.codegen.papyrus.internal.propertytester.stereotype"
		                value="UMLRealTime::Capsule">
		             </test>
		             <count
		                value="1">
		             </count>
	               </and>
	      	     </visibleWhen>
	           </command>
           </menu>
       </menuContribution>
   </extension>   
   
<!-- for "Add a Custom StateChart TestProperty" in context menu -->   
  <extension point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyCustomGenerationAction"
            description="Adds a test property to the selected capsule"
            id="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyCustomGenerationAction"
            name="Add a Custom Statechart TestProperty">
      </command>
   </extension>
   	<extension point="org.eclipse.ui.bindings">
		<key 
			sequence="Ctrl+0"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			commandId="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyCustomGenerationAction" />
	</extension>
   	<extension point="org.eclipse.ui.menus">
      	<menuContribution  allPopups="true"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup?before=org.eclipse.papyrusrt.codegen.papyrus.setAsDefaultTop">
            <command commandId="ca.queensu.cs.modeltester.handlers.StatechartTestPropertyCustomGenerationAction" style="push">
             <visibleWhen checkEnabled="false">
              <and>
	             <test forcePluginActivation="true"
	                property="org.eclipse.papyrusrt.codegen.papyrus.internal.propertytester.stereotype"
	                value="UMLRealTime::Capsule">
	             </test>
	             <count
	                value="1">
	             </count>
               </and>
      	     </visibleWhen>
           </command>
       </menuContribution>
   </extension>   
   
   <!-- for "Generate Test Cases" in context menu -->
   <extension point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.queensu.cs.modeltester.handlers.TestGenerationAction"
            description="Generate test cases for selected capsule test property"
            id="ca.queensu.cs.modeltester.handlers.TestGenerationAction"
            name="Generate Test Cases">
      </command>
   </extension>
   	<extension point="org.eclipse.ui.bindings">
		<key 
			sequence="Ctrl+1"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			commandId="ca.queensu.cs.modeltester.handlers.TestGenerationAction" />
	</extension>
   	<extension point="org.eclipse.ui.menus">
      	<menuContribution  allPopups="true"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup?before=org.eclipse.papyrusrt.codegen.papyrus.setAsDefaultTop">
            <command commandId="ca.queensu.cs.modeltester.handlers.TestGenerationAction" style="push">
             <visibleWhen checkEnabled="false">
              <and>
	             <test forcePluginActivation="true"
	                property="org.eclipse.papyrusrt.codegen.papyrus.internal.propertytester.stereotype"
	                value="umlrt.specifications::TestGeneration">
	             </test>
	             <count
	                value="1">
	             </count>
               </and>
      	     </visibleWhen>
           </command>
       </menuContribution>
   </extension>   
   
  <!-- for "Save TestProperty as a New Template" in context menu -->
   <extension point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.queensu.cs.modeltester.handlers.SaveNewStatechartTestPropertyAction"
            description="Saves the selected test property as a new template"
            id="ca.queensu.cs.modeltester.handlers.SaveNewStatechartTestPropertyAction"
            name="Save TestProperty as a New Template">
      </command>
   </extension>
   	<extension point="org.eclipse.ui.bindings">
		<key 
			sequence="Ctrl+2"
			schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
			commandId="ca.queensu.cs.modeltester.handlers.SaveNewStatechartTestPropertyAction" />
	</extension>
   	<extension point="org.eclipse.ui.menus">
      	<menuContribution  allPopups="true"
            locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup?before=org.eclipse.papyrusrt.codegen.papyrus.setAsDefaultTop">
            <command commandId="ca.queensu.cs.modeltester.handlers.SaveNewStatechartTestPropertyAction" style="push">
             <visibleWhen checkEnabled="false">
              <and>
	             <test forcePluginActivation="true"
	                property="org.eclipse.papyrusrt.codegen.papyrus.internal.propertytester.stereotype"
	                value="umlrt.specifications::CapsuleTestProperty">
	             </test>
	             <count
	                value="1">
	             </count>
               </and>
      	     </visibleWhen>
           </command>
       </menuContribution>
   </extension>     
   
   
</plugin>
