<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:UMLRTStateMachines="http://www.eclipse.org/papyrus/umlrt/statemachine" xmlns:UMLRealTime="http://www.eclipse.org/papyrus/umlrt" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <uml:Model xmi:id="_5jpKcM8HEeeRo61Ui7X0ew" name="SlicingTest">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5jpKcc8HEeeRo61Ui7X0ew" source="http://www.eclipse.org/papyrus-rt/language/1.0.0">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5jpKcs8HEeeRo61Ui7X0ew" key="language" value="umlrt-cpp"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_9L64sM8HEeeRo61Ui7X0ew" name="Capsule1" classifierBehavior="_-m96YM8HEeeRo61Ui7X0ew" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_FpgJAM8IEeeRo61Ui7X0ew" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_KnzPAM8IEeeRo61Ui7X0ew" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_L2R0UM8IEeeRo61Ui7X0ew" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_PdpjoM8IEeeRo61Ui7X0ew" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_Rr2P8NANEeeuouOOnHdyzg" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_Rr2P8dANEeeuouOOnHdyzg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_enOEUNCIEeeZbqgqlNy5_Q" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_-m96YM8HEeeRo61Ui7X0ew" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_-nKusM8HEeeRo61Ui7X0ew" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_-nfe0M8HEeeRo61Ui7X0ew" name="t0" source="_-nPnMM8HEeeRo61Ui7X0ew" target="_-namUM8HEeeRo61Ui7X0ew"/>
          <transition xmi:type="uml:Transition" xmi:id="_BdbKIM8IEeeRo61Ui7X0ew" name="t1" kind="external" source="_-namUM8HEeeRo61Ui7X0ew" target="_Az2BoM8IEeeRo61Ui7X0ew">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_VI09wM8IEeeRo61Ui7X0ew" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_mCJtcNJMEeeNxqMBgmk8GQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_enOEUNCIEeeZbqgqlNy5_Q"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_CWhVUM8IEeeRo61Ui7X0ew" name="t3" guard="_P1fokNJNEeeNxqMBgmk8GQ" kind="external" source="_Az2BoM8IEeeRo61Ui7X0ew" target="_B7rMYM8IEeeRo61Ui7X0ew">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_P1fokNJNEeeNxqMBgmk8GQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_P1fokdJNEeeNxqMBgmk8GQ">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_dUy5oM8IEeeRo61Ui7X0ew" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2;
X2 = X;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_k41U8NJMEeeNxqMBgmk8GQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_enOEUNCIEeeZbqgqlNy5_Q"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_Rg-24M8UEee009jkSQrPgA" name="t9" guard="_DpTYgNJNEeeNxqMBgmk8GQ" kind="external" source="_B7rMYM8IEeeRo61Ui7X0ew" target="_Qv_e0M8UEee009jkSQrPgA">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_DpTYgNJNEeeNxqMBgmk8GQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_DpT_kNJNEeeNxqMBgmk8GQ">
                <language>C++</language>
                <body>return XYZ > 100;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UxuO4M8UEee009jkSQrPgA" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X3;
X3 = X * 2;
X3 = Y * 100;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_KUabENJMEeeNxqMBgmk8GQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_enOEUNCIEeeZbqgqlNy5_Q"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_hvj28M8XEee7GdpDWgA2Jw" name="t5" kind="external" source="_Az2BoM8IEeeRo61Ui7X0ew" target="_g46i0M8XEee7GdpDWgA2Jw"/>
          <transition xmi:type="uml:Transition" xmi:id="_tmwW0NBpEeeJ4aFp65CFTw" name="t4" kind="external" source="_B7rMYM8IEeeRo61Ui7X0ew" target="_g46i0M8XEee7GdpDWgA2Jw"/>
          <transition xmi:type="uml:Transition" xmi:id="_yGIsMNBpEeeJ4aFp65CFTw" name="t2" kind="external" source="_-namUM8HEeeRo61Ui7X0ew" target="_g46i0M8XEee7GdpDWgA2Jw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_zO5EMNCOEeebCMcXxMLXHQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>Y = Y - 56;
port1.msg1(XYZ).send();</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_OjsnENBsEeeJ4aFp65CFTw" name="t18" kind="external" source="_-namUM8HEeeRo61Ui7X0ew" target="_MuRWgNBsEeeJ4aFp65CFTw"/>
          <transition xmi:type="uml:Transition" xmi:id="_Q84sANBsEeeJ4aFp65CFTw" name="t20" kind="external" source="_MuRWgNBsEeeJ4aFp65CFTw" target="_Pvd2oNBsEeeJ4aFp65CFTw"/>
          <transition xmi:type="uml:Transition" xmi:id="_Wvu0YNBsEeeJ4aFp65CFTw" name="t8" kind="external" source="_g46i0M8XEee7GdpDWgA2Jw" target="_Qv_e0M8UEee009jkSQrPgA"/>
          <transition xmi:type="uml:Transition" xmi:id="_iQonkNBzEeeiAa1v5ej_hg" name="t50" kind="external" source="_Qv_e0M8UEee009jkSQrPgA" target="_gwDloNBzEeeiAa1v5ej_hg">
            <trigger xmi:type="uml:Trigger" xmi:id="_pIKTgNCIEeeZbqgqlNy5_Q" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_enOEUNCIEeeZbqgqlNy5_Q"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_-nPnMM8HEeeRo61Ui7X0ew" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_-namUM8HEeeRo61Ui7X0ew" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_Az2BoM8IEeeRo61Ui7X0ew" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_B7rMYM8IEeeRo61Ui7X0ew" name="S3"/>
          <subvertex xmi:type="uml:State" xmi:id="_Qv_e0M8UEee009jkSQrPgA" name="S8"/>
          <subvertex xmi:type="uml:State" xmi:id="_g46i0M8XEee7GdpDWgA2Jw" name="S4"/>
          <subvertex xmi:type="uml:State" xmi:id="_MuRWgNBsEeeJ4aFp65CFTw" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_Pvd2oNBsEeeJ4aFp65CFTw" name="S20"/>
          <subvertex xmi:type="uml:State" xmi:id="_gwDloNBzEeeiAa1v5ej_hg" name="S15"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_Vk36ENCIEeeZbqgqlNy5_Q" name="Protocol1">
      <packagedElement xmi:type="uml:Collaboration" xmi:id="_VfkjUNCIEeeZbqgqlNy5_Q" name="Protocol1">
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_VlXCQNCIEeeZbqgqlNy5_Q" client="_VfkjUNCIEeeZbqgqlNy5_Q" supplier="_VlPGcNCIEeeZbqgqlNy5_Q" contract="_VlPGcNCIEeeZbqgqlNy5_Q"/>
        <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_Vlp9MNCIEeeZbqgqlNy5_Q" client="_VfkjUNCIEeeZbqgqlNy5_Q" supplier="_Vlj2kNCIEeeZbqgqlNy5_Q" contract="_Vlj2kNCIEeeZbqgqlNy5_Q"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_VlPGcNCIEeeZbqgqlNy5_Q" name="Protocol1">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_3vVLwNJKEeeNxqMBgmk8GQ" name="msg1">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_4JOScNJKEeeNxqMBgmk8GQ" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Interface" xmi:id="_VlasoNCIEeeZbqgqlNy5_Q" name="Protocol1~">
        <ownedOperation xmi:type="uml:Operation" xmi:id="_XxoFgNCIEeeZbqgqlNy5_Q" name="msg3">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_Yfl-wNCIEeeZbqgqlNy5_Q" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:type="uml:Operation" xmi:id="_5eF3sNPLEeeUTaI0mK1ADw" name="msg2">
          <ownedParameter xmi:type="uml:Parameter" xmi:id="_5eF3sdPLEeeUTaI0mK1ADw" name="data">
            <type xmi:type="uml:PrimitiveType" href="pathmap://PapyrusC_Cpp_LIBRARIES/AnsiCLibrary.uml#_7wRIABydEduyofBvg4RL2w"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Usage" xmi:id="_VliBYNCIEeeZbqgqlNy5_Q" client="_VfkjUNCIEeeZbqgqlNy5_Q" supplier="_VlasoNCIEeeZbqgqlNy5_Q"/>
      <packagedElement xmi:type="uml:AnyReceiveEvent" xmi:id="_VljPgNCIEeeZbqgqlNy5_Q" name="*"/>
      <packagedElement xmi:type="uml:Interface" xmi:id="_Vlj2kNCIEeeZbqgqlNy5_Q" name="Protocol1IO"/>
      <packagedElement xmi:type="uml:Usage" xmi:id="_VlrLUNCIEeeZbqgqlNy5_Q" client="_VfkjUNCIEeeZbqgqlNy5_Q" supplier="_Vlj2kNCIEeeZbqgqlNy5_Q"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_XxzEoNCIEeeZbqgqlNy5_Q" operation="_XxoFgNCIEeeZbqgqlNy5_Q"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_3vWZ4NJKEeeNxqMBgmk8GQ" operation="_3vVLwNJKEeeNxqMBgmk8GQ"/>
      <packagedElement xmi:type="uml:CallEvent" xmi:id="_5eIT8NPLEeeUTaI0mK1ADw" operation="_5eF3sNPLEeeUTaI0mK1ADw"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_WIhkANOZEee4KbC2b682gw" name="ControlDepTest" classifierBehavior="_WIhkCNOZEee4KbC2b682gw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WIhkAdOZEee4KbC2b682gw" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_WIhkAtOZEee4KbC2b682gw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WIhkA9OZEee4KbC2b682gw" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_WIhkBNOZEee4KbC2b682gw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_WIhkBdOZEee4KbC2b682gw" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_WIhkBtOZEee4KbC2b682gw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_WIhkB9OZEee4KbC2b682gw" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_WIhkCNOZEee4KbC2b682gw" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_WIhkCdOZEee4KbC2b682gw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_WIhkCtOZEee4KbC2b682gw" name="t0" source="_WIhkIdOZEee4KbC2b682gw" target="_WIhkItOZEee4KbC2b682gw"/>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkC9OZEee4KbC2b682gw" name="t1" kind="external" source="_WIhkItOZEee4KbC2b682gw" target="_WIhkI9OZEee4KbC2b682gw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_WIhkDNOZEee4KbC2b682gw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_WIhkDdOZEee4KbC2b682gw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_WIhkB9OZEee4KbC2b682gw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkDtOZEee4KbC2b682gw" name="t3" guard="_WIhkD9OZEee4KbC2b682gw" kind="external" source="_WIhkI9OZEee4KbC2b682gw" target="_WIhkJNOZEee4KbC2b682gw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_WIhkD9OZEee4KbC2b682gw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_WIhkENOZEee4KbC2b682gw">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_WIhkEdOZEee4KbC2b682gw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2;
X2 = X;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_WIhkEtOZEee4KbC2b682gw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_WIhkB9OZEee4KbC2b682gw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkGNOZEee4KbC2b682gw" name="t5" kind="external" source="_WIhkI9OZEee4KbC2b682gw" target="_WIhkJtOZEee4KbC2b682gw"/>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkGdOZEee4KbC2b682gw" name="t4" kind="external" source="_WIhkJNOZEee4KbC2b682gw" target="_WIhkJtOZEee4KbC2b682gw"/>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkHNOZEee4KbC2b682gw" name="t18" kind="external" source="_WIhkItOZEee4KbC2b682gw" target="_WIhkJ9OZEee4KbC2b682gw"/>
          <transition xmi:type="uml:Transition" xmi:id="_WIhkHtOZEee4KbC2b682gw" name="t8" kind="external" source="_WIhkJtOZEee4KbC2b682gw" target="_WIhkJdOZEee4KbC2b682gw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_WIhkIdOZEee4KbC2b682gw" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkItOZEee4KbC2b682gw" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkI9OZEee4KbC2b682gw" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkJNOZEee4KbC2b682gw" name="S3"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkJdOZEee4KbC2b682gw" name="S8"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkJtOZEee4KbC2b682gw" name="S4"/>
          <subvertex xmi:type="uml:State" xmi:id="_WIhkJ9OZEee4KbC2b682gw" name="S18"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_d235gNPKEeeUTaI0mK1ADw" name="CompositeStateTest_1_1" classifierBehavior="_d235iNPKEeeUTaI0mK1ADw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_d235gdPKEeeUTaI0mK1ADw" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_d235gtPKEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_d235g9PKEeeUTaI0mK1ADw" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_d235hNPKEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_d235hdPKEeeUTaI0mK1ADw" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_d235htPKEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_d235h9PKEeeUTaI0mK1ADw" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_d235iNPKEeeUTaI0mK1ADw" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_d235idPKEeeUTaI0mK1ADw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_d235itPKEeeUTaI0mK1ADw" name="t0" source="_d235kdPKEeeUTaI0mK1ADw" target="_d235ktPKEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_d235i9PKEeeUTaI0mK1ADw" name="t1" kind="external" source="_d235ktPKEeeUTaI0mK1ADw" target="_d235lNPKEeeUTaI0mK1ADw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_d235jNPKEeeUTaI0mK1ADw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_d235jdPKEeeUTaI0mK1ADw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_d235h9PKEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_d235jtPKEeeUTaI0mK1ADw" name="t18" kind="external" source="_d235ktPKEeeUTaI0mK1ADw" target="_d235ntPKEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_d235j9PKEeeUTaI0mK1ADw" name="t20" kind="external" source="_d235ntPKEeeUTaI0mK1ADw" target="_d235n9PKEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_d235kNPKEeeUTaI0mK1ADw" name="tEnd" kind="external" source="_d235ldPKEeeUTaI0mK1ADw" target="_d235oNPKEeeUTaI0mK1ADw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_d235kdPKEeeUTaI0mK1ADw" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_d235ktPKEeeUTaI0mK1ADw" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_d235k9PKEeeUTaI0mK1ADw" name="CompositeState1">
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_d235lNPKEeeUTaI0mK1ADw" kind="entryPoint"/>
            <connectionPoint xmi:type="uml:Pseudostate" xmi:id="_d235ldPKEeeUTaI0mK1ADw" kind="exitPoint"/>
            <region xmi:type="uml:Region" xmi:id="_d235ltPKEeeUTaI0mK1ADw" name="Region1">
              <transition xmi:type="uml:Transition" xmi:id="_d235l9PKEeeUTaI0mK1ADw" name="subT1" kind="local" source="_d235lNPKEeeUTaI0mK1ADw" target="_d235nNPKEeeUTaI0mK1ADw"/>
              <transition xmi:type="uml:Transition" xmi:id="_d235mNPKEeeUTaI0mK1ADw" name="subT2" kind="external" source="_d235nNPKEeeUTaI0mK1ADw" target="_d235ndPKEeeUTaI0mK1ADw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_d235mdPKEeeUTaI0mK1ADw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>XYZ++;</body>
                </effect>
              </transition>
              <transition xmi:type="uml:Transition" xmi:id="_d235mtPKEeeUTaI0mK1ADw" name="subT3" kind="external" source="_d235ndPKEeeUTaI0mK1ADw" target="_d235ldPKEeeUTaI0mK1ADw">
                <effect xmi:type="uml:OpaqueBehavior" xmi:id="_d235m9PKEeeUTaI0mK1ADw" name="Effect" isReentrant="false">
                  <language>C++</language>
                  <body>port1.msg1(XYZ).send();</body>
                </effect>
              </transition>
              <subvertex xmi:type="uml:State" xmi:id="_d235nNPKEeeUTaI0mK1ADw" name="subState1"/>
              <subvertex xmi:type="uml:State" xmi:id="_d235ndPKEeeUTaI0mK1ADw" name="subState2"/>
            </region>
          </subvertex>
          <subvertex xmi:type="uml:State" xmi:id="_d235ntPKEeeUTaI0mK1ADw" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_d235n9PKEeeUTaI0mK1ADw" name="S20"/>
          <subvertex xmi:type="uml:State" xmi:id="_d235oNPKEeeUTaI0mK1ADw" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_aiJj8NPLEeeUTaI0mK1ADw" name="ActionCodeTest" classifierBehavior="_aiJj-NPLEeeUTaI0mK1ADw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_aiJj8dPLEeeUTaI0mK1ADw" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_aiJj8tPLEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_aiJj89PLEeeUTaI0mK1ADw" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_aiJj9NPLEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_aiJj9dPLEeeUTaI0mK1ADw" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_aiJj9tPLEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_aiJj99PLEeeUTaI0mK1ADw" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_HVcsQNPQEeeUTaI0mK1ADw" name="Z">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_HVcsQdPQEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_aiJj-NPLEeeUTaI0mK1ADw" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_aiJj-dPLEeeUTaI0mK1ADw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_aiJj-tPLEeeUTaI0mK1ADw" name="t0" source="_aiJkEdPLEeeUTaI0mK1ADw" target="_aiJkEtPLEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_aiJj-9PLEeeUTaI0mK1ADw" name="t1" guard="_GJMUgNPQEeeUTaI0mK1ADw" kind="external" source="_aiJkEtPLEeeUTaI0mK1ADw" target="_aiJkE9PLEeeUTaI0mK1ADw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_GJMUgNPQEeeUTaI0mK1ADw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_GJM7kNPQEeeUTaI0mK1ADw">
                <language>C++</language>
                <body>Y++;
if (XYZ*2 > 10){
	X++;
	Z = X + Z;
}</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_aiJj_NPLEeeUTaI0mK1ADw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_11hOgNPLEeeUTaI0mK1ADw" event="_5eIT8NPLEeeUTaI0mK1ADw" port="_aiJj99PLEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_aiJkCNPLEeeUTaI0mK1ADw" name="t5" kind="external" source="_aiJkE9PLEeeUTaI0mK1ADw" target="_aiJkFtPLEeeUTaI0mK1ADw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_iviGANPUEeex9_tIEg1Bjw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YZ;
YZ = Z - 1 > 100;</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_xtTb8NPLEeeUTaI0mK1ADw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_aiJj99PLEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_aiJkDNPLEeeUTaI0mK1ADw" name="t18" kind="external" source="_aiJkEtPLEeeUTaI0mK1ADw" target="_aiJkF9PLEeeUTaI0mK1ADw">
            <trigger xmi:type="uml:Trigger" xmi:id="_9eIlsNPLEeeUTaI0mK1ADw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_aiJj99PLEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_aiJkDdPLEeeUTaI0mK1ADw" name="t20" kind="external" source="_aiJkF9PLEeeUTaI0mK1ADw" target="_aiJkGNPLEeeUTaI0mK1ADw">
            <trigger xmi:type="uml:Trigger" xmi:id="_-jcn8NPLEeeUTaI0mK1ADw" event="_5eIT8NPLEeeUTaI0mK1ADw" port="_aiJj99PLEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_aiJkDtPLEeeUTaI0mK1ADw" name="t8" kind="external" source="_aiJkFtPLEeeUTaI0mK1ADw"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_aiJkEdPLEeeUTaI0mK1ADw" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_aiJkEtPLEeeUTaI0mK1ADw" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_aiJkE9PLEeeUTaI0mK1ADw" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_aiJkF9PLEeeUTaI0mK1ADw" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_aiJkFtPLEeeUTaI0mK1ADw" name="S4"/>
          <subvertex xmi:type="uml:State" xmi:id="_aiJkGNPLEeeUTaI0mK1ADw" name="S20"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1zvQYNPMEeeUTaI0mK1ADw" name="CapsuleAttributeDep____LP" classifierBehavior="_1zvQaNPMEeeUTaI0mK1ADw" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1zvQYdPMEeeUTaI0mK1ADw" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1zvQYtPMEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1zvQY9PMEeeUTaI0mK1ADw" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1zvQZNPMEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_1zvQZdPMEeeUTaI0mK1ADw" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_1zvQZtPMEeeUTaI0mK1ADw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_1zvQZ9PMEeeUTaI0mK1ADw" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_1zvQaNPMEeeUTaI0mK1ADw" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_1zvQadPMEeeUTaI0mK1ADw" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_1zvQatPMEeeUTaI0mK1ADw" name="t0" source="_1zvQgdPMEeeUTaI0mK1ADw" target="_1zvQgtPMEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_1zvQa9PMEeeUTaI0mK1ADw" name="t1" kind="external" source="_1zvQgtPMEeeUTaI0mK1ADw" target="_1zvQg9PMEeeUTaI0mK1ADw">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_1zvQbNPMEeeUTaI0mK1ADw" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_cBEuINPNEeeUTaI0mK1ADw" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_1zvQZ9PMEeeUTaI0mK1ADw"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_1zvQfNPMEeeUTaI0mK1ADw" name="t18" kind="external" source="_1zvQgtPMEeeUTaI0mK1ADw" target="_1zvQh9PMEeeUTaI0mK1ADw"/>
          <transition xmi:type="uml:Transition" xmi:id="_kUBbwNPNEeeUTaI0mK1ADw" name="t2" guard="_oJeqYNPNEeeUTaI0mK1ADw" kind="external" source="_1zvQg9PMEeeUTaI0mK1ADw" target="_jd0zkNPNEeeUTaI0mK1ADw">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_oJeqYNPNEeeUTaI0mK1ADw">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_oJfRcNPNEeeUTaI0mK1ADw">
                <language>C++</language>
                <body>return Y + 1 > 100;</body>
              </specification>
            </ownedRule>
            <trigger xmi:type="uml:Trigger" xmi:id="_pkAusNPNEeeUTaI0mK1ADw" event="_5eIT8NPLEeeUTaI0mK1ADw" port="_1zvQZ9PMEeeUTaI0mK1ADw"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_1zvQgdPMEeeUTaI0mK1ADw" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_1zvQgtPMEeeUTaI0mK1ADw" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_1zvQg9PMEeeUTaI0mK1ADw" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_1zvQh9PMEeeUTaI0mK1ADw" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_1zvQidPMEeeUTaI0mK1ADw" name="S15"/>
          <subvertex xmi:type="uml:State" xmi:id="_jd0zkNPNEeeUTaI0mK1ADw" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KKrLsNR6Eee5NbZ5r8V0bg" name="SliceByTrigger" classifierBehavior="_KKrLuNR6Eee5NbZ5r8V0bg" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_KKrLsdR6Eee5NbZ5r8V0bg" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_KKrLstR6Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_KKrLs9R6Eee5NbZ5r8V0bg" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_KKrLtNR6Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_KKrLtdR6Eee5NbZ5r8V0bg" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_KKrLttR6Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_KKrLt9R6Eee5NbZ5r8V0bg" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_KKrLuNR6Eee5NbZ5r8V0bg" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_KKrLudR6Eee5NbZ5r8V0bg" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_KKrLutR6Eee5NbZ5r8V0bg" name="t0" source="_KKrL1NR6Eee5NbZ5r8V0bg" target="_KKrL1dR6Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLu9R6Eee5NbZ5r8V0bg" name="t1" kind="external" source="_KKrL1dR6Eee5NbZ5r8V0bg" target="_KKrL1tR6Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_KKrLvNR6Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = X * Y;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_KKrLvdR6Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_KKrLt9R6Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLvtR6Eee5NbZ5r8V0bg" name="t3" guard="_KKrLv9R6Eee5NbZ5r8V0bg" kind="external" source="_KKrL1tR6Eee5NbZ5r8V0bg" target="_KKrL19R6Eee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_KKrLv9R6Eee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_KKrLwNR6Eee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_KKrLwdR6Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2;
X2 = X;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_KKrLwtR6Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_KKrLt9R6Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLw9R6Eee5NbZ5r8V0bg" name="t9" guard="_KKrLxNR6Eee5NbZ5r8V0bg" kind="external" source="_KKrL19R6Eee5NbZ5r8V0bg" target="_KKrL2NR6Eee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_KKrLxNR6Eee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_KKrLxdR6Eee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return XYZ > 100;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_KKrLxtR6Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X3;
X3 = X * 2;
X3 = Y * 100;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_KKrLx9R6Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_KKrLt9R6Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLyNR6Eee5NbZ5r8V0bg" name="t5" kind="external" source="_KKrL1tR6Eee5NbZ5r8V0bg" target="_KKrL2dR6Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLydR6Eee5NbZ5r8V0bg" name="t4" kind="external" source="_KKrL19R6Eee5NbZ5r8V0bg" target="_KKrL2dR6Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLytR6Eee5NbZ5r8V0bg" name="t2" kind="external" source="_KKrL1dR6Eee5NbZ5r8V0bg" target="_KKrL2dR6Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_KKrLy9R6Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>Y = Y - 56;
port1.msg1(XYZ).send();</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_KKrLz9R6Eee5NbZ5r8V0bg" name="t8" kind="external" source="_KKrL2dR6Eee5NbZ5r8V0bg" target="_KKrL2NR6Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_KKrL0NR6Eee5NbZ5r8V0bg" name="t50" kind="external" source="_KKrL2NR6Eee5NbZ5r8V0bg" target="_KKrL3NR6Eee5NbZ5r8V0bg">
            <trigger xmi:type="uml:Trigger" xmi:id="_KKrL0dR6Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_KKrLt9R6Eee5NbZ5r8V0bg"/>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_KKrL1NR6Eee5NbZ5r8V0bg" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL1dR6Eee5NbZ5r8V0bg" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL1tR6Eee5NbZ5r8V0bg" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL19R6Eee5NbZ5r8V0bg" name="S3"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL2NR6Eee5NbZ5r8V0bg" name="S8"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL2dR6Eee5NbZ5r8V0bg" name="S4"/>
          <subvertex xmi:type="uml:State" xmi:id="_KKrL3NR6Eee5NbZ5r8V0bg" name="S15"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_UOztoNR7Eee5NbZ5r8V0bg" name="TestSimple" classifierBehavior="_UOztqNR7Eee5NbZ5r8V0bg" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UOztodR7Eee5NbZ5r8V0bg" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_UOztotR7Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UOzto9R7Eee5NbZ5r8V0bg" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_UOztpNR7Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_UOztpdR7Eee5NbZ5r8V0bg" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_UOztptR7Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_UOztp9R7Eee5NbZ5r8V0bg" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_UOztqNR7Eee5NbZ5r8V0bg" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_UOztqdR7Eee5NbZ5r8V0bg" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_UOztqtR7Eee5NbZ5r8V0bg" name="t0" source="_UOztxNR7Eee5NbZ5r8V0bg" target="_UOztxdR7Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_UOztq9R7Eee5NbZ5r8V0bg" name="t1" kind="external" source="_UOztxdR7Eee5NbZ5r8V0bg" target="_UOztxtR7Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UOztrNR7Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_UOztrdR7Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_UOztp9R7Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_UOztrtR7Eee5NbZ5r8V0bg" name="t3" guard="_UOztr9R7Eee5NbZ5r8V0bg" kind="external" source="_UOztxtR7Eee5NbZ5r8V0bg" target="_UOzty9R7Eee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_UOztr9R7Eee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_UOztsNR7Eee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UOztsdR7Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2;
X2 = X;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_UOztstR7Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_UOztp9R7Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_UOztvNR7Eee5NbZ5r8V0bg" name="t18" kind="external" source="_UOztxdR7Eee5NbZ5r8V0bg" target="_UOztytR7Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UOztvdR7Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY2;
Y = Y * 2;</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_UOztvtR7Eee5NbZ5r8V0bg" name="t20" kind="external" source="_UOztytR7Eee5NbZ5r8V0bg" target="_UOzty9R7Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_UOztwtR7Eee5NbZ5r8V0bg" name="newTrans" kind="external" source="_UOztytR7Eee5NbZ5r8V0bg" target="_UOztxtR7Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_UOztw9R7Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY23;
X = Y * X;</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_d20wwNR7Eee5NbZ5r8V0bg" name="Newt" kind="external" source="_UOzty9R7Eee5NbZ5r8V0bg" target="_dNeRwNR7Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_gzOQcNR7Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int a;
a = XYZ;</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_UOztxNR7Eee5NbZ5r8V0bg" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_UOztxdR7Eee5NbZ5r8V0bg" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_UOztxtR7Eee5NbZ5r8V0bg" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_UOztytR7Eee5NbZ5r8V0bg" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_UOzty9R7Eee5NbZ5r8V0bg" name="S20"/>
          <subvertex xmi:type="uml:State" xmi:id="_dNeRwNR7Eee5NbZ5r8V0bg" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_qQNS0NR8Eee5NbZ5r8V0bg" name="CopyOf_TestSimple_1" classifierBehavior="_qQNS2NR8Eee5NbZ5r8V0bg" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qQNS0dR8Eee5NbZ5r8V0bg" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_qQNS0tR8Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qQNS09R8Eee5NbZ5r8V0bg" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_qQNS1NR8Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_qQNS1dR8Eee5NbZ5r8V0bg" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_qQNS1tR8Eee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_qQNS19R8Eee5NbZ5r8V0bg" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_qQNS2NR8Eee5NbZ5r8V0bg" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_qQNS2dR8Eee5NbZ5r8V0bg" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_qQNS2tR8Eee5NbZ5r8V0bg" name="t0" source="_qQNS6tR8Eee5NbZ5r8V0bg" target="_qQNS69R8Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS29R8Eee5NbZ5r8V0bg" name="t1" kind="external" source="_qQNS69R8Eee5NbZ5r8V0bg" target="_qQNS7NR8Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qQNS3NR8Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_qQNS3dR8Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_qQNS19R8Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS3tR8Eee5NbZ5r8V0bg" name="t3" guard="_qQNS39R8Eee5NbZ5r8V0bg" kind="external" source="_qQNS7NR8Eee5NbZ5r8V0bg" target="_qQNS7tR8Eee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_qQNS39R8Eee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_qQNS4NR8Eee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qQNS4dR8Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2 = 0;
XYZ = X2;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_qQNS4tR8Eee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_qQNS19R8Eee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS49R8Eee5NbZ5r8V0bg" name="t18" kind="external" source="_qQNS69R8Eee5NbZ5r8V0bg" target="_qQNS7dR8Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qQNS5NR8Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY2;
Y = Y * 2;</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS5dR8Eee5NbZ5r8V0bg" name="t20" kind="external" source="_qQNS7dR8Eee5NbZ5r8V0bg" target="_qQNS7tR8Eee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS5tR8Eee5NbZ5r8V0bg" name="newTrans" kind="external" source="_qQNS7dR8Eee5NbZ5r8V0bg" target="_qQNS7NR8Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qQNS59R8Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY23;
X = Y * X;</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_qQNS6NR8Eee5NbZ5r8V0bg" name="Newt" kind="external" source="_qQNS7tR8Eee5NbZ5r8V0bg" target="_qQNS79R8Eee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_qQNS6dR8Eee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int a;
a = XYZ;</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_qQNS6tR8Eee5NbZ5r8V0bg" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_qQNS69R8Eee5NbZ5r8V0bg" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_qQNS7NR8Eee5NbZ5r8V0bg" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_qQNS7dR8Eee5NbZ5r8V0bg" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_qQNS7tR8Eee5NbZ5r8V0bg" name="S20"/>
          <subvertex xmi:type="uml:State" xmi:id="_qQNS79R8Eee5NbZ5r8V0bg" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9EbFINSPEee5NbZ5r8V0bg" name="ChoicePointTest" classifierBehavior="_9EbFKNSPEee5NbZ5r8V0bg" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9EbFIdSPEee5NbZ5r8V0bg" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_9EbFItSPEee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9EbFI9SPEee5NbZ5r8V0bg" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_9EbFJNSPEee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_9EbFJdSPEee5NbZ5r8V0bg" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_9EbFJtSPEee5NbZ5r8V0bg" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_9EbFJ9SPEee5NbZ5r8V0bg" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_9EbFKNSPEee5NbZ5r8V0bg" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_9EbFKdSPEee5NbZ5r8V0bg" name="Region">
          <ownedComment xmi:type="uml:Comment" xmi:id="_ISAzYNSaEeeo07bQ_cBVPw"/>
          <transition xmi:type="uml:Transition" xmi:id="_9EbsMNSPEee5NbZ5r8V0bg" name="t0" source="_9EbsPdSPEee5NbZ5r8V0bg" target="_ndEAgNSiEee06fjDLggSTg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_9EbsMdSPEee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>XYZ = 100 * Y;
</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_9EbsMtSPEee5NbZ5r8V0bg" name="t1" kind="external" source="_9EbsPtSPEee5NbZ5r8V0bg" target="_xMlNENSSEee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_9EbsM9SPEee5NbZ5r8V0bg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = 10;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_pWYQYNSTEee5NbZ5r8V0bg" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_9EbFJ9SPEee5NbZ5r8V0bg"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_9EbsNdSPEee5NbZ5r8V0bg" name="t18" kind="external" source="_9EbsPtSPEee5NbZ5r8V0bg" target="_9EbsQNSPEee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_9EbsNtSPEee5NbZ5r8V0bg" name="t20" kind="external" source="_9EbsQNSPEee5NbZ5r8V0bg" target="_9EbsQdSPEee5NbZ5r8V0bg"/>
          <transition xmi:type="uml:Transition" xmi:id="_ygqrINSSEee5NbZ5r8V0bg" name="out1" guard="_3YEe8NSSEee5NbZ5r8V0bg" kind="external" source="_xMlNENSSEee5NbZ5r8V0bg" target="_9EbsP9SPEee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_3YEe8NSSEee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_3YEe8dSSEee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return Y + 1 >= 100;</body>
              </specification>
            </ownedRule>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_FiFtoNSTEee5NbZ5r8V0bg" name="out2" guard="_HuOOANSTEee5NbZ5r8V0bg" kind="external" source="_xMlNENSSEee5NbZ5r8V0bg" target="_9EbsPtSPEee5NbZ5r8V0bg">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_HuOOANSTEee5NbZ5r8V0bg">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_HuOOAdSTEee5NbZ5r8V0bg">
                <language>C++</language>
                <body>return Y + 1 &lt; 100;</body>
              </specification>
            </ownedRule>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_sNsd8NSiEee06fjDLggSTg" name="t01" kind="external" source="_ndEAgNSiEee06fjDLggSTg" target="_9EbsPtSPEee5NbZ5r8V0bg">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_xN_IANSiEee06fjDLggSTg" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int yy = 100;
Y = Y * yy;</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_9EbsPdSPEee5NbZ5r8V0bg" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_9EbsPtSPEee5NbZ5r8V0bg" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_9EbsP9SPEee5NbZ5r8V0bg" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_9EbsQNSPEee5NbZ5r8V0bg" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_9EbsQdSPEee5NbZ5r8V0bg" name="S20"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_xMlNENSSEee5NbZ5r8V0bg" name="choice1" kind="choice"/>
          <subvertex xmi:type="uml:State" xmi:id="_ndEAgNSiEee06fjDLggSTg" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2WUGANSdEeeiC64ixaGVsQ" name="SliceByVarTransition" classifierBehavior="_2WUGCNSdEeeiC64ixaGVsQ" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2WUGAdSdEeeiC64ixaGVsQ" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_2WUGAtSdEeeiC64ixaGVsQ" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2WUGA9SdEeeiC64ixaGVsQ" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_2WUGBNSdEeeiC64ixaGVsQ" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_2WUGBdSdEeeiC64ixaGVsQ" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_2WUGBtSdEeeiC64ixaGVsQ" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_2WUGB9SdEeeiC64ixaGVsQ" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_2WUGCNSdEeeiC64ixaGVsQ" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_2WUGCdSdEeeiC64ixaGVsQ" name="Region">
          <transition xmi:type="uml:Transition" xmi:id="_2WUGCtSdEeeiC64ixaGVsQ" name="t0" source="_2WUGJNSdEeeiC64ixaGVsQ" target="_2WUGJdSdEeeiC64ixaGVsQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGC9SdEeeiC64ixaGVsQ" name="t1" kind="external" source="_2WUGJdSdEeeiC64ixaGVsQ" target="_2WUGJtSdEeeiC64ixaGVsQ">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGDNSdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = X + 10;
Y++;
XYZ = 100 * Y;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_2WUGDdSdEeeiC64ixaGVsQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_2WUGB9SdEeeiC64ixaGVsQ"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGDtSdEeeiC64ixaGVsQ" name="t3" guard="_2WUGD9SdEeeiC64ixaGVsQ" kind="external" source="_2WUGJtSdEeeiC64ixaGVsQ" target="_2WUGJ9SdEeeiC64ixaGVsQ">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_2WUGD9SdEeeiC64ixaGVsQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_2WUGENSdEeeiC64ixaGVsQ">
                <language>C++</language>
                <body>return 56 > Y * 2;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGEdSdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X2;
X = X + X2 * X2;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_2WUGEtSdEeeiC64ixaGVsQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_2WUGB9SdEeeiC64ixaGVsQ"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGE9SdEeeiC64ixaGVsQ" name="t9" guard="_2WUGFNSdEeeiC64ixaGVsQ" kind="external" source="_2WUGJ9SdEeeiC64ixaGVsQ" target="_2WUGKNSdEeeiC64ixaGVsQ">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_2WUGFNSdEeeiC64ixaGVsQ">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_2WUGFdSdEeeiC64ixaGVsQ">
                <language>C++</language>
                <body>return XYZ > 100;</body>
              </specification>
            </ownedRule>
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGFtSdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int X3;
X3 = X * 2;
X3 = Y * 100;
</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_2WUGF9SdEeeiC64ixaGVsQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_2WUGB9SdEeeiC64ixaGVsQ"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGGNSdEeeiC64ixaGVsQ" name="t5" kind="external" source="_2WUGJtSdEeeiC64ixaGVsQ" target="_2WUGKdSdEeeiC64ixaGVsQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGGdSdEeeiC64ixaGVsQ" name="t4" kind="external" source="_2WUGJ9SdEeeiC64ixaGVsQ" target="_2WUGKdSdEeeiC64ixaGVsQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGGtSdEeeiC64ixaGVsQ" name="t2" kind="external" source="_2WUGJdSdEeeiC64ixaGVsQ" target="_2WUGKdSdEeeiC64ixaGVsQ">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGG9SdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>Y = Y - 56;
port1.msg1(XYZ).send();</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGHNSdEeeiC64ixaGVsQ" name="t18" kind="external" source="_2WUGJdSdEeeiC64ixaGVsQ" target="_2WUGKtSdEeeiC64ixaGVsQ">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGHdSdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY2;
Y = Y * 2;</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGHtSdEeeiC64ixaGVsQ" name="t20" kind="external" source="_2WUGKtSdEeeiC64ixaGVsQ" target="_2WUGK9SdEeeiC64ixaGVsQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGH9SdEeeiC64ixaGVsQ" name="t8" kind="external" source="_2WUGKdSdEeeiC64ixaGVsQ" target="_2WUGKNSdEeeiC64ixaGVsQ"/>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGINSdEeeiC64ixaGVsQ" name="t50" kind="external" source="_2WUGKNSdEeeiC64ixaGVsQ" target="_2WUGLNSdEeeiC64ixaGVsQ">
            <trigger xmi:type="uml:Trigger" xmi:id="_2WUGIdSdEeeiC64ixaGVsQ" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_2WUGB9SdEeeiC64ixaGVsQ"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_2WUGItSdEeeiC64ixaGVsQ" name="newTrans" kind="external" source="_2WUGKtSdEeeiC64ixaGVsQ" target="_2WUGJtSdEeeiC64ixaGVsQ">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_2WUGI9SdEeeiC64ixaGVsQ" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int YY23;
X = Y * X;</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_2WUGJNSdEeeiC64ixaGVsQ" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGJdSdEeeiC64ixaGVsQ" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGJtSdEeeiC64ixaGVsQ" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGJ9SdEeeiC64ixaGVsQ" name="S3"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGKNSdEeeiC64ixaGVsQ" name="S8"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGKdSdEeeiC64ixaGVsQ" name="S4"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGKtSdEeeiC64ixaGVsQ" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGK9SdEeeiC64ixaGVsQ" name="S20"/>
          <subvertex xmi:type="uml:State" xmi:id="_2WUGLNSdEeeiC64ixaGVsQ" name="S15"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_AkII8NUOEeeMabW9bNky1Q" name="CopyOf_ChoicePointTest_1" classifierBehavior="_AkII-NUOEeeMabW9bNky1Q" isActive="true">
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AkII8dUOEeeMabW9bNky1Q" name="X">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_AkII8tUOEeeMabW9bNky1Q" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AkII89UOEeeMabW9bNky1Q" name="Y">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_AkII9NUOEeeMabW9bNky1Q" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Property" xmi:id="_AkII9dUOEeeMabW9bNky1Q" name="XYZ">
        <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        <defaultValue xmi:type="uml:LiteralInteger" xmi:id="_AkII9tUOEeeMabW9bNky1Q" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:type="uml:Port" xmi:id="_AkII99UOEeeMabW9bNky1Q" name="port1" type="_VfkjUNCIEeeZbqgqlNy5_Q" isOrdered="true" aggregation="composite" isBehavior="true" isConjugated="true"/>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_AkII-NUOEeeMabW9bNky1Q" name="StateMachine" isReentrant="false">
        <region xmi:type="uml:Region" xmi:id="_AkIwANUOEeeMabW9bNky1Q" name="Region">
          <ownedComment xmi:type="uml:Comment" xmi:id="_AkIwAdUOEeeMabW9bNky1Q"/>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwAtUOEeeMabW9bNky1Q" name="t0" source="_AkIwEdUOEeeMabW9bNky1Q" target="_AkIwF9UOEeeMabW9bNky1Q">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_AkIwA9UOEeeMabW9bNky1Q" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>XYZ = 100 * Y;
</body>
            </effect>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwBNUOEeeMabW9bNky1Q" name="t1" kind="external" source="_AkIwEtUOEeeMabW9bNky1Q" target="_AkIwFtUOEeeMabW9bNky1Q">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_AkIwBdUOEeeMabW9bNky1Q" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>X = 10;
port1.msg1(XYZ).send();</body>
            </effect>
            <trigger xmi:type="uml:Trigger" xmi:id="_AkIwBtUOEeeMabW9bNky1Q" event="_XxzEoNCIEeeZbqgqlNy5_Q" port="_AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q _AkII99UOEeeMabW9bNky1Q"/>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwB9UOEeeMabW9bNky1Q" name="t18" kind="external" source="_AkIwEtUOEeeMabW9bNky1Q" target="_AkIwFNUOEeeMabW9bNky1Q"/>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwCNUOEeeMabW9bNky1Q" name="t20" kind="external" source="_AkIwFNUOEeeMabW9bNky1Q" target="_AkIwFdUOEeeMabW9bNky1Q"/>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwCdUOEeeMabW9bNky1Q" name="out1" guard="_AkIwCtUOEeeMabW9bNky1Q" kind="external" source="_AkIwFtUOEeeMabW9bNky1Q" target="_AkIwE9UOEeeMabW9bNky1Q">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_AkIwCtUOEeeMabW9bNky1Q">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_AkIwC9UOEeeMabW9bNky1Q">
                <language>C++</language>
                <body>return Y + 1 >= 100;</body>
              </specification>
            </ownedRule>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwDNUOEeeMabW9bNky1Q" name="out2" guard="_AkIwDdUOEeeMabW9bNky1Q" kind="external" source="_AkIwFtUOEeeMabW9bNky1Q" target="_AkIwEtUOEeeMabW9bNky1Q">
            <ownedRule xmi:type="uml:Constraint" xmi:id="_AkIwDdUOEeeMabW9bNky1Q">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_AkIwDtUOEeeMabW9bNky1Q">
                <language>C++</language>
                <body>return Y + 1 &lt; 100;</body>
              </specification>
            </ownedRule>
          </transition>
          <transition xmi:type="uml:Transition" xmi:id="_AkIwD9UOEeeMabW9bNky1Q" name="t01" kind="external" source="_AkIwF9UOEeeMabW9bNky1Q" target="_AkIwEtUOEeeMabW9bNky1Q">
            <effect xmi:type="uml:OpaqueBehavior" xmi:id="_AkIwENUOEeeMabW9bNky1Q" name="Effect" isReentrant="false">
              <language>C++</language>
              <body>int yy = 100;
Y = Y * yy;</body>
            </effect>
          </transition>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_AkIwEdUOEeeMabW9bNky1Q" name="S0" kind="initial"/>
          <subvertex xmi:type="uml:State" xmi:id="_AkIwEtUOEeeMabW9bNky1Q" name="S1"/>
          <subvertex xmi:type="uml:State" xmi:id="_AkIwE9UOEeeMabW9bNky1Q" name="S2"/>
          <subvertex xmi:type="uml:State" xmi:id="_AkIwFNUOEeeMabW9bNky1Q" name="S18"/>
          <subvertex xmi:type="uml:State" xmi:id="_AkIwFdUOEeeMabW9bNky1Q" name="S20"/>
          <subvertex xmi:type="uml:Pseudostate" xmi:id="_AkIwFtUOEeeMabW9bNky1Q" name="choice1" kind="choice"/>
          <subvertex xmi:type="uml:State" xmi:id="_AkIwF9UOEeeMabW9bNky1Q" name="State1"/>
        </region>
      </ownedBehavior>
    </packagedElement>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_5jpKc88HEeeRo61Ui7X0ew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5jpKdM8HEeeRo61Ui7X0ew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/uml-rt.profile.uml#_1h74oEeVEeO0lv5O1DTHOQ"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_5jpKdc8HEeeRo61Ui7X0ew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5jpKds8HEeeRo61Ui7X0ew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/statemachine#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UML_RT_PROFILE/UMLRealTimeSM-addendum.profile.uml#_KLcn0FDtEeOA4ecmvfqvaw"/>
    </profileApplication>
    <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_5jpKd88HEeeRo61Ui7X0ew">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5jpKeM8HEeeRo61Ui7X0ew" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="http://www.eclipse.org/papyrus/umlrt/cppproperties#/"/>
      </eAnnotations>
      <appliedProfile xmi:type="uml:Profile" href="pathmap://UMLRT_CPP/RTCppProperties.profile.uml#_vl5LALs8EeSTjNEQkASznQ"/>
    </profileApplication>
  </uml:Model>
  <UMLRealTime:Capsule xmi:id="_9O1p0M8HEeeRo61Ui7X0ew" base_Class="_9L64sM8HEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_-nVt0M8HEeeRo61Ui7X0ew" base_Pseudostate="_-nPnMM8HEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTState xmi:id="_-neQsM8HEeeRo61Ui7X0ew" base_State="_-namUM8HEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTRegion xmi:id="_-ngs8M8HEeeRo61Ui7X0ew" base_Region="_-nKusM8HEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_-noBsM8HEeeRo61Ui7X0ew" base_StateMachine="_-m96YM8HEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTState xmi:id="_Az6TEM8IEeeRo61Ui7X0ew" base_State="_Az2BoM8IEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTState xmi:id="_B7uPsM8IEeeRo61Ui7X0ew" base_State="_B7rMYM8IEeeRo61Ui7X0ew"/>
  <UMLRTStateMachines:RTState xmi:id="_Q1DlAM8UEee009jkSQrPgA" base_State="_Qv_e0M8UEee009jkSQrPgA"/>
  <UMLRTStateMachines:RTState xmi:id="_g91fEM8XEee7GdpDWgA2Jw" base_State="_g46i0M8XEee7GdpDWgA2Jw"/>
  <UMLRTStateMachines:RTState xmi:id="_MujDUNBsEeeJ4aFp65CFTw" base_State="_MuRWgNBsEeeJ4aFp65CFTw"/>
  <UMLRTStateMachines:RTState xmi:id="_PvgS4NBsEeeJ4aFp65CFTw" base_State="_Pvd2oNBsEeeJ4aFp65CFTw"/>
  <UMLRTStateMachines:RTState xmi:id="_g1CzUNBzEeeiAa1v5ej_hg" base_State="_gwDloNBzEeeiAa1v5ej_hg"/>
  <UMLRealTime:ProtocolContainer xmi:id="_Vk9ZoNCIEeeZbqgqlNy5_Q" base_Package="_Vk36ENCIEeeZbqgqlNy5_Q"/>
  <UMLRealTime:RTMessageSet xmi:id="_VlT-8NCIEeeZbqgqlNy5_Q" base_Interface="_VlPGcNCIEeeZbqgqlNy5_Q"/>
  <UMLRealTime:RTMessageSet xmi:id="_VlflINCIEeeZbqgqlNy5_Q" base_Interface="_VlasoNCIEeeZbqgqlNy5_Q" rtMsgKind="out"/>
  <UMLRealTime:RTMessageSet xmi:id="_Vlng8NCIEeeZbqgqlNy5_Q" base_Interface="_Vlj2kNCIEeeZbqgqlNy5_Q" rtMsgKind="inOut"/>
  <UMLRealTime:Protocol xmi:id="_VlsZcNCIEeeZbqgqlNy5_Q" base_Collaboration="_VfkjUNCIEeeZbqgqlNy5_Q"/>
  <UMLRealTime:RTPort xmi:id="_end78NCIEeeZbqgqlNy5_Q" base_Port="_enOEUNCIEeeZbqgqlNy5_Q"/>
  <UMLRealTime:Capsule xmi:id="_WMA84NOZEee4KbC2b682gw" base_Class="_WIhkANOZEee4KbC2b682gw"/>
  <UMLRealTime:RTPort xmi:id="_WMHqkNOZEee4KbC2b682gw" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_WIhkB9OZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_WMJfwNOZEee4KbC2b682gw" base_StateMachine="_WIhkCNOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_WMKt4NOZEee4KbC2b682gw" base_Region="_WIhkCdOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_WMLU8NOZEee4KbC2b682gw" base_Pseudostate="_WIhkIdOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMMjENOZEee4KbC2b682gw" base_State="_WIhkItOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMNKINOZEee4KbC2b682gw" base_State="_WIhkI9OZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMNxMNOZEee4KbC2b682gw" base_State="_WIhkJNOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMOYQNOZEee4KbC2b682gw" base_State="_WIhkJdOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMPmYNOZEee4KbC2b682gw" base_State="_WIhkJtOZEee4KbC2b682gw"/>
  <UMLRTStateMachines:RTState xmi:id="_WMQNcNOZEee4KbC2b682gw" base_State="_WIhkJ9OZEee4KbC2b682gw"/>
  <UMLRealTime:Capsule xmi:id="_d29ZENPKEeeUTaI0mK1ADw" base_Class="_d235gNPKEeeUTaI0mK1ADw"/>
  <UMLRealTime:RTPort xmi:id="_d2-nMNPKEeeUTaI0mK1ADw" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_d235h9PKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_d2_1UNPKEeeUTaI0mK1ADw" base_StateMachine="_d235iNPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_d3BDcNPKEeeUTaI0mK1ADw" base_Region="_d235idPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_d3BqgNPKEeeUTaI0mK1ADw" base_Pseudostate="_d235kdPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3C4oNPKEeeUTaI0mK1ADw" base_State="_d235ktPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3EGwNPKEeeUTaI0mK1ADw" base_State="_d235k9PKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_d3FU4NPKEeeUTaI0mK1ADw" base_Pseudostate="_d235lNPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_d3GjANPKEeeUTaI0mK1ADw" base_Pseudostate="_d235ldPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_d3HKENPKEeeUTaI0mK1ADw" base_Region="_d235ltPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3IYMNPKEeeUTaI0mK1ADw" base_State="_d235nNPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3I_QNPKEeeUTaI0mK1ADw" base_State="_d235ndPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3KNYNPKEeeUTaI0mK1ADw" base_State="_d235ntPKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3K0cNPKEeeUTaI0mK1ADw" base_State="_d235n9PKEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_d3LbgNPKEeeUTaI0mK1ADw" base_State="_d235oNPKEeeUTaI0mK1ADw"/>
  <UMLRealTime:Capsule xmi:id="_aiPDgNPLEeeUTaI0mK1ADw" base_Class="_aiJj8NPLEeeUTaI0mK1ADw"/>
  <UMLRealTime:RTPort xmi:id="_aiPqkNPLEeeUTaI0mK1ADw" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_aiJj99PLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_aiQ4sNPLEeeUTaI0mK1ADw" base_StateMachine="_aiJj-NPLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_aiRfwNPLEeeUTaI0mK1ADw" base_Region="_aiJj-dPLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_aiSG0NPLEeeUTaI0mK1ADw" base_Pseudostate="_aiJkEdPLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_aiSt4NPLEeeUTaI0mK1ADw" base_State="_aiJkEtPLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_aiT8ANPLEeeUTaI0mK1ADw" base_State="_aiJkE9PLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_aiW_UNPLEeeUTaI0mK1ADw" base_State="_aiJkF9PLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_aiWYQNPLEeeUTaI0mK1ADw" base_State="_aiJkFtPLEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_aiXmYNPLEeeUTaI0mK1ADw" base_State="_aiJkGNPLEeeUTaI0mK1ADw"/>
  <UMLRealTime:Capsule xmi:id="_1z0I4NPMEeeUTaI0mK1ADw" base_Class="_1zvQYNPMEeeUTaI0mK1ADw"/>
  <UMLRealTime:RTPort xmi:id="_1z0v8NPMEeeUTaI0mK1ADw" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_1zvQZ9PMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_1z1XANPMEeeUTaI0mK1ADw" base_StateMachine="_1zvQaNPMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTRegion xmi:id="_1z2lINPMEeeUTaI0mK1ADw" base_Region="_1zvQadPMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_1z3MMNPMEeeUTaI0mK1ADw" base_Pseudostate="_1zvQgdPMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_1z3zQNPMEeeUTaI0mK1ADw" base_State="_1zvQgtPMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_1z5BYNPMEeeUTaI0mK1ADw" base_State="_1zvQg9PMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_1z7doNPMEeeUTaI0mK1ADw" base_State="_1zvQh9PMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_1z8rwNPMEeeUTaI0mK1ADw" base_State="_1zvQidPMEeeUTaI0mK1ADw"/>
  <UMLRTStateMachines:RTState xmi:id="_jd7hQNPNEeeUTaI0mK1ADw" base_State="_jd0zkNPNEeeUTaI0mK1ADw"/>
  <UMLRealTime:Capsule xmi:id="_KK1jwNR6Eee5NbZ5r8V0bg" base_Class="_KKrLsNR6Eee5NbZ5r8V0bg"/>
  <UMLRealTime:RTPort xmi:id="_KK1jwdR6Eee5NbZ5r8V0bg" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_KKrLt9R6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_KK2K0NR6Eee5NbZ5r8V0bg" base_StateMachine="_KKrLuNR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_KK2x4NR6Eee5NbZ5r8V0bg" base_Region="_KKrLudR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_KK2x4dR6Eee5NbZ5r8V0bg" base_Pseudostate="_KKrL1NR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK3Y8NR6Eee5NbZ5r8V0bg" base_State="_KKrL1dR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK3Y8dR6Eee5NbZ5r8V0bg" base_State="_KKrL1tR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK4AANR6Eee5NbZ5r8V0bg" base_State="_KKrL19R6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK4AAdR6Eee5NbZ5r8V0bg" base_State="_KKrL2NR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK4nENR6Eee5NbZ5r8V0bg" base_State="_KKrL2dR6Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_KK5OIdR6Eee5NbZ5r8V0bg" base_State="_KKrL3NR6Eee5NbZ5r8V0bg"/>
  <UMLRealTime:Capsule xmi:id="_UPFacNR7Eee5NbZ5r8V0bg" base_Class="_UOztoNR7Eee5NbZ5r8V0bg"/>
  <UMLRealTime:RTPort xmi:id="_UPGBgNR7Eee5NbZ5r8V0bg" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_UOztp9R7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_UPH2sNR7Eee5NbZ5r8V0bg" base_StateMachine="_UOztqNR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_UPIdwNR7Eee5NbZ5r8V0bg" base_Region="_UOztqdR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_UPJr4NR7Eee5NbZ5r8V0bg" base_Pseudostate="_UOztxNR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_UPKS8NR7Eee5NbZ5r8V0bg" base_State="_UOztxdR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_UPLhENR7Eee5NbZ5r8V0bg" base_State="_UOztxtR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_UPOkYNR7Eee5NbZ5r8V0bg" base_State="_UOztytR7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_UPPLcNR7Eee5NbZ5r8V0bg" base_State="_UOzty9R7Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_dNlmgNR7Eee5NbZ5r8V0bg" base_State="_dNeRwNR7Eee5NbZ5r8V0bg"/>
  <UMLRealTime:Capsule xmi:id="_qQuQMNR8Eee5NbZ5r8V0bg" base_Class="_qQNS0NR8Eee5NbZ5r8V0bg"/>
  <UMLRealTime:RTPort xmi:id="_qQveUNR8Eee5NbZ5r8V0bg" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_qQNS19R8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_qQwFYNR8Eee5NbZ5r8V0bg" base_StateMachine="_qQNS2NR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_qQxTgNR8Eee5NbZ5r8V0bg" base_Region="_qQNS2dR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_qQx6kNR8Eee5NbZ5r8V0bg" base_Pseudostate="_qQNS6tR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_qQyhoNR8Eee5NbZ5r8V0bg" base_State="_qQNS69R8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_qQzIsNR8Eee5NbZ5r8V0bg" base_State="_qQNS7NR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_qQzvwNR8Eee5NbZ5r8V0bg" base_State="_qQNS7dR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_qQ0W0NR8Eee5NbZ5r8V0bg" base_State="_qQNS7tR8Eee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_qQ0W0dR8Eee5NbZ5r8V0bg" base_State="_qQNS79R8Eee5NbZ5r8V0bg"/>
  <UMLRealTime:Capsule xmi:id="_9EjA8NSPEee5NbZ5r8V0bg" base_Class="_9EbFINSPEee5NbZ5r8V0bg"/>
  <UMLRealTime:RTPort xmi:id="_9EkPENSPEee5NbZ5r8V0bg" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_9EbFJ9SPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_9Ek2INSPEee5NbZ5r8V0bg" base_StateMachine="_9EbFKNSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTRegion xmi:id="_9EmEQNSPEee5NbZ5r8V0bg" base_Region="_9EbFKdSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_9EmrUNSPEee5NbZ5r8V0bg" base_Pseudostate="_9EbsPdSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_9EnSYNSPEee5NbZ5r8V0bg" base_State="_9EbsPtSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_9En5cNSPEee5NbZ5r8V0bg" base_State="_9EbsP9SPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_9EoggNSPEee5NbZ5r8V0bg" base_State="_9EbsQNSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTState xmi:id="_9EoggdSPEee5NbZ5r8V0bg" base_State="_9EbsQdSPEee5NbZ5r8V0bg"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_xMqsoNSSEee5NbZ5r8V0bg" base_Pseudostate="_xMlNENSSEee5NbZ5r8V0bg"/>
  <UMLRealTime:Capsule xmi:id="_2WazsNSdEeeiC64ixaGVsQ" base_Class="_2WUGANSdEeeiC64ixaGVsQ"/>
  <UMLRealTime:RTPort xmi:id="_2WcB0NSdEeeiC64ixaGVsQ" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_2WUGB9SdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_2WdP8NSdEeeiC64ixaGVsQ" base_StateMachine="_2WUGCNSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTRegion xmi:id="_2WeeENSdEeeiC64ixaGVsQ" base_Region="_2WUGCdSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_2WfFINSdEeeiC64ixaGVsQ" base_Pseudostate="_2WUGJNSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WfsMNSdEeeiC64ixaGVsQ" base_State="_2WUGJdSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WgTQNSdEeeiC64ixaGVsQ" base_State="_2WUGJtSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2Wg6UNSdEeeiC64ixaGVsQ" base_State="_2WUGJ9SdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WhhYNSdEeeiC64ixaGVsQ" base_State="_2WUGKNSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WivgNSdEeeiC64ixaGVsQ" base_State="_2WUGKdSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WjWkNSdEeeiC64ixaGVsQ" base_State="_2WUGKtSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WkksNSdEeeiC64ixaGVsQ" base_State="_2WUGK9SdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_2WlLwNSdEeeiC64ixaGVsQ" base_State="_2WUGLNSdEeeiC64ixaGVsQ"/>
  <UMLRTStateMachines:RTState xmi:id="_ndKHINSiEee06fjDLggSTg" base_State="_ndEAgNSiEee06fjDLggSTg"/>
  <UMLRealTime:Capsule xmi:id="_AojV8NUOEeeMabW9bNky1Q" base_Class="_AkII8NUOEeeMabW9bNky1Q"/>
  <UMLRealTime:RTPort xmi:id="_Aoz0oNUOEeeMabW9bNky1Q" isNotification="false" isPublish="false" isWired="true" registration="Automatic" registrationOverride="" base_Port="_AkII99UOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTStateMachine xmi:id="_Ao238NUOEeeMabW9bNky1Q" base_StateMachine="_AkII-NUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTRegion xmi:id="_Ao4GENUOEeeMabW9bNky1Q" base_Region="_AkIwANUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Ao5UMNUOEeeMabW9bNky1Q" base_Pseudostate="_AkIwEdUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTState xmi:id="_Ao6iUNUOEeeMabW9bNky1Q" base_State="_AkIwEtUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTState xmi:id="_Ao7wcNUOEeeMabW9bNky1Q" base_State="_AkIwE9UOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTState xmi:id="_Ao8XgNUOEeeMabW9bNky1Q" base_State="_AkIwFNUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTState xmi:id="_Ao9loNUOEeeMabW9bNky1Q" base_State="_AkIwFdUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTPseudostate xmi:id="_Ao-zwNUOEeeMabW9bNky1Q" base_Pseudostate="_AkIwFtUOEeeMabW9bNky1Q"/>
  <UMLRTStateMachines:RTState xmi:id="_Ao_a0NUOEeeMabW9bNky1Q" base_State="_AkIwF9UOEeeMabW9bNky1Q"/>
</xmi:XMI>
