Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager Plug-in
Bundle-SymbolicName: symbolic.execution.constraints.manager
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: symbolic.execution.constraints.manager,
 symbolic.execution.constraints.manager.factories,
 symbolic.execution.constraints.manager.operators,
 symbolic.execution.constraints.manager.utils
